      ****************************************************************
      * COPYBOOK: WSIOPCB                                          *
      * SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING  *
      * PURPOSE:  IMS I/O PCB (PROGRAM COMMUNICATION BLOCK) MASK   *
      *           FOR ONLINE IMS DC PROGRAMS                        *
      * AUTHOR:   AUTOSALES DEVELOPMENT TEAM                       *
      * DATE:     2026-03-29                                       *
      * NOTES:    THE I/O PCB IS AUTOMATICALLY GENERATED BY IMS    *
      *           AND PASSED TO THE APPLICATION PROGRAM VIA THE    *
      *           PCB LIST IN THE ENTRY STATEMENT. THIS MASK IS    *
      *           USED TO ADDRESS THE I/O PCB FIELDS.              *
      ****************************************************************
      *
      *    IMS I/O PCB MASK
      *
       01  IO-PCB-MASK.
           05  IO-LTERM-NAME          PIC X(08).
           05  FILLER                 PIC X(02).
           05  IO-STATUS-CODE         PIC X(02).
               88  IO-STATUS-OK                    VALUE '  '.
               88  IO-STATUS-GOOD                  VALUE '  '.
               88  IO-STATUS-QC                    VALUE 'QC'.
               88  IO-STATUS-QD                    VALUE 'QD'.
               88  IO-STATUS-CF                    VALUE 'CF'.
               88  IO-STATUS-CG                    VALUE 'CG'.
               88  IO-STATUS-AI                    VALUE 'AI'.
               88  IO-STATUS-AO                    VALUE 'AO'.
               88  IO-STATUS-AB                    VALUE 'AB'.
               88  IO-STATUS-AD                    VALUE 'AD'.
           05  IO-CURR-DATE           PIC S9(07)   COMP-3.
           05  IO-CURR-TIME           PIC S9(07)   COMP-3.
           05  IO-MSG-SEQ-NUMBER      PIC S9(09)   COMP.
           05  IO-MOD-NAME            PIC X(08).
           05  IO-USER-ID             PIC X(08).
           05  IO-GROUP-NAME          PIC X(08).
      *
      *    I/O PCB STATUS CODE DESCRIPTIONS
      *    (FOR REFERENCE IN ERROR HANDLING)
      *
       01  WS-IO-STATUS-TABLE.
           05  FILLER                 PIC X(30)
               VALUE 'bb SUCCESSFUL CALL           '.
           05  FILLER                 PIC X(30)
               VALUE 'QC NO MORE MESSAGES          '.
           05  FILLER                 PIC X(30)
               VALUE 'QD NO MORE MESSAGES THIS DEST'.
           05  FILLER                 PIC X(30)
               VALUE 'CF FORMAT ERROR IN MOD NAME  '.
           05  FILLER                 PIC X(30)
               VALUE 'CG SYSSERVE NOT AVAIL        '.
           05  FILLER                 PIC X(30)
               VALUE 'AI LTERM NOT AUTHORIZED      '.
           05  FILLER                 PIC X(30)
               VALUE 'AO OUTPUT DESTINATION INVALID'.
           05  FILLER                 PIC X(30)
               VALUE 'AB TRANSACTION ABENDED       '.
           05  FILLER                 PIC X(30)
               VALUE 'AD DEADLOCK/TIMEOUT DETECTED '.
       01  WS-IO-STATUS-ENTRIES REDEFINES WS-IO-STATUS-TABLE.
           05  WS-IO-STATUS-ENTRY     OCCURS 9 TIMES.
               10  WS-IO-STAT-CODE    PIC X(02).
               10  FILLER             PIC X(01).
               10  WS-IO-STAT-DESC    PIC X(27).
      *
      *    I/O PCB FUNCTION CONSTANTS
      *
       01  WS-IO-FUNCTION-CODES.
           05  WS-IO-GU              PIC X(04)    VALUE 'GU  '.
           05  WS-IO-GN              PIC X(04)    VALUE 'GN  '.
           05  WS-IO-ISRT            PIC X(04)    VALUE 'ISRT'.
           05  WS-IO-PURG            PIC X(04)    VALUE 'PURG'.
           05  WS-IO-CHNG            PIC X(04)    VALUE 'CHNG'.
           05  WS-IO-CMD             PIC X(04)    VALUE 'CMD '.
           05  WS-IO-SETO            PIC X(04)    VALUE 'SETO'.
      *
      *    MFS MOD NAME CONSTANTS FOR AUTOSALES SCREENS
      *
       01  WS-MOD-NAMES.
           05  WS-MOD-MAIN-MENU      PIC X(08)
                                       VALUE 'ASMNU00 '.
           05  WS-MOD-VEHICLE-INQ     PIC X(08)
                                       VALUE 'ASVEHI00'.
           05  WS-MOD-DEALER-INQ      PIC X(08)
                                       VALUE 'ASDLRI00'.
           05  WS-MOD-SALES-ENTRY     PIC X(08)
                                       VALUE 'ASSLSE00'.
           05  WS-MOD-ERROR-SCREEN    PIC X(08)
                                       VALUE 'ASERR00 '.
      ****************************************************************
      * END OF WSIOPCB                                               *
      ****************************************************************
