//*********************************************************************
//* JCL:      JCLDLY00
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DAILY END-OF-DAY PROCESSING
//*           1. CHECK DB2 REORG PENDING STATUS
//*           2. EXECUTE BATDLY00 - UPDATE DELIVERED VEHICLES,
//*              EXPIRE AGED DEALS, CALCULATE FLOOR PLAN INTEREST
//* SCHEDULE: DAILY 22:00 CST (MON-SAT)
//* ON ERROR: CONTACT ON-CALL DBA / BATCH SUPPORT
//*********************************************************************
//AUTOSLD00 JOB (ACCT),'AUTOSALES-DAILY',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//JOBLIB   DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - CHECK DB2 REORG PENDING STATUS ON KEY TABLESPACES
//*-------------------------------------------------------------------
//REORGCHK EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT DBNAME, TSNAME, REORGPEND
  FROM SYSIBM.SYSTABLESPACESTATS
  WHERE DBNAME = 'AUTODB'
    AND REORGPEND = 'Y';
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - EXECUTE DAILY END-OF-DAY BATCH (IMS BMP)
//*-------------------------------------------------------------------
//DAILY    EXEC IMSBATCH,MBR=BATDLY00,
//         PSB=PSBBAT01,
//         IMSID=IMSA,
//         PRTY=(7,13,2)
//STEPLIB  DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//         DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//PROCLIB  DD DSN=IMS.PROCLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//CTLCARD  DD *
  PROCESS-DATE=&LYYMMDD
  CHECKPOINT-FREQ=500
  EXPIRE-DAYS=30
  FLOOR-PLAN-CALC=Y
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - GENERATE DAILY STATS FOR OPERATIONS DASHBOARD
//*-------------------------------------------------------------------
//STATS    EXEC PGM=IKJEFT01,
//         COND=(4,LT,DAILY)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  INSERT INTO AUTOSALE.DAILY_SALES_SUMMARY
    (SUMMARY_DATE, DEALER_CODE, DEALS_CLOSED, TOTAL_REVENUE,
     TOTAL_GROSS_PROFIT, VEHICLES_DELIVERED, LEADS_CREATED)
  SELECT CURRENT DATE, D.DEALER_CODE,
         COUNT(DISTINCT SD.DEAL_NUMBER),
         COALESCE(SUM(SD.TOTAL_PRICE), 0),
         COALESCE(SUM(SD.GROSS_PROFIT), 0),
         COUNT(DISTINCT CASE WHEN V.VEHICLE_STATUS = 'SD'
               THEN V.VIN END),
         0
  FROM AUTOSALE.DEALER D
  LEFT JOIN AUTOSALE.SALES_DEAL SD
    ON SD.DEALER_CODE = D.DEALER_CODE
   AND SD.DEAL_DATE = CURRENT DATE
   AND SD.DEAL_STATUS IN ('CL','DL')
  LEFT JOIN AUTOSALE.VEHICLE V
    ON V.DEALER_CODE = D.DEALER_CODE
  WHERE D.ACTIVE_FLAG = 'Y'
  GROUP BY D.DEALER_CODE;
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - UPDATE RESTART CONTROL TABLE
//*-------------------------------------------------------------------
//UPDRSTRT EXEC PGM=IKJEFT01,
//         COND=(4,LT,DAILY)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  UPDATE AUTOSALE.RESTART_CONTROL
  SET LAST_RUN_DATE = CURRENT DATE,
      LAST_RUN_TIME = CURRENT TIME,
      RUN_STATUS    = 'C'
  WHERE PROGRAM_ID = 'BATDLY00';
/*
//
