//*********************************************************************
//* JCL:      JCLDMS00
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DMS (DEALER MANAGEMENT SYSTEM) INTERFACE
//*           1. EXECUTE BATDMS00 - EXTRACT INVENTORY, DEAL STATUS,
//*              AND PRICING UPDATES FOR DMS SYNCHRONIZATION
//*           2. FTP EXTRACT FILES TO DMS INTEGRATION SERVER
//* SCHEDULE: EVERY 4 HOURS (06:00, 10:00, 14:00, 18:00, 22:00)
//* ON ERROR: NOTIFY DMS INTEGRATION TEAM
//*********************************************************************
//AUTOSLDM JOB (ACCT),'AUTOSALES-DMS',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//JOBLIB   DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - EXECUTE DMS INTERFACE EXTRACT (IMS BMP)
//*-------------------------------------------------------------------
//DMSEXT   EXEC IMSBATCH,MBR=BATDMS00,
//         PSB=PSBBAT01,
//         IMSID=IMSA,
//         PRTY=(7,13,2)
//STEPLIB  DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//         DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//PROCLIB  DD DSN=IMS.PROCLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//EXTINV   DD DSN=AUTOSALE.WORK.DMS.INVENTORY,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(50,15),RLSE),
//         DCB=(RECFM=FB,LRECL=400,BLKSIZE=0)
//EXTDEAL  DD DSN=AUTOSALE.WORK.DMS.DEALSTAT,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(30,10),RLSE),
//         DCB=(RECFM=FB,LRECL=350,BLKSIZE=0)
//EXTPRICE DD DSN=AUTOSALE.WORK.DMS.PRICING,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(10,5),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//CTLCARD  DD *
  EXTRACT-DATE=&LYYMMDD
  EXTRACT-TYPE=DELTA
  INCLUDE-INVENTORY=Y
  INCLUDE-DEALS=Y
  INCLUDE-PRICING=Y
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - GENERATE CONTROL TOTALS
//*-------------------------------------------------------------------
//CTRLTOT  EXEC PGM=ICETOOL,COND=(4,LT,DMSEXT)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//ININV    DD DSN=AUTOSALE.WORK.DMS.INVENTORY,DISP=SHR
//INDEAL   DD DSN=AUTOSALE.WORK.DMS.DEALSTAT,DISP=SHR
//INPRC    DD DSN=AUTOSALE.WORK.DMS.PRICING,DISP=SHR
//OUTCTL   DD DSN=AUTOSALE.WORK.DMS.CONTROL,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//TOOLIN   DD *
  COUNT FROM(ININV) WRITE(OUTCTL) TEXT('INVENTORY RECORDS: ')
  COUNT FROM(INDEAL) WRITE(OUTCTL) TEXT('DEAL STATUS RECS : ')
  COUNT FROM(INPRC) WRITE(OUTCTL) TEXT('PRICING RECORDS  : ')
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - FTP TO DMS INTEGRATION SERVER
//*-------------------------------------------------------------------
//FTP      EXEC PGM=FTP,PARM='(EXIT',COND=(4,LT,DMSEXT)
//SYSPRINT DD SYSOUT=*
//OUTPUT   DD SYSOUT=*
//INPUT    DD *
  DMSINTEG.CORP.COM 21
  AUTOSALES_DMS
  XXXXXXXX
  ASCII
  CD /inbound/autosales
  PUT 'AUTOSALE.WORK.DMS.INVENTORY' inventory_sync.dat
  PUT 'AUTOSALE.WORK.DMS.DEALSTAT' deal_status.dat
  PUT 'AUTOSALE.WORK.DMS.PRICING' pricing_update.dat
  PUT 'AUTOSALE.WORK.DMS.CONTROL' control_totals.txt
  QUIT
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - ARCHIVE AND CLEANUP
//*-------------------------------------------------------------------
//ARCHIVE  EXEC PGM=IEBGENER,COND=(4,LT,FTP)
//SYSUT1   DD DSN=AUTOSALE.WORK.DMS.CONTROL,DISP=SHR
//SYSUT2   DD DSN=AUTOSALE.PROD.ARCHIVE.DMS(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//CLEANUP  EXEC PGM=IEFBR14,COND=(4,LT,FTP)
//DEL1     DD DSN=AUTOSALE.WORK.DMS.INVENTORY,
//         DISP=(OLD,DELETE,DELETE)
//DEL2     DD DSN=AUTOSALE.WORK.DMS.DEALSTAT,
//         DISP=(OLD,DELETE,DELETE)
//DEL3     DD DSN=AUTOSALE.WORK.DMS.PRICING,
//         DISP=(OLD,DELETE,DELETE)
//DEL4     DD DSN=AUTOSALE.WORK.DMS.CONTROL,
//         DISP=(OLD,DELETE,DELETE)
//
