//*********************************************************************
//* JCL:      JCLRSTRT
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  RESTART UTILITY
//*           1. EXECUTE BATRSTRT - MANAGES CHECKPOINT/RESTART
//*              RECOVERY FOR FAILED BATCH JOBS
//*           2. QUERIES RESTART_CONTROL TABLE FOR LAST CHECKPOINT
//*           3. RESETS OR REPOSITIONS FAILED JOB FOR RE-EXECUTION
//* SCHEDULE: ON DEMAND (MANUAL SUBMISSION AFTER BATCH FAILURE)
//* ON ERROR: CONTACT SENIOR BATCH SUPPORT
//*********************************************************************
//AUTOSLRS JOB (ACCT),'AUTOSALES-RSTRT',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//JOBLIB   DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - DISPLAY CURRENT RESTART STATUS
//*-------------------------------------------------------------------
//DISPLAY  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT PROGRAM_ID, RUN_STATUS, LAST_RUN_DATE,
         LAST_RUN_TIME, CHECKPOINT_ID, CHECKPOINT_DATA,
         RECORDS_PROCESSED, RECORDS_IN_ERROR
  FROM AUTOSALE.RESTART_CONTROL
  WHERE RUN_STATUS IN ('A','F')
  ORDER BY LAST_RUN_DATE DESC, LAST_RUN_TIME DESC;
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - EXECUTE RESTART UTILITY (IMS BMP)
//*           OVERRIDE PARM FIELD WITH PROGRAM TO RESTART:
//*           PARM='PGMID=BATDLY00,ACTION=RESTART'
//*           PARM='PGMID=BATMTH00,ACTION=RESET'
//*           PARM='PGMID=BATWKL00,ACTION=STATUS'
//*-------------------------------------------------------------------
//RESTART  EXEC IMSBATCH,MBR=BATRSTRT,
//         PSB=PSBBAT01,
//         IMSID=IMSA,
//         PRTY=(7,13,2)
//STEPLIB  DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//         DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//PROCLIB  DD DSN=IMS.PROCLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//CTLCARD  DD *
  PGMID=BATDLY00
  ACTION=RESTART
  FORCE=N
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - VERIFY RESTART STATUS AFTER EXECUTION
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RESTART)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT PROGRAM_ID, RUN_STATUS, LAST_RUN_DATE,
         LAST_RUN_TIME, CHECKPOINT_ID,
         RECORDS_PROCESSED, RECORDS_IN_ERROR
  FROM AUTOSALE.RESTART_CONTROL
  ORDER BY LAST_RUN_DATE DESC, LAST_RUN_TIME DESC;
/*
//
