//*********************************************************************
//* JCL:      JCLWKL00
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  WEEKLY BATCH PROCESSING
//*           1. SORT/ANALYZE INVENTORY AGING DATA
//*           2. EXECUTE BATWKL00 - WEEKLY INVENTORY AGING,
//*              INCENTIVE EXPIRATION, STOCK SNAPSHOTS
//* SCHEDULE: SATURDAY 06:00 CST
//* ON ERROR: CONTACT ON-CALL DBA / BATCH SUPPORT
//*********************************************************************
//AUTOSLW0 JOB (ACCT),'AUTOSALES-WEEKLY',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//JOBLIB   DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - UNLOAD VEHICLE INVENTORY FOR AGING ANALYSIS
//*-------------------------------------------------------------------
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
      LIB('DSNLOAD')
  END
//SYSREC00 DD DSN=AUTOSALE.WORK.VEHAGING.UNLOAD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(50,10),RLSE),
//         DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
//SYSPUNCH DD DSN=AUTOSALE.WORK.VEHAGING.SYSPUNCH,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD *
  SELECT VIN, DEALER_CODE, MODEL_YEAR, MAKE_CODE, MODEL_CODE,
         VEHICLE_STATUS, DAYS_IN_STOCK, RECEIVE_DATE
  FROM AUTOSALE.VEHICLE
  WHERE VEHICLE_STATUS IN ('AV','HD')
    AND DEALER_CODE IS NOT NULL
  ORDER BY DEALER_CODE, DAYS_IN_STOCK DESC;
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - SORT INVENTORY BY AGING BRACKETS
//*-------------------------------------------------------------------
//SORTAGE  EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INDD     DD DSN=AUTOSALE.WORK.VEHAGING.UNLOAD,DISP=SHR
//OUTAGE   DD DSN=AUTOSALE.WORK.VEHAGING.SORTED,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(30,10),RLSE),
//         DCB=(RECFM=FB,LRECL=220,BLKSIZE=0)
//TOOLIN   DD *
  SORT FROM(INDD) TO(OUTAGE) USING(AGNG)
/*
//AGNGCNTL DD *
  SORT FIELDS=(18,5,CH,A,155,5,ZD,D)
  INREC FIELDS=(1,200,
    155,5,ZD,CHANGE=(10,
      C'000,030,0-30 DAYS  ',
      C'031,060,31-60 DAYS ',
      C'061,090,61-90 DAYS ',
      C'091,999,90+ DAYS   '),
    NOMATCH=(C'UNKNOWN   '))
  OUTREC FIELDS=(1,220)
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - EXECUTE WEEKLY BATCH (IMS BMP)
//*-------------------------------------------------------------------
//WEEKLY   EXEC IMSBATCH,MBR=BATWKL00,
//         PSB=PSBBAT02,
//         IMSID=IMSA,
//         PRTY=(7,13,2)
//STEPLIB  DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//         DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//PROCLIB  DD DSN=IMS.PROCLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//AGEFILE  DD DSN=AUTOSALE.WORK.VEHAGING.SORTED,DISP=SHR
//CTLCARD  DD *
  PROCESS-DATE=&LYYMMDD
  CHECKPOINT-FREQ=500
  AGING-THRESHOLD=60
  INCENTIVE-EXPIRE=Y
  SNAPSHOT=Y
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - CLEANUP WORK DATASETS
//*-------------------------------------------------------------------
//CLEANUP  EXEC PGM=IEFBR14,COND=(4,LT,WEEKLY)
//DEL1     DD DSN=AUTOSALE.WORK.VEHAGING.UNLOAD,
//         DISP=(OLD,DELETE,DELETE)
//DEL2     DD DSN=AUTOSALE.WORK.VEHAGING.SORTED,
//         DISP=(OLD,DELETE,DELETE)
//DEL3     DD DSN=AUTOSALE.WORK.VEHAGING.SYSPUNCH,
//         DISP=(OLD,DELETE,DELETE)
//
