//*********************************************************************
//* JCL:      JCLBIND
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DB2 BIND PACKAGE/PLAN FOR ALL PROGRAMS
//*           BINDS ALL COBOL PROGRAMS (ONLINE + BATCH + REPORT)
//*           INTO DB2 PACKAGES AND PLANS
//* SCHEDULE: AFTER COMPILE/LINK OF ANY PROGRAM, OR AFTER DB2
//*           MAINTENANCE / VERSION UPGRADE
//* ON ERROR: CONTACT DBA - PROGRAMS WILL FAIL WITHOUT VALID BIND
//*********************************************************************
//AUTOSLU7 JOB (ACCT),'AUTOSALES-BIND',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=30
//*
//JOBLIB   DD DSN=DSNLOAD,DISP=SHR
//         DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - FREE EXISTING PACKAGES (IGNORE ERRORS)
//*-------------------------------------------------------------------
//FREEPKG  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  FREE PACKAGE(AUTOPCOL.*)
  END
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - BIND BATCH PROGRAM PACKAGES
//*-------------------------------------------------------------------
//BNDBAT   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//DBRMLIB  DD DSN=AUTOSALE.PROD.DBRMLIB,DISP=SHR
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATDLY00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATWKL00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATMTH00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATPUR00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATVAL00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATINB00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATDLAKE) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATGLINT) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATCRM00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATDMS00) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(BATRSTRT) -
    OWNER(AUTOBAT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    EXPLAIN(YES)
  END
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - BIND REPORT PROGRAM PACKAGES
//*-------------------------------------------------------------------
//BNDRPT   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,BNDBAT)
//SYSTSPRT DD SYSOUT=*
//DBRMLIB  DD DSN=AUTOSALE.PROD.DBRMLIB,DISP=SHR
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTDLY00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTWKL00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTMTH00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTCOM00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTINV00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTMFG00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTFIN00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTWAR00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTFPL00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTREG00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTCUS00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTAGN00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTPRF00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  BIND PACKAGE(AUTOPCOL) -
    MEMBER(RPTSUP00) -
    OWNER(AUTORPT) -
    QUALIFIER(AUTOSALES) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(UR) -
    EXPLAIN(YES)
  END
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - BIND BATCH PLAN
//*-------------------------------------------------------------------
//BNDPLAN  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,BNDRPT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  BIND PLAN(AUTOBPLN) -
    PKLIST(AUTOPCOL.*) -
    OWNER(AUTOBAT) -
    ACTION(REPLACE) -
    VALIDATE(BIND) -
    ISOLATION(CS) -
    ACQUIRE(USE) -
    RELEASE(COMMIT)
  END
/*
//*
//*-------------------------------------------------------------------
//* STEP050 - VERIFY BIND STATUS
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,BNDPLAN)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT NAME, CREATOR, TYPE, VALID, OPERATIVE,
         BINDTIME
  FROM SYSIBM.SYSPACKAGE
  WHERE COLLID = 'AUTOPCOL'
  ORDER BY NAME;
/*
//
