//*********************************************************************
//* JCL:      JCLLOAD
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DB2 LOAD FOR RESTORE
//*           RESTORES TABLES FROM UNLOAD BACKUP FILES
//*           SUPPORTS FULL OR SELECTIVE TABLE RESTORE
//* SCHEDULE: ON DEMAND (DISASTER RECOVERY)
//* ON ERROR: CRITICAL - CONTACT DBA AND MANAGEMENT
//*********************************************************************
//AUTOSLU4 JOB (ACCT),'AUTOSALES-LOAD',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=120
//*
//JOBLIB   DD DSN=DSNLOAD,DISP=SHR
//*
//* *** WARNING: THIS JOB REPLACES TABLE DATA ***
//* *** VERIFY BACKUP DATE BEFORE SUBMISSION   ***
//* *** SET RESTORE DATE IN VARIABLE BELOW     ***
//*
//  SET RSTDATE=260329
//*
//*-------------------------------------------------------------------
//* STEP010 - VERIFY BACKUP FILES EXIST
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(AUTOSALE.PROD.BACKUP.VEHICLE(&RSTDATE)) ALL
  IF LASTCC NE 0 THEN -
    SET MAXCC = 16
  LISTCAT ENTRIES(AUTOSALE.PROD.BACKUP.SLDEAL(&RSTDATE)) ALL
  IF LASTCC NE 0 THEN -
    SET MAXCC = 16
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - LOAD VEHICLE TABLE
//*-------------------------------------------------------------------
//LOADVEH  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,VERIFY)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSREC   DD DSN=AUTOSALE.PROD.BACKUP.VEHICLE(&RSTDATE),DISP=SHR
//SYSIN    DD DSN=AUTOSALE.PROD.BACKUP.VEHPUNCH(&RSTDATE),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP030 - LOAD SALES_DEAL TABLE
//*-------------------------------------------------------------------
//LOADDEAL EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,LOADVEH)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSREC   DD DSN=AUTOSALE.PROD.BACKUP.SLDEAL(&RSTDATE),DISP=SHR
//SYSIN    DD DSN=AUTOSALE.PROD.BACKUP.DLPUNCH(&RSTDATE),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP040 - LOAD CUSTOMER TABLE
//*-------------------------------------------------------------------
//LOADCUST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,LOADDEAL)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSREC   DD DSN=AUTOSALE.PROD.BACKUP.CUSTMR(&RSTDATE),DISP=SHR
//SYSIN    DD DSN=AUTOSALE.PROD.BACKUP.CSPUNCH(&RSTDATE),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP050 - LOAD FINANCE TABLES
//*-------------------------------------------------------------------
//LOADFIN  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,LOADCUST)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSREC   DD DSN=AUTOSALE.PROD.BACKUP.FINANCE(&RSTDATE),DISP=SHR
//SYSIN    DD DSN=AUTOSALE.PROD.BACKUP.FNPUNCH(&RSTDATE),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP060 - POST-LOAD RUNSTATS AND CHECK DATA
//*-------------------------------------------------------------------
//POSTLOAD EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,LOADFIN)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  RUNSTATS TABLESPACE AUTODB.TSVEHICL
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE UPDATE ALL;
  RUNSTATS TABLESPACE AUTODB.TSSLDEAL
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE UPDATE ALL;
  RUNSTATS TABLESPACE AUTODB.TSCUSTMR
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE UPDATE ALL;
  RUNSTATS TABLESPACE AUTODB.TSFINAPP
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE UPDATE ALL;
  CHECK DATA TABLESPACE AUTODB.TSVEHICL;
  CHECK DATA TABLESPACE AUTODB.TSSLDEAL;
  CHECK DATA TABLESPACE AUTODB.TSCUSTMR;
/*
//*
//*-------------------------------------------------------------------
//* STEP070 - VERIFY RECORD COUNTS
//*-------------------------------------------------------------------
//VFYCOUNT EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,POSTLOAD)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT 'VEHICLE' AS TBL, COUNT(*) AS CNT
  FROM AUTOSALE.VEHICLE
  UNION ALL
  SELECT 'SALES_DEAL', COUNT(*) FROM AUTOSALE.SALES_DEAL
  UNION ALL
  SELECT 'CUSTOMER', COUNT(*) FROM AUTOSALE.CUSTOMER
  UNION ALL
  SELECT 'FINANCE_APP', COUNT(*) FROM AUTOSALE.FINANCE_APP;
/*
//
