//*********************************************************************
//* JCL:      JCLREBND
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DB2 REBIND FOR PERFORMANCE
//*           REBINDS ALL PACKAGES AFTER RUNSTATS TO PICK UP
//*           NEW STATISTICS AND OPTIMIZE ACCESS PATHS
//* SCHEDULE: MONTHLY AFTER RUNSTATS (1ST SUNDAY 06:00 CST)
//* ON ERROR: CONTACT DBA - OLD ACCESS PATHS REMAIN UNTIL REBOUND
//*********************************************************************
//AUTOSLU8 JOB (ACCT),'AUTOSALES-REBND',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=30
//*
//JOBLIB   DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - CAPTURE CURRENT ACCESS PATHS (BEFORE)
//*-------------------------------------------------------------------
//EXPLAIN1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  DELETE FROM AUTOSALE.DSN_STATEMNT_TABLE
    WHERE COLLID = 'AUTOPCOL';
  DELETE FROM AUTOSALE.DSN_FUNCTION_TABLE
    WHERE COLLID = 'AUTOPCOL';
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - REBIND ALL BATCH PACKAGES
//*-------------------------------------------------------------------
//RNDBAT   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,EXPLAIN1)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  REBIND PACKAGE(AUTOPCOL.BATDLY00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATWKL00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATMTH00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATPUR00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATVAL00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATINB00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATDLAKE) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATGLINT) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATCRM00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATDMS00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.BATRSTRT) EXPLAIN(YES)
  END
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - REBIND ALL REPORT PACKAGES
//*-------------------------------------------------------------------
//RNDRPT   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RNDBAT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  REBIND PACKAGE(AUTOPCOL.RPTDLY00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTWKL00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTMTH00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTCOM00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTINV00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTMFG00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTFIN00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTWAR00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTFPL00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTREG00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTCUS00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTAGN00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTPRF00) EXPLAIN(YES)
  REBIND PACKAGE(AUTOPCOL.RPTSUP00) EXPLAIN(YES)
  END
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - REBIND PLAN
//*-------------------------------------------------------------------
//RNDPLAN  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RNDRPT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  REBIND PLAN(AUTOBPLN)
  END
/*
//*
//*-------------------------------------------------------------------
//* STEP050 - VERIFY REBIND AND CHECK EXPLAIN
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RNDPLAN)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT NAME, VALID, OPERATIVE, LASTUSED, BINDTIME
  FROM SYSIBM.SYSPACKAGE
  WHERE COLLID = 'AUTOPCOL'
  ORDER BY NAME;
  SELECT PROGNAME, STMTNO, METHOD, TNAME,
         ACCESSTYPE, MATCHCOLS, ACCESSNAME
  FROM PLAN_TABLE
  WHERE COLLID = 'AUTOPCOL'
    AND EXPLAIN_TIME > CURRENT TIMESTAMP - 1 HOUR
  ORDER BY PROGNAME, STMTNO, PLANNO;
/*
//
