//*********************************************************************
//* JCL:      JCLRUNST
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DB2 RUNSTATS FOR ALL TABLESPACES
//*           COLLECTS STATISTICS ON ALL AUTOSALES TABLESPACES
//*           AND INDEXES FOR DB2 OPTIMIZER ACCURACY
//* SCHEDULE: WEEKLY SUNDAY 04:00 CST
//* ON ERROR: CONTACT DBA - STALE STATS DEGRADE PERFORMANCE
//*********************************************************************
//AUTOSLU2 JOB (ACCT),'AUTOSALES-RUNST',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=60
//*
//JOBLIB   DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - RUNSTATS ON REFERENCE TABLESPACES
//*-------------------------------------------------------------------
//RUNSTREF EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  RUNSTATS TABLESPACE AUTODB.TSSYSUSE
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSDEALER
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSMODEL
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - RUNSTATS ON VEHICLE/INVENTORY TABLESPACES
//*-------------------------------------------------------------------
//RUNSTVEH EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RUNSTREF)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  RUNSTATS TABLESPACE AUTODB.TSVEHICL
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSSTKHST
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - RUNSTATS ON SALES/CUSTOMER TABLESPACES
//*-------------------------------------------------------------------
//RUNSTSLS EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RUNSTVEH)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  RUNSTATS TABLESPACE AUTODB.TSSLDEAL
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSCUSTMR
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - RUNSTATS ON FINANCE/FLOOR PLAN TABLESPACES
//*-------------------------------------------------------------------
//RUNSTFIN EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RUNSTSLS)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  RUNSTATS TABLESPACE AUTODB.TSFINAPP
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSFLRPLN
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
/*
//*
//*-------------------------------------------------------------------
//* STEP050 - RUNSTATS ON REMAINING TABLESPACES
//*-------------------------------------------------------------------
//RUNSTOTH EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,RUNSTFIN)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  RUNSTATS TABLESPACE AUTODB.TSWARRTY
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSREGIST
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSCOMMIS
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSAUDITL
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSMNSNAP
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
  RUNSTATS TABLESPACE AUTODB.TSRECALL
    TABLE(ALL) INDEX(ALL) SHRLEVEL CHANGE
    UPDATE ALL REPORT YES;
/*
//
