//*********************************************************************
//* JCL:      JCLUNLD
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DB2 UNLOAD FOR BACKUP
//*           UNLOADS ALL KEY TABLES TO SEQUENTIAL FILES FOR
//*           POINT-IN-TIME BACKUP AND DISASTER RECOVERY
//* SCHEDULE: DAILY 03:00 CST (AFTER ALL BATCH PROCESSING)
//* ON ERROR: CRITICAL - NOTIFY DBA IMMEDIATELY
//*********************************************************************
//AUTOSLU3 JOB (ACCT),'AUTOSALES-UNLD',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=120
//*
//JOBLIB   DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - UNLOAD VEHICLE TABLE
//*-------------------------------------------------------------------
//UNLDVEH  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
      LIB('DSNLOAD')
  END
//SYSREC00 DD DSN=AUTOSALE.PROD.BACKUP.VEHICLE(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(200,50),RLSE),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)
//SYSPUNCH DD DSN=AUTOSALE.PROD.BACKUP.VEHPUNCH(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(5,2),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SELECT * FROM AUTOSALE.VEHICLE;
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - UNLOAD SALES_DEAL TABLE
//*-------------------------------------------------------------------
//UNLDDEAL EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,UNLDVEH)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
      LIB('DSNLOAD')
  END
//SYSREC00 DD DSN=AUTOSALE.PROD.BACKUP.SLDEAL(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(150,50),RLSE),
//         DCB=(RECFM=FB,LRECL=800,BLKSIZE=0)
//SYSPUNCH DD DSN=AUTOSALE.PROD.BACKUP.DLPUNCH(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(5,2),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SELECT * FROM AUTOSALE.SALES_DEAL;
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - UNLOAD CUSTOMER TABLE
//*-------------------------------------------------------------------
//UNLDCUST EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,UNLDDEAL)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
      LIB('DSNLOAD')
  END
//SYSREC00 DD DSN=AUTOSALE.PROD.BACKUP.CUSTMR(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(100,30),RLSE),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)
//SYSPUNCH DD DSN=AUTOSALE.PROD.BACKUP.CSPUNCH(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(5,2),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SELECT * FROM AUTOSALE.CUSTOMER;
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - UNLOAD FINANCE AND FLOOR PLAN TABLES
//*-------------------------------------------------------------------
//UNLDFIN  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,UNLDCUST)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
      LIB('DSNLOAD')
  END
//SYSREC00 DD DSN=AUTOSALE.PROD.BACKUP.FINANCE(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(80,20),RLSE),
//         DCB=(RECFM=FB,LRECL=600,BLKSIZE=0)
//SYSPUNCH DD DSN=AUTOSALE.PROD.BACKUP.FNPUNCH(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(5,2),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  SELECT * FROM AUTOSALE.FINANCE_APP;
  SELECT * FROM AUTOSALE.FLOOR_PLAN_VEHICLE;
  SELECT * FROM AUTOSALE.FLOOR_PLAN_INTEREST;
/*
//*
//*-------------------------------------------------------------------
//* STEP050 - GENERATE BACKUP MANIFEST
//*-------------------------------------------------------------------
//MANIFEST EXEC PGM=ICETOOL,COND=(4,LT,UNLDFIN)
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INVEH    DD DSN=AUTOSALE.PROD.BACKUP.VEHICLE(&LYYMMDD),DISP=SHR
//INDEAL   DD DSN=AUTOSALE.PROD.BACKUP.SLDEAL(&LYYMMDD),DISP=SHR
//INCUST   DD DSN=AUTOSALE.PROD.BACKUP.CUSTMR(&LYYMMDD),DISP=SHR
//INFIN    DD DSN=AUTOSALE.PROD.BACKUP.FINANCE(&LYYMMDD),DISP=SHR
//OUTMFST  DD DSN=AUTOSALE.PROD.BACKUP.MANIFEST(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,(1,1),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//TOOLIN   DD *
  COUNT FROM(INVEH)  WRITE(OUTMFST) TEXT('VEHICLE  RECORDS: ')
  COUNT FROM(INDEAL) WRITE(OUTMFST) TEXT('DEAL     RECORDS: ')
  COUNT FROM(INCUST) WRITE(OUTMFST) TEXT('CUSTOMER RECORDS: ')
  COUNT FROM(INFIN)  WRITE(OUTMFST) TEXT('FINANCE  RECORDS: ')
/*
//
