//*********************************************************************
//* JCL:      JCLRPWKL
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  WEEKLY SALES AND INVENTORY SUMMARY REPORT
//*           RUNS RPTWKL00 - WEEKLY SALES TREND, INVENTORY TURNS,
//*           AGING SUMMARY BY DEALER AND REGION
//* SCHEDULE: SATURDAY 08:00 CST (AFTER WEEKLY BATCH)
//* OVERRIDE: CHANGE PARM DATE FOR HISTORICAL RERUN
//*********************************************************************
//AUTOSLR2 JOB (ACCT),'AUTOSALES-RPWKL',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//JOBLIB   DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//*
//RPTOUT   OUTPUT JESDS=ALL,CLASS=A,
//         DEST=LOCAL,COPIES=1,
//         FORMS=STD132
//*
//*-------------------------------------------------------------------
//* STEP010 - EXECUTE WEEKLY REPORT (IMS BMP)
//*-------------------------------------------------------------------
//RPTWKL   EXEC IMSBATCH,MBR=RPTWKL00,
//         PSB=PSBRPT01,
//         IMSID=IMSA,
//         PRTY=(7,13,2)
//STEPLIB  DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//         DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//PROCLIB  DD DSN=IMS.PROCLIB,DISP=SHR
//SYSPRINT DD DSN=AUTOSALE.PROD.REPORT.WEEKLY(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(15,5),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  REPORT-DATE=&LYYMMDD
  WEEK-ENDING=&LYYMMDD
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - PRINT REPORT
//*-------------------------------------------------------------------
//PRINT    EXEC PGM=IEBGENER,COND=(4,LT,RPTWKL)
//SYSUT1   DD DSN=AUTOSALE.PROD.REPORT.WEEKLY(&LYYMMDD),DISP=SHR
//SYSUT2   DD SYSOUT=A,OUTPUT=*.RPTOUT,
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//
