//*********************************************************************
//* JCL:      JCLRPMTH
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  MONTHLY MANAGEMENT REPORT
//*           RUNS RPTMTH00 - MONTH-END SCORECARD WITH YTD
//*           COMPARISONS, DEALER RANKINGS, AND TREND ANALYSIS
//* SCHEDULE: 1ST BUSINESS DAY, 06:00 CST (AFTER MONTHLY CLOSE)
//* OVERRIDE: CHANGE PARM DATE FOR HISTORICAL RERUN
//*********************************************************************
//AUTOSLR3 JOB (ACCT),'AUTOSALES-RPMTH',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//JOBLIB   DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//*
//RPTOUT   OUTPUT JESDS=ALL,CLASS=A,
//         DEST=LOCAL,COPIES=2,
//         FORMS=STD132
//*
//*-------------------------------------------------------------------
//* STEP010 - EXECUTE MONTHLY REPORT (IMS BMP)
//*-------------------------------------------------------------------
//RPTMTH   EXEC IMSBATCH,MBR=RPTMTH00,
//         PSB=PSBRPT01,
//         IMSID=IMSA,
//         PRTY=(7,13,2)
//STEPLIB  DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//         DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.PSBLIB,DISP=SHR
//         DD DSN=IMS.DBDLIB,DISP=SHR
//PROCLIB  DD DSN=IMS.PROCLIB,DISP=SHR
//SYSPRINT DD DSN=AUTOSALE.PROD.REPORT.MONTHLY(&LYYMMDD),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(20,10),RLSE),
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  REPORT-DATE=&LYYMMDD
  CLOSE-MONTH=&LYYMMDD
  INCLUDE-YTD=Y
  INCLUDE-RANKINGS=Y
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - PRINT REPORT (2 COPIES FOR MANAGEMENT)
//*-------------------------------------------------------------------
//PRINT    EXEC PGM=IEBGENER,COND=(4,LT,RPTMTH)
//SYSUT1   DD DSN=AUTOSALE.PROD.REPORT.MONTHLY(&LYYMMDD),DISP=SHR
//SYSUT2   DD SYSOUT=A,OUTPUT=*.RPTOUT,
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//
