*---------------------------------------------------------------*
*  MFS SCREEN: DEALER MASTER MAINTENANCE                         *
*  TRANSACTION: AUTODLR                                          *
*  DESCRIPTION: Add/update dealer master records                 *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
ADMDLI   MID
         SEG
         MFLD  'AUTODLR ',LTH=8
         MFLD  ACTEFLAG,LTH=1
         MFLD  DLRCODE,LTH=5
         MFLD  DLRNAME,LTH=30
         MFLD  ADDR1,LTH=30
         MFLD  ADDR2,LTH=30
         MFLD  CITY,LTH=20
         MFLD  STATE,LTH=2
         MFLD  ZIPCODE,LTH=10
         MFLD  PHONE,LTH=12
         MFLD  FAX,LTH=12
         MFLD  PRNCPAL,LTH=25
         MFLD  REGION,LTH=3
         MFLD  ZONE,LTH=3
         MFLD  OEMNBR,LTH=10
         MFLD  FPLNDR,LTH=10
         MFLD  MAXINV,LTH=5
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
ADMDLO   MOD
         SEG
         MFLD  (ACTEFLAG,LTH=1)
         MFLD  (DLRCODE,LTH=5)
         MFLD  (DLRNAME,LTH=30)
         MFLD  (ADDR1,LTH=30)
         MFLD  (ADDR2,LTH=30)
         MFLD  (CITY,LTH=20)
         MFLD  (STATE,LTH=2)
         MFLD  (ZIPCODE,LTH=10)
         MFLD  (PHONE,LTH=12)
         MFLD  (FAX,LTH=12)
         MFLD  (PRNCPAL,LTH=25)
         MFLD  (REGION,LTH=3)
         MFLD  (ZONE,LTH=3)
         MFLD  (OEMNBR,LTH=10)
         MFLD  (FPLNDR,LTH=10)
         MFLD  (MAXINV,LTH=5)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
ADMDLDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     DEALER MASTER MAINTENANCE',             X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: ACTION ---
         DFLD  'ACTION:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  ACTEFLAG,POS=(4,26),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  '(A=ADD, U=UPDATE, I=INQUIRE)',                               X
               POS=(4,29),ATTR=(PROT,NORM)
*
* --- ROWS 5-20: DEALER FIELDS ---
         DFLD  'DEALER CODE:',POS=(5,5),ATTR=(PROT,BRT)
         DFLD  DLRCODE,POS=(5,26),LTH=5,ATTR=(UNPROT,ALPHA)
*
         DFLD  'DEALER NAME:',POS=(6,5),ATTR=(PROT,BRT)
         DFLD  DLRNAME,POS=(6,26),LTH=30,ATTR=(UNPROT,ALPHA)
*
         DFLD  'ADDRESS LINE 1:',POS=(7,5),ATTR=(PROT,BRT)
         DFLD  ADDR1,POS=(7,26),LTH=30,ATTR=(UNPROT,ALPHA)
*
         DFLD  'ADDRESS LINE 2:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  ADDR2,POS=(8,26),LTH=30,ATTR=(UNPROT,ALPHA)
*
         DFLD  'CITY:',POS=(9,5),ATTR=(PROT,BRT)
         DFLD  CITY,POS=(9,26),LTH=20,ATTR=(UNPROT,ALPHA)
*
         DFLD  'STATE:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  STATE,POS=(10,26),LTH=2,ATTR=(UNPROT,ALPHA)
         DFLD  'ZIP:',POS=(10,35),ATTR=(PROT,BRT)
         DFLD  ZIPCODE,POS=(10,40),LTH=10,ATTR=(UNPROT,ALPHA)
*
         DFLD  'PHONE:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  PHONE,POS=(11,26),LTH=12,ATTR=(UNPROT,ALPHA)
         DFLD  'FAX:',POS=(11,45),ATTR=(PROT,BRT)
         DFLD  FAX,POS=(11,50),LTH=12,ATTR=(UNPROT,ALPHA)
*
         DFLD  ' ',POS=(12,1),ATTR=(PROT,NORM)
*
         DFLD  'PRINCIPAL:',POS=(13,5),ATTR=(PROT,BRT)
         DFLD  PRNCPAL,POS=(13,26),LTH=25,ATTR=(UNPROT,ALPHA)
*
         DFLD  'REGION:',POS=(14,5),ATTR=(PROT,BRT)
         DFLD  REGION,POS=(14,26),LTH=3,ATTR=(UNPROT,ALPHA)
         DFLD  'ZONE:',POS=(14,35),ATTR=(PROT,BRT)
         DFLD  ZONE,POS=(14,41),LTH=3,ATTR=(UNPROT,ALPHA)
*
         DFLD  'OEM NUMBER:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  OEMNBR,POS=(15,26),LTH=10,ATTR=(UNPROT,ALPHA)
*
         DFLD  'FLOOR PLAN LENDER:',POS=(16,5),ATTR=(PROT,BRT)
         DFLD  FPLNDR,POS=(16,26),LTH=10,ATTR=(UNPROT,ALPHA)
*
         DFLD  'MAX INVENTORY:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  MAXINV,POS=(17,26),LTH=5,ATTR=(UNPROT,NUM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD  PF6=UPDATE',                           X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
ADMDLDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     DEALER MASTER MAINTENANCE',             X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: ACTION ---
         DFLD  'ACTION:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  ACTEFLAG,POS=(4,26),LTH=1,ATTR=(PROT,NORM)
*
* --- ROWS 5-17: DEALER FIELDS ---
         DFLD  'DEALER CODE:',POS=(5,5),ATTR=(PROT,BRT)
         DFLD  DLRCODE,POS=(5,26),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  'DEALER NAME:',POS=(6,5),ATTR=(PROT,BRT)
         DFLD  DLRNAME,POS=(6,26),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'ADDRESS LINE 1:',POS=(7,5),ATTR=(PROT,BRT)
         DFLD  ADDR1,POS=(7,26),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'ADDRESS LINE 2:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  ADDR2,POS=(8,26),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'CITY:',POS=(9,5),ATTR=(PROT,BRT)
         DFLD  CITY,POS=(9,26),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'STATE:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  STATE,POS=(10,26),LTH=2,ATTR=(PROT,NORM)
         DFLD  'ZIP:',POS=(10,35),ATTR=(PROT,BRT)
         DFLD  ZIPCODE,POS=(10,40),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'PHONE:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  PHONE,POS=(11,26),LTH=12,ATTR=(PROT,NORM)
         DFLD  'FAX:',POS=(11,45),ATTR=(PROT,BRT)
         DFLD  FAX,POS=(11,50),LTH=12,ATTR=(PROT,NORM)
*
         DFLD  ' ',POS=(12,1),ATTR=(PROT,NORM)
*
         DFLD  'PRINCIPAL:',POS=(13,5),ATTR=(PROT,BRT)
         DFLD  PRNCPAL,POS=(13,26),LTH=25,ATTR=(PROT,NORM)
*
         DFLD  'REGION:',POS=(14,5),ATTR=(PROT,BRT)
         DFLD  REGION,POS=(14,26),LTH=3,ATTR=(PROT,NORM)
         DFLD  'ZONE:',POS=(14,35),ATTR=(PROT,BRT)
         DFLD  ZONE,POS=(14,41),LTH=3,ATTR=(PROT,NORM)
*
         DFLD  'OEM NUMBER:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  OEMNBR,POS=(15,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'FLOOR PLAN LENDER:',POS=(16,5),ATTR=(PROT,BRT)
         DFLD  FPLNDR,POS=(16,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'MAX INVENTORY:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  MAXINV,POS=(17,26),LTH=5,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD  PF6=UPDATE',                           X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
