*---------------------------------------------------------------*
*  MFS SCREEN: MAKE/MODEL MASTER MAINTENANCE                     *
*  TRANSACTION: AUTOMDL                                          *
*  DESCRIPTION: Add/update vehicle make and model definitions    *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
ADMMDI   MID
         SEG
         MFLD  'AUTOMDL ',LTH=8
         MFLD  ACTEFLAG,LTH=1
         MFLD  MDLYEAR,LTH=4
         MFLD  MAKCODE,LTH=5
         MFLD  MDLCODE,LTH=5
         MFLD  MDLNAME,LTH=25
         MFLD  BDYSTYL,LTH=10
         MFLD  TRIMLEVL,LTH=15
         MFLD  ENGTYPE,LTH=10
         MFLD  TRANSMSN,LTH=10
         MFLD  DRVTRAN,LTH=5
         MFLD  EXTCOLR,LTH=15
         MFLD  INTCOLR,LTH=15
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
ADMMDO   MOD
         SEG
         MFLD  (ACTEFLAG,LTH=1)
         MFLD  (MDLYEAR,LTH=4)
         MFLD  (MAKCODE,LTH=5)
         MFLD  (MAKNAME,LTH=20)
         MFLD  (MDLCODE,LTH=5)
         MFLD  (MDLNAME,LTH=25)
         MFLD  (BDYSTYL,LTH=10)
         MFLD  (TRIMLEVL,LTH=15)
         MFLD  (ENGTYPE,LTH=10)
         MFLD  (TRANSMSN,LTH=10)
         MFLD  (DRVTRAN,LTH=5)
         MFLD  (EXTCOLR,LTH=15)
         MFLD  (INTCOLR,LTH=15)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
ADMMDDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                  MAKE/MODEL MASTER MAINTENANCE',            X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: ACTION ---
         DFLD  'ACTION:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  ACTEFLAG,POS=(4,26),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  '(A=ADD, U=UPDATE, I=INQUIRE)',                               X
               POS=(4,29),ATTR=(PROT,NORM)
*
* --- ROWS 5-17: MAKE/MODEL FIELDS ---
         DFLD  ' ',POS=(5,1),ATTR=(PROT,NORM)
*
         DFLD  'MODEL YEAR:',POS=(6,5),ATTR=(PROT,BRT)
         DFLD  MDLYEAR,POS=(6,26),LTH=4,ATTR=(UNPROT,NUM)
*
         DFLD  'MAKE CODE:',POS=(7,5),ATTR=(PROT,BRT)
         DFLD  MAKCODE,POS=(7,26),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  MAKNAME,POS=(7,33),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'MODEL CODE:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  MDLCODE,POS=(8,26),LTH=5,ATTR=(UNPROT,ALPHA)
*
         DFLD  'MODEL NAME:',POS=(9,5),ATTR=(PROT,BRT)
         DFLD  MDLNAME,POS=(9,26),LTH=25,ATTR=(UNPROT,ALPHA)
*
         DFLD  'BODY STYLE:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  BDYSTYL,POS=(10,26),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  '(SEDAN,SUV,TRUCK,COUPE,VAN)',                               X
               POS=(10,38),ATTR=(PROT,NORM)
*
         DFLD  'TRIM LEVEL:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  TRIMLEVL,POS=(11,26),LTH=15,ATTR=(UNPROT,ALPHA)
*
         DFLD  ' ',POS=(12,1),ATTR=(PROT,NORM)
*
         DFLD  'ENGINE TYPE:',POS=(13,5),ATTR=(PROT,BRT)
         DFLD  ENGTYPE,POS=(13,26),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  '(GAS,DIESEL,HYBRID,EV)',                                     X
               POS=(13,38),ATTR=(PROT,NORM)
*
         DFLD  'TRANSMISSION:',POS=(14,5),ATTR=(PROT,BRT)
         DFLD  TRANSMSN,POS=(14,26),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  '(AUTO,MANUAL,CVT,DCT)',                                      X
               POS=(14,38),ATTR=(PROT,NORM)
*
         DFLD  'DRIVE TRAIN:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  DRVTRAN,POS=(15,26),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  '(FWD,RWD,AWD,4WD)',                                          X
               POS=(15,33),ATTR=(PROT,NORM)
*
         DFLD  ' ',POS=(16,1),ATTR=(PROT,NORM)
*
         DFLD  'EXT COLOR:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  EXTCOLR,POS=(17,26),LTH=15,ATTR=(UNPROT,ALPHA)
*
         DFLD  'INT COLOR:',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  INTCOLR,POS=(18,26),LTH=15,ATTR=(UNPROT,ALPHA)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD  PF6=UPDATE  PF7=PREV  PF8=NEXT',      X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
ADMMDDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                  MAKE/MODEL MASTER MAINTENANCE',            X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: ACTION ---
         DFLD  'ACTION:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  ACTEFLAG,POS=(4,26),LTH=1,ATTR=(PROT,NORM)
*
* --- ROWS 6-18: MAKE/MODEL FIELDS ---
         DFLD  ' ',POS=(5,1),ATTR=(PROT,NORM)
*
         DFLD  'MODEL YEAR:',POS=(6,5),ATTR=(PROT,BRT)
         DFLD  MDLYEAR,POS=(6,26),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'MAKE CODE:',POS=(7,5),ATTR=(PROT,BRT)
         DFLD  MAKCODE,POS=(7,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  MAKNAME,POS=(7,33),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'MODEL CODE:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  MDLCODE,POS=(8,26),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  'MODEL NAME:',POS=(9,5),ATTR=(PROT,BRT)
         DFLD  MDLNAME,POS=(9,26),LTH=25,ATTR=(PROT,NORM)
*
         DFLD  'BODY STYLE:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  BDYSTYL,POS=(10,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'TRIM LEVEL:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  TRIMLEVL,POS=(11,26),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  ' ',POS=(12,1),ATTR=(PROT,NORM)
*
         DFLD  'ENGINE TYPE:',POS=(13,5),ATTR=(PROT,BRT)
         DFLD  ENGTYPE,POS=(13,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'TRANSMISSION:',POS=(14,5),ATTR=(PROT,BRT)
         DFLD  TRANSMSN,POS=(14,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'DRIVE TRAIN:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  DRVTRAN,POS=(15,26),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  ' ',POS=(16,1),ATTR=(PROT,NORM)
*
         DFLD  'EXT COLOR:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  EXTCOLR,POS=(17,26),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  'INT COLOR:',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  INTCOLR,POS=(18,26),LTH=15,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD  PF6=UPDATE  PF7=PREV  PF8=NEXT',      X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
