*---------------------------------------------------------------*
*  MFS SCREEN: INCENTIVE PROGRAM SETUP                           *
*  TRANSACTION: AUTOINC                                          *
*  DESCRIPTION: Add/update OEM and dealer incentive programs     *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
ADMINI   MID
         SEG
         MFLD  'AUTOINC ',LTH=8
         MFLD  ACTEFLAG,LTH=1
         MFLD  INCID,LTH=8
         MFLD  INCNAME,LTH=30
         MFLD  INCTYPE,LTH=1
         MFLD  MDLYEAR,LTH=4
         MFLD  MAKCODE,LTH=5
         MFLD  MDLCODE,LTH=5
         MFLD  REGION,LTH=3
         MFLD  INCAMT,LTH=10
         MFLD  RATEOVR,LTH=5
         MFLD  STRTDATE,LTH=10
         MFLD  ENDDATE,LTH=10
         MFLD  MAXUNITS,LTH=6
         MFLD  STKFLAG,LTH=1
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
ADMINO   MOD
         SEG
         MFLD  (ACTEFLAG,LTH=1)
         MFLD  (INCID,LTH=8)
         MFLD  (INCNAME,LTH=30)
         MFLD  (INCTYPE,LTH=1)
         MFLD  (INCTDSC,LTH=15)
         MFLD  (MDLYEAR,LTH=4)
         MFLD  (MAKCODE,LTH=5)
         MFLD  (MAKNAME,LTH=20)
         MFLD  (MDLCODE,LTH=5)
         MFLD  (MDLNAME,LTH=25)
         MFLD  (REGION,LTH=3)
         MFLD  (INCAMT,LTH=10)
         MFLD  (RATEOVR,LTH=5)
         MFLD  (STRTDATE,LTH=10)
         MFLD  (ENDDATE,LTH=10)
         MFLD  (MAXUNITS,LTH=6)
         MFLD  (USEDUNTS,LTH=6)
         MFLD  (STKFLAG,LTH=1)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
ADMINDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     INCENTIVE PROGRAM SETUP',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: ACTION ---
         DFLD  'ACTION:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  ACTEFLAG,POS=(4,26),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  '(A=ADD, U=UPDATE, I=INQUIRE)',                               X
               POS=(4,29),ATTR=(PROT,NORM)
*
* --- ROWS 5-8: INCENTIVE IDENTIFICATION ---
         DFLD  ' ',POS=(5,1),ATTR=(PROT,NORM)
*
         DFLD  'INCENTIVE ID:',POS=(6,5),ATTR=(PROT,BRT)
         DFLD  INCID,POS=(6,26),LTH=8,ATTR=(UNPROT,ALPHA)
*
         DFLD  'INCENTIVE NAME:',POS=(7,5),ATTR=(PROT,BRT)
         DFLD  INCNAME,POS=(7,26),LTH=30,ATTR=(UNPROT,ALPHA)
*
         DFLD  'TYPE:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  INCTYPE,POS=(8,26),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  INCTDSC,POS=(8,29),LTH=15,ATTR=(PROT,NORM)
         DFLD  '(C=CASH, R=RATE, D=DEALER, L=LOYALTY)',                     X
               POS=(8,46),ATTR=(PROT,NORM)
*
* --- ROWS 9-12: VEHICLE APPLICABILITY ---
         DFLD  ' ',POS=(9,1),ATTR=(PROT,NORM)
         DFLD  '--- APPLICABLE VEHICLES ---',POS=(9,5),ATTR=(PROT,BRT)
*
         DFLD  'MODEL YEAR:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  MDLYEAR,POS=(10,26),LTH=4,ATTR=(UNPROT,NUM)
         DFLD  '(BLANK=ALL)',POS=(10,32),ATTR=(PROT,NORM)
*
         DFLD  'MAKE CODE:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  MAKCODE,POS=(11,26),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  MAKNAME,POS=(11,33),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'MODEL CODE:',POS=(12,5),ATTR=(PROT,BRT)
         DFLD  MDLCODE,POS=(12,26),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  MDLNAME,POS=(12,33),LTH=25,ATTR=(PROT,NORM)
*
         DFLD  'REGION:',POS=(13,5),ATTR=(PROT,BRT)
         DFLD  REGION,POS=(13,26),LTH=3,ATTR=(UNPROT,ALPHA)
         DFLD  '(BLANK=ALL)',POS=(13,31),ATTR=(PROT,NORM)
*
* --- ROWS 14-19: INCENTIVE DETAILS ---
         DFLD  ' ',POS=(14,1),ATTR=(PROT,NORM)
         DFLD  '--- INCENTIVE DETAILS ---',POS=(14,5),ATTR=(PROT,BRT)
*
         DFLD  'AMOUNT:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  INCAMT,POS=(15,26),LTH=10,ATTR=(UNPROT,NUM)
*
         DFLD  'RATE OVERRIDE:',POS=(16,5),ATTR=(PROT,BRT)
         DFLD  RATEOVR,POS=(16,26),LTH=5,ATTR=(UNPROT,NUM)
         DFLD  '%',POS=(16,32),ATTR=(PROT,NORM)
*
         DFLD  'START DATE:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  STRTDATE,POS=(17,26),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  '(MM/DD/YYYY)',POS=(17,38),ATTR=(PROT,NORM)
*
         DFLD  'END DATE:',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  ENDDATE,POS=(18,26),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  '(MM/DD/YYYY)',POS=(18,38),ATTR=(PROT,NORM)
*
         DFLD  'MAX UNITS:',POS=(19,5),ATTR=(PROT,BRT)
         DFLD  MAXUNITS,POS=(19,26),LTH=6,ATTR=(UNPROT,NUM)
         DFLD  'USED:',POS=(19,38),ATTR=(PROT,NORM)
         DFLD  USEDUNTS,POS=(19,44),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  'STACKABLE:',POS=(20,5),ATTR=(PROT,BRT)
         DFLD  STKFLAG,POS=(20,26),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  '(Y=YES, N=NO)',POS=(20,29),ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD  PF6=UPDATE',                           X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
ADMINDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     INCENTIVE PROGRAM SETUP',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: ACTION ---
         DFLD  'ACTION:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  ACTEFLAG,POS=(4,26),LTH=1,ATTR=(PROT,NORM)
*
* --- ROWS 6-8: INCENTIVE IDENTIFICATION ---
         DFLD  ' ',POS=(5,1),ATTR=(PROT,NORM)
*
         DFLD  'INCENTIVE ID:',POS=(6,5),ATTR=(PROT,BRT)
         DFLD  INCID,POS=(6,26),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  'INCENTIVE NAME:',POS=(7,5),ATTR=(PROT,BRT)
         DFLD  INCNAME,POS=(7,26),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'TYPE:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  INCTYPE,POS=(8,26),LTH=1,ATTR=(PROT,NORM)
         DFLD  INCTDSC,POS=(8,29),LTH=15,ATTR=(PROT,NORM)
*
* --- ROWS 9-13: VEHICLE APPLICABILITY ---
         DFLD  ' ',POS=(9,1),ATTR=(PROT,NORM)
         DFLD  '--- APPLICABLE VEHICLES ---',POS=(9,5),ATTR=(PROT,BRT)
*
         DFLD  'MODEL YEAR:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  MDLYEAR,POS=(10,26),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'MAKE CODE:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  MAKCODE,POS=(11,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  MAKNAME,POS=(11,33),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'MODEL CODE:',POS=(12,5),ATTR=(PROT,BRT)
         DFLD  MDLCODE,POS=(12,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  MDLNAME,POS=(12,33),LTH=25,ATTR=(PROT,NORM)
*
         DFLD  'REGION:',POS=(13,5),ATTR=(PROT,BRT)
         DFLD  REGION,POS=(13,26),LTH=3,ATTR=(PROT,NORM)
*
* --- ROWS 14-20: INCENTIVE DETAILS ---
         DFLD  ' ',POS=(14,1),ATTR=(PROT,NORM)
         DFLD  '--- INCENTIVE DETAILS ---',POS=(14,5),ATTR=(PROT,BRT)
*
         DFLD  'AMOUNT:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  INCAMT,POS=(15,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'RATE OVERRIDE:',POS=(16,5),ATTR=(PROT,BRT)
         DFLD  RATEOVR,POS=(16,26),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  'START DATE:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  STRTDATE,POS=(17,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'END DATE:',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  ENDDATE,POS=(18,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'MAX UNITS:',POS=(19,5),ATTR=(PROT,BRT)
         DFLD  MAXUNITS,POS=(19,26),LTH=6,ATTR=(PROT,NORM)
         DFLD  'USED:',POS=(19,38),ATTR=(PROT,NORM)
         DFLD  USEDUNTS,POS=(19,44),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  'STACKABLE:',POS=(20,5),ATTR=(PROT,BRT)
         DFLD  STKFLAG,POS=(20,26),LTH=1,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD  PF6=UPDATE',                           X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
