*---------------------------------------------------------------*
*  MFS SCREEN: CUSTOMER SEARCH/INQUIRY                           *
*  TRANSACTION: AUTOCIQ                                          *
*  DESCRIPTION: Search customers by name, phone, or DL number   *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
CUSINI   MID
         SEG
         MFLD  'AUTOCIQ ',LTH=8
         MFLD  SRCLAST,LTH=20
         MFLD  SRCFRST,LTH=15
         MFLD  SRCPHON,LTH=12
         MFLD  SRCDL,LTH=15
         MFLD  SELLIN,LTH=2
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
CUSINO   MOD
         SEG
         MFLD  (SRCLAST,LTH=20)
         MFLD  (SRCFRST,LTH=15)
         MFLD  (SRCPHON,LTH=12)
         MFLD  (SRCDL,LTH=15)
         MFLD  (PAGECUR,LTH=4)
         MFLD  (PAGETOT,LTH=4)
         MFLD  (TOTCNT,LTH=5)
*        10 RESULT LINES
         MFLD  (CID01,LTH=8)
         MFLD  (CNAM01,LTH=25)
         MFLD  (CPHN01,LTH=12)
         MFLD  (CCST01,LTH=15)
         MFLD  (CTYP01,LTH=4)
         MFLD  (CDLR01,LTH=5)
         MFLD  (CID02,LTH=8)
         MFLD  (CNAM02,LTH=25)
         MFLD  (CPHN02,LTH=12)
         MFLD  (CCST02,LTH=15)
         MFLD  (CTYP02,LTH=4)
         MFLD  (CDLR02,LTH=5)
         MFLD  (CID03,LTH=8)
         MFLD  (CNAM03,LTH=25)
         MFLD  (CPHN03,LTH=12)
         MFLD  (CCST03,LTH=15)
         MFLD  (CTYP03,LTH=4)
         MFLD  (CDLR03,LTH=5)
         MFLD  (CID04,LTH=8)
         MFLD  (CNAM04,LTH=25)
         MFLD  (CPHN04,LTH=12)
         MFLD  (CCST04,LTH=15)
         MFLD  (CTYP04,LTH=4)
         MFLD  (CDLR04,LTH=5)
         MFLD  (CID05,LTH=8)
         MFLD  (CNAM05,LTH=25)
         MFLD  (CPHN05,LTH=12)
         MFLD  (CCST05,LTH=15)
         MFLD  (CTYP05,LTH=4)
         MFLD  (CDLR05,LTH=5)
         MFLD  (CID06,LTH=8)
         MFLD  (CNAM06,LTH=25)
         MFLD  (CPHN06,LTH=12)
         MFLD  (CCST06,LTH=15)
         MFLD  (CTYP06,LTH=4)
         MFLD  (CDLR06,LTH=5)
         MFLD  (CID07,LTH=8)
         MFLD  (CNAM07,LTH=25)
         MFLD  (CPHN07,LTH=12)
         MFLD  (CCST07,LTH=15)
         MFLD  (CTYP07,LTH=4)
         MFLD  (CDLR07,LTH=5)
         MFLD  (CID08,LTH=8)
         MFLD  (CNAM08,LTH=25)
         MFLD  (CPHN08,LTH=12)
         MFLD  (CCST08,LTH=15)
         MFLD  (CTYP08,LTH=4)
         MFLD  (CDLR08,LTH=5)
         MFLD  (CID09,LTH=8)
         MFLD  (CNAM09,LTH=25)
         MFLD  (CPHN09,LTH=12)
         MFLD  (CCST09,LTH=15)
         MFLD  (CTYP09,LTH=4)
         MFLD  (CDLR09,LTH=5)
         MFLD  (CID10,LTH=8)
         MFLD  (CNAM10,LTH=25)
         MFLD  (CPHN10,LTH=12)
         MFLD  (CCST10,LTH=15)
         MFLD  (CTYP10,LTH=4)
         MFLD  (CDLR10,LTH=5)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
CUSINDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,18))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     CUSTOMER SEARCH/INQUIRY',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROWS 4-6: SEARCH CRITERIA ---
         DFLD  'LAST NAME:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  SRCLAST,POS=(4,18),LTH=20,ATTR=(UNPROT,ALPHA)
         DFLD  'FIRST NAME:',POS=(4,42),ATTR=(PROT,BRT)
         DFLD  SRCFRST,POS=(4,54),LTH=15,ATTR=(UNPROT,ALPHA)
*
         DFLD  'PHONE:',POS=(5,5),ATTR=(PROT,BRT)
         DFLD  SRCPHON,POS=(5,18),LTH=12,ATTR=(UNPROT,ALPHA)
         DFLD  'DRIVER LIC:',POS=(5,35),ATTR=(PROT,BRT)
         DFLD  SRCDL,POS=(5,47),LTH=15,ATTR=(UNPROT,ALPHA)
*
         DFLD  'SEL:',POS=(6,5),ATTR=(PROT,BRT)
         DFLD  SELLIN,POS=(6,10),LTH=2,ATTR=(UNPROT,NUM)
         DFLD  'PAGE:',POS=(6,20),ATTR=(PROT,NORM)
         DFLD  PAGECUR,POS=(6,26),LTH=4,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,31),ATTR=(PROT,NORM)
         DFLD  PAGETOT,POS=(6,34),LTH=4,ATTR=(PROT,NORM)
         DFLD  'TOTAL:',POS=(6,45),ATTR=(PROT,NORM)
         DFLD  TOTCNT,POS=(6,52),LTH=5,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  ' ',POS=(7,1),ATTR=(PROT,NORM)
*
* --- ROW 8-9: COLUMN HEADERS ---
         DFLD  'LN CUST-ID  NAME                      PHONE        CITX
               Y/STATE     TYPE DLR',POS=(8,1),ATTR=(PROT,BRT)
         DFLD  '-- --------  -------------------------  ------------  --X
               ----------- ---- -----',POS=(9,1),ATTR=(PROT,NORM)
*
* --- ROWS 10-19: RESULT LINES (10 CUSTOMERS) ---
         DFLD  '01',POS=(10,1),ATTR=(PROT,NORM)
         DFLD  CID01,POS=(10,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM01,POS=(10,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN01,POS=(10,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST01,POS=(10,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP01,POS=(10,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR01,POS=(10,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '02',POS=(11,1),ATTR=(PROT,NORM)
         DFLD  CID02,POS=(11,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM02,POS=(11,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN02,POS=(11,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST02,POS=(11,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP02,POS=(11,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR02,POS=(11,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '03',POS=(12,1),ATTR=(PROT,NORM)
         DFLD  CID03,POS=(12,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM03,POS=(12,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN03,POS=(12,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST03,POS=(12,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP03,POS=(12,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR03,POS=(12,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '04',POS=(13,1),ATTR=(PROT,NORM)
         DFLD  CID04,POS=(13,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM04,POS=(13,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN04,POS=(13,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST04,POS=(13,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP04,POS=(13,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR04,POS=(13,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '05',POS=(14,1),ATTR=(PROT,NORM)
         DFLD  CID05,POS=(14,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM05,POS=(14,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN05,POS=(14,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST05,POS=(14,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP05,POS=(14,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR05,POS=(14,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '06',POS=(15,1),ATTR=(PROT,NORM)
         DFLD  CID06,POS=(15,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM06,POS=(15,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN06,POS=(15,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST06,POS=(15,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP06,POS=(15,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR06,POS=(15,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '07',POS=(16,1),ATTR=(PROT,NORM)
         DFLD  CID07,POS=(16,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM07,POS=(16,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN07,POS=(16,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST07,POS=(16,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP07,POS=(16,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR07,POS=(16,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '08',POS=(17,1),ATTR=(PROT,NORM)
         DFLD  CID08,POS=(17,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM08,POS=(17,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN08,POS=(17,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST08,POS=(17,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP08,POS=(17,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR08,POS=(17,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '09',POS=(18,1),ATTR=(PROT,NORM)
         DFLD  CID09,POS=(18,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM09,POS=(18,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN09,POS=(18,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST09,POS=(18,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP09,POS=(18,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR09,POS=(18,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '10',POS=(19,1),ATTR=(PROT,NORM)
         DFLD  CID10,POS=(19,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM10,POS=(19,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN10,POS=(19,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST10,POS=(19,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP10,POS=(19,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR10,POS=(19,76),LTH=5,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=SELECT  PF7=PREV  PF8=NEXT',               X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
CUSINDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,18))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     CUSTOMER SEARCH/INQUIRY',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROWS 4-6: SEARCH CRITERIA ---
         DFLD  'LAST NAME:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  SRCLAST,POS=(4,18),LTH=20,ATTR=(PROT,NORM)
         DFLD  'FIRST NAME:',POS=(4,42),ATTR=(PROT,BRT)
         DFLD  SRCFRST,POS=(4,54),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  'PHONE:',POS=(5,5),ATTR=(PROT,BRT)
         DFLD  SRCPHON,POS=(5,18),LTH=12,ATTR=(PROT,NORM)
         DFLD  'DRIVER LIC:',POS=(5,35),ATTR=(PROT,BRT)
         DFLD  SRCDL,POS=(5,47),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  'PAGE:',POS=(6,20),ATTR=(PROT,NORM)
         DFLD  PAGECUR,POS=(6,26),LTH=4,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,31),ATTR=(PROT,NORM)
         DFLD  PAGETOT,POS=(6,34),LTH=4,ATTR=(PROT,NORM)
         DFLD  'TOTAL:',POS=(6,45),ATTR=(PROT,NORM)
         DFLD  TOTCNT,POS=(6,52),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  ' ',POS=(7,1),ATTR=(PROT,NORM)
*
* --- ROW 8-9: COLUMN HEADERS ---
         DFLD  'LN CUST-ID  NAME                      PHONE        CITX
               Y/STATE     TYPE DLR',POS=(8,1),ATTR=(PROT,BRT)
         DFLD  '-- --------  -------------------------  ------------  --X
               ----------- ---- -----',POS=(9,1),ATTR=(PROT,NORM)
*
* --- ROWS 10-19: RESULT LINES ---
         DFLD  '01',POS=(10,1),ATTR=(PROT,NORM)
         DFLD  CID01,POS=(10,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM01,POS=(10,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN01,POS=(10,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST01,POS=(10,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP01,POS=(10,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR01,POS=(10,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '02',POS=(11,1),ATTR=(PROT,NORM)
         DFLD  CID02,POS=(11,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM02,POS=(11,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN02,POS=(11,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST02,POS=(11,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP02,POS=(11,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR02,POS=(11,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '03',POS=(12,1),ATTR=(PROT,NORM)
         DFLD  CID03,POS=(12,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM03,POS=(12,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN03,POS=(12,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST03,POS=(12,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP03,POS=(12,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR03,POS=(12,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '04',POS=(13,1),ATTR=(PROT,NORM)
         DFLD  CID04,POS=(13,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM04,POS=(13,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN04,POS=(13,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST04,POS=(13,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP04,POS=(13,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR04,POS=(13,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '05',POS=(14,1),ATTR=(PROT,NORM)
         DFLD  CID05,POS=(14,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM05,POS=(14,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN05,POS=(14,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST05,POS=(14,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP05,POS=(14,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR05,POS=(14,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '06',POS=(15,1),ATTR=(PROT,NORM)
         DFLD  CID06,POS=(15,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM06,POS=(15,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN06,POS=(15,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST06,POS=(15,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP06,POS=(15,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR06,POS=(15,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '07',POS=(16,1),ATTR=(PROT,NORM)
         DFLD  CID07,POS=(16,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM07,POS=(16,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN07,POS=(16,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST07,POS=(16,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP07,POS=(16,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR07,POS=(16,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '08',POS=(17,1),ATTR=(PROT,NORM)
         DFLD  CID08,POS=(17,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM08,POS=(17,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN08,POS=(17,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST08,POS=(17,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP08,POS=(17,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR08,POS=(17,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '09',POS=(18,1),ATTR=(PROT,NORM)
         DFLD  CID09,POS=(18,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM09,POS=(18,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN09,POS=(18,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST09,POS=(18,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP09,POS=(18,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR09,POS=(18,76),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  '10',POS=(19,1),ATTR=(PROT,NORM)
         DFLD  CID10,POS=(19,4),LTH=8,ATTR=(PROT,NORM)
         DFLD  CNAM10,POS=(19,14),LTH=25,ATTR=(PROT,NORM)
         DFLD  CPHN10,POS=(19,41),LTH=12,ATTR=(PROT,NORM)
         DFLD  CCST10,POS=(19,55),LTH=15,ATTR=(PROT,NORM)
         DFLD  CTYP10,POS=(19,71),LTH=4,ATTR=(PROT,NORM)
         DFLD  CDLR10,POS=(19,76),LTH=5,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=SELECT  PF7=PREV  PF8=NEXT',               X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
