*---------------------------------------------------------------*
*  MFS SCREEN: CUSTOMER PURCHASE HISTORY                         *
*  TRANSACTION: AUTOCSHI                                         *
*  DESCRIPTION: Display customer past purchases with scrolling   *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
CUSHII   MID
         SEG
         MFLD  'AUTOCSHI',LTH=8
         MFLD  CUSTID,LTH=10
         MFLD  PAGEACT,LTH=1
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
CUSHIO   MOD
         SEG
         MFLD  (CUSTID,LTH=10)
         MFLD  (CSNAME,LTH=30)
         MFLD  (CSADDR,LTH=30)
         MFLD  (CSPHON,LTH=14)
         MFLD  (TOTPCH,LTH=3)
         MFLD  (PAGNUM,LTH=3)
         MFLD  (PAGMAX,LTH=3)
*        PURCHASE LINES 1-8
         MFLD  (PRDAT1,LTH=10)
         MFLD  (PRVIN1,LTH=17)
         MFLD  (PRVEH1,LTH=16)
         MFLD  (PRDL01,LTH=6)
         MFLD  (PRPRC1,LTH=10)
         MFLD  (PRTRD1,LTH=10)
         MFLD  (PRDAT2,LTH=10)
         MFLD  (PRVIN2,LTH=17)
         MFLD  (PRVEH2,LTH=16)
         MFLD  (PRDL02,LTH=6)
         MFLD  (PRPRC2,LTH=10)
         MFLD  (PRTRD2,LTH=10)
         MFLD  (PRDAT3,LTH=10)
         MFLD  (PRVIN3,LTH=17)
         MFLD  (PRVEH3,LTH=16)
         MFLD  (PRDL03,LTH=6)
         MFLD  (PRPRC3,LTH=10)
         MFLD  (PRTRD3,LTH=10)
         MFLD  (PRDAT4,LTH=10)
         MFLD  (PRVIN4,LTH=17)
         MFLD  (PRVEH4,LTH=16)
         MFLD  (PRDL04,LTH=6)
         MFLD  (PRPRC4,LTH=10)
         MFLD  (PRTRD4,LTH=10)
         MFLD  (PRDAT5,LTH=10)
         MFLD  (PRVIN5,LTH=17)
         MFLD  (PRVEH5,LTH=16)
         MFLD  (PRDL05,LTH=6)
         MFLD  (PRPRC5,LTH=10)
         MFLD  (PRTRD5,LTH=10)
         MFLD  (PRDAT6,LTH=10)
         MFLD  (PRVIN6,LTH=17)
         MFLD  (PRVEH6,LTH=16)
         MFLD  (PRDL06,LTH=6)
         MFLD  (PRPRC6,LTH=10)
         MFLD  (PRTRD6,LTH=10)
         MFLD  (PRDAT7,LTH=10)
         MFLD  (PRVIN7,LTH=17)
         MFLD  (PRVEH7,LTH=16)
         MFLD  (PRDL07,LTH=6)
         MFLD  (PRPRC7,LTH=10)
         MFLD  (PRTRD7,LTH=10)
         MFLD  (PRDAT8,LTH=10)
         MFLD  (PRVIN8,LTH=17)
         MFLD  (PRVEH8,LTH=16)
         MFLD  (PRDL08,LTH=6)
         MFLD  (PRPRC8,LTH=10)
         MFLD  (PRTRD8,LTH=10)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
CUSHIDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,18))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     CUSTOMER PURCHASE HISTORY',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: CUSTOMER ID ---
         DFLD  'CUSTOMER ID:',POS=(4,3),ATTR=(PROT,BRT)
         DFLD  CUSTID,POS=(4,18),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  'NAME:',POS=(4,32),ATTR=(PROT,BRT)
         DFLD  CSNAME,POS=(4,38),LTH=30,ATTR=(PROT,NORM)
*
* --- ROW 5: ADDRESS/PHONE ---
         DFLD  'ADDRESS:',POS=(5,3),ATTR=(PROT,NORM)
         DFLD  CSADDR,POS=(5,12),LTH=30,ATTR=(PROT,NORM)
         DFLD  'PHONE:',POS=(5,46),ATTR=(PROT,NORM)
         DFLD  CSPHON,POS=(5,53),LTH=14,ATTR=(PROT,NORM)
*
* --- ROW 6: TOTAL / PAGE ---
         DFLD  'TOTAL PURCHASES:',POS=(6,3),ATTR=(PROT,NORM)
         DFLD  TOTPCH,POS=(6,20),LTH=3,ATTR=(PROT,NORM)
         DFLD  'PAGE:',POS=(6,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(6,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(6,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '----------',POS=(7,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 8: COLUMN HEADERS ---
         DFLD  'DATE       VIN               YR/MAKE/MODEL    DEAL#  SALE PRICE',X
               POS=(8,1),ATTR=(PROT,BRT)
         DFLD  ' TRADE-IN',POS=(8,71),ATTR=(PROT,BRT)
*
* --- ROW 9: HEADER UNDERLINE ---
         DFLD  '----------',POS=(9,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROWS 10-17: PURCHASE LINES 1-8 ---
         DFLD  PRDAT1,POS=(10,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN1,POS=(10,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH1,POS=(10,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL01,POS=(10,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC1,POS=(10,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD1,POS=(10,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT2,POS=(11,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN2,POS=(11,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH2,POS=(11,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL02,POS=(11,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC2,POS=(11,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD2,POS=(11,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT3,POS=(12,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN3,POS=(12,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH3,POS=(12,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL03,POS=(12,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC3,POS=(12,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD3,POS=(12,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT4,POS=(13,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN4,POS=(13,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH4,POS=(13,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL04,POS=(13,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC4,POS=(13,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD4,POS=(13,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT5,POS=(14,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN5,POS=(14,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH5,POS=(14,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL05,POS=(14,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC5,POS=(14,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD5,POS=(14,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT6,POS=(15,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN6,POS=(15,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH6,POS=(15,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL06,POS=(15,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC6,POS=(15,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD6,POS=(15,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT7,POS=(16,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN7,POS=(16,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH7,POS=(16,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL07,POS=(16,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC7,POS=(16,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD7,POS=(16,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT8,POS=(17,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN8,POS=(17,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH8,POS=(17,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL08,POS=(17,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC8,POS=(17,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD8,POS=(17,65),LTH=10,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',POS=(23,1),             X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
CUSHIDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,18))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     CUSTOMER PURCHASE HISTORY',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: CUSTOMER ID ---
         DFLD  'CUSTOMER ID:',POS=(4,3),ATTR=(PROT,BRT)
         DFLD  CUSTID,POS=(4,18),LTH=10,ATTR=(PROT,NORM)
         DFLD  'NAME:',POS=(4,32),ATTR=(PROT,BRT)
         DFLD  CSNAME,POS=(4,38),LTH=30,ATTR=(PROT,NORM)
*
* --- ROW 5: ADDRESS/PHONE ---
         DFLD  'ADDRESS:',POS=(5,3),ATTR=(PROT,NORM)
         DFLD  CSADDR,POS=(5,12),LTH=30,ATTR=(PROT,NORM)
         DFLD  'PHONE:',POS=(5,46),ATTR=(PROT,NORM)
         DFLD  CSPHON,POS=(5,53),LTH=14,ATTR=(PROT,NORM)
*
* --- ROW 6: TOTAL / PAGE ---
         DFLD  'TOTAL PURCHASES:',POS=(6,3),ATTR=(PROT,NORM)
         DFLD  TOTPCH,POS=(6,20),LTH=3,ATTR=(PROT,NORM)
         DFLD  'PAGE:',POS=(6,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(6,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(6,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '----------',POS=(7,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 8: COLUMN HEADERS ---
         DFLD  'DATE       VIN               YR/MAKE/MODEL    DEAL#  SALE PRICE',X
               POS=(8,1),ATTR=(PROT,BRT)
         DFLD  ' TRADE-IN',POS=(8,71),ATTR=(PROT,BRT)
*
* --- ROW 9: HEADER UNDERLINE ---
         DFLD  '----------',POS=(9,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROWS 10-17: PURCHASE LINES 1-8 ---
         DFLD  PRDAT1,POS=(10,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN1,POS=(10,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH1,POS=(10,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL01,POS=(10,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC1,POS=(10,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD1,POS=(10,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT2,POS=(11,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN2,POS=(11,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH2,POS=(11,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL02,POS=(11,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC2,POS=(11,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD2,POS=(11,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT3,POS=(12,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN3,POS=(12,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH3,POS=(12,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL03,POS=(12,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC3,POS=(12,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD3,POS=(12,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT4,POS=(13,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN4,POS=(13,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH4,POS=(13,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL04,POS=(13,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC4,POS=(13,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD4,POS=(13,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT5,POS=(14,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN5,POS=(14,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH5,POS=(14,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL05,POS=(14,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC5,POS=(14,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD5,POS=(14,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT6,POS=(15,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN6,POS=(15,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH6,POS=(15,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL06,POS=(15,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC6,POS=(15,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD6,POS=(15,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT7,POS=(16,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN7,POS=(16,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH7,POS=(16,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL07,POS=(16,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC7,POS=(16,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD7,POS=(16,65),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  PRDAT8,POS=(17,1),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRVIN8,POS=(17,12),LTH=17,ATTR=(PROT,NORM)
         DFLD  PRVEH8,POS=(17,30),LTH=16,ATTR=(PROT,NORM)
         DFLD  PRDL08,POS=(17,47),LTH=6,ATTR=(PROT,NORM)
         DFLD  PRPRC8,POS=(17,54),LTH=10,ATTR=(PROT,NORM)
         DFLD  PRTRD8,POS=(17,65),LTH=10,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',POS=(23,1),             X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
