*---------------------------------------------------------------*
*  MFS SCREEN: FLOOR PLAN INQUIRY                                *
*  TRANSACTION: AUTOFPIN                                         *
*  DESCRIPTION: Floor plan inventory inquiry with scrolling      *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
FPLINI   MID
         SEG
         MFLD  'AUTOFPIN',LTH=8
         MFLD  DLRCOD,LTH=5
         MFLD  SRCHVN,LTH=17
         MFLD  SRCHST,LTH=8
         MFLD  SRCHLR,LTH=8
         MFLD  PAGEACT,LTH=1
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
FPLINO   MOD
         SEG
         MFLD  (DLRCOD,LTH=5)
         MFLD  (DLRNAM,LTH=25)
         MFLD  (SRCHVN,LTH=17)
         MFLD  (SRCHST,LTH=8)
         MFLD  (SRCHLR,LTH=8)
         MFLD  (PAGNUM,LTH=3)
         MFLD  (PAGMAX,LTH=3)
*        LIST LINES 1-8
         MFLD  (FPVIN1,LTH=17)
         MFLD  (FPMOD1,LTH=12)
         MFLD  (FPFDT1,LTH=10)
         MFLD  (FPDAY1,LTH=4)
         MFLD  (FPBAL1,LTH=10)
         MFLD  (FPINT1,LTH=8)
         MFLD  (FPST01,LTH=6)
         MFLD  (FPVIN2,LTH=17)
         MFLD  (FPMOD2,LTH=12)
         MFLD  (FPFDT2,LTH=10)
         MFLD  (FPDAY2,LTH=4)
         MFLD  (FPBAL2,LTH=10)
         MFLD  (FPINT2,LTH=8)
         MFLD  (FPST02,LTH=6)
         MFLD  (FPVIN3,LTH=17)
         MFLD  (FPMOD3,LTH=12)
         MFLD  (FPFDT3,LTH=10)
         MFLD  (FPDAY3,LTH=4)
         MFLD  (FPBAL3,LTH=10)
         MFLD  (FPINT3,LTH=8)
         MFLD  (FPST03,LTH=6)
         MFLD  (FPVIN4,LTH=17)
         MFLD  (FPMOD4,LTH=12)
         MFLD  (FPFDT4,LTH=10)
         MFLD  (FPDAY4,LTH=4)
         MFLD  (FPBAL4,LTH=10)
         MFLD  (FPINT4,LTH=8)
         MFLD  (FPST04,LTH=6)
         MFLD  (FPVIN5,LTH=17)
         MFLD  (FPMOD5,LTH=12)
         MFLD  (FPFDT5,LTH=10)
         MFLD  (FPDAY5,LTH=4)
         MFLD  (FPBAL5,LTH=10)
         MFLD  (FPINT5,LTH=8)
         MFLD  (FPST05,LTH=6)
         MFLD  (FPVIN6,LTH=17)
         MFLD  (FPMOD6,LTH=12)
         MFLD  (FPFDT6,LTH=10)
         MFLD  (FPDAY6,LTH=4)
         MFLD  (FPBAL6,LTH=10)
         MFLD  (FPINT6,LTH=8)
         MFLD  (FPST06,LTH=6)
         MFLD  (FPVIN7,LTH=17)
         MFLD  (FPMOD7,LTH=12)
         MFLD  (FPFDT7,LTH=10)
         MFLD  (FPDAY7,LTH=4)
         MFLD  (FPBAL7,LTH=10)
         MFLD  (FPINT7,LTH=8)
         MFLD  (FPST07,LTH=6)
         MFLD  (FPVIN8,LTH=17)
         MFLD  (FPMOD8,LTH=12)
         MFLD  (FPFDT8,LTH=10)
         MFLD  (FPDAY8,LTH=4)
         MFLD  (FPBAL8,LTH=10)
         MFLD  (FPINT8,LTH=8)
         MFLD  (FPST08,LTH=6)
*        TOTALS
         MFLD  (TTLBAL,LTH=12)
         MFLD  (TTLINT,LTH=10)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
FPLINDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,11))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       FLOOR PLAN INQUIRY',                    X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: SEARCH FIELDS ---
         DFLD  'DEALER:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  DLRCOD,POS=(4,11),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  DLRNAM,POS=(4,17),LTH=25,ATTR=(PROT,NORM)
         DFLD  'VIN:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  SRCHVN,POS=(5,6),LTH=17,ATTR=(UNPROT,ALPHA)
         DFLD  'STATUS:',POS=(5,26),ATTR=(PROT,BRT)
         DFLD  SRCHST,POS=(5,34),LTH=8,ATTR=(UNPROT,ALPHA)
         DFLD  'LENDER:',POS=(5,45),ATTR=(PROT,BRT)
         DFLD  SRCHLR,POS=(5,53),LTH=8,ATTR=(UNPROT,ALPHA)
*
* --- ROW 6: PAGE INFO ---
         DFLD  'PAGE:',POS=(6,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(6,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(6,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '----------',POS=(7,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 8: COLUMN HEADERS ---
         DFLD  'VIN               MODEL        FLOOR DT   DAYS BALANCE',      X
               POS=(8,1),ATTR=(PROT,BRT)
         DFLD  '   INTEREST STATUS',POS=(8,58),ATTR=(PROT,BRT)
*
* --- ROWS 9-16: LIST LINES ---
         DFLD  FPVIN1,POS=(9,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD1,POS=(9,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT1,POS=(9,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY1,POS=(9,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL1,POS=(9,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT1,POS=(9,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST01,POS=(9,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN2,POS=(10,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD2,POS=(10,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT2,POS=(10,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY2,POS=(10,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL2,POS=(10,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT2,POS=(10,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST02,POS=(10,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN3,POS=(11,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD3,POS=(11,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT3,POS=(11,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY3,POS=(11,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL3,POS=(11,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT3,POS=(11,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST03,POS=(11,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN4,POS=(12,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD4,POS=(12,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT4,POS=(12,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY4,POS=(12,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL4,POS=(12,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT4,POS=(12,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST04,POS=(12,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN5,POS=(13,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD5,POS=(13,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT5,POS=(13,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY5,POS=(13,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL5,POS=(13,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT5,POS=(13,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST05,POS=(13,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN6,POS=(14,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD6,POS=(14,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT6,POS=(14,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY6,POS=(14,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL6,POS=(14,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT6,POS=(14,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST06,POS=(14,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN7,POS=(15,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD7,POS=(15,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT7,POS=(15,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY7,POS=(15,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL7,POS=(15,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT7,POS=(15,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST07,POS=(15,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN8,POS=(16,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD8,POS=(16,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT8,POS=(16,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY8,POS=(16,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL8,POS=(16,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT8,POS=(16,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST08,POS=(16,68),LTH=6,ATTR=(PROT,NORM)
*
* --- ROW 17: SEPARATOR ---
         DFLD  '----------',POS=(17,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 18: TOTALS ---
         DFLD  'TOTALS:',POS=(18,1),ATTR=(PROT,BRT)
         DFLD  'BALANCE:',POS=(18,30),ATTR=(PROT,NORM)
         DFLD  TTLBAL,POS=(18,39),LTH=12,ATTR=(PROT,BRT)
         DFLD  'INTEREST:',POS=(18,54),ATTR=(PROT,NORM)
         DFLD  TTLINT,POS=(18,64),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',POS=(23,1),             X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
FPLINDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,11))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       FLOOR PLAN INQUIRY',                    X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: SEARCH FIELDS ---
         DFLD  'DEALER:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  DLRCOD,POS=(4,11),LTH=5,ATTR=(PROT,NORM)
         DFLD  DLRNAM,POS=(4,17),LTH=25,ATTR=(PROT,NORM)
         DFLD  'VIN:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  SRCHVN,POS=(5,6),LTH=17,ATTR=(PROT,NORM)
         DFLD  'STATUS:',POS=(5,26),ATTR=(PROT,BRT)
         DFLD  SRCHST,POS=(5,34),LTH=8,ATTR=(PROT,NORM)
         DFLD  'LENDER:',POS=(5,45),ATTR=(PROT,BRT)
         DFLD  SRCHLR,POS=(5,53),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 6: PAGE INFO ---
         DFLD  'PAGE:',POS=(6,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(6,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(6,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '----------',POS=(7,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 8: COLUMN HEADERS ---
         DFLD  'VIN               MODEL        FLOOR DT   DAYS BALANCE',      X
               POS=(8,1),ATTR=(PROT,BRT)
         DFLD  '   INTEREST STATUS',POS=(8,58),ATTR=(PROT,BRT)
*
* --- ROWS 9-16: LIST LINES ---
         DFLD  FPVIN1,POS=(9,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD1,POS=(9,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT1,POS=(9,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY1,POS=(9,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL1,POS=(9,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT1,POS=(9,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST01,POS=(9,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN2,POS=(10,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD2,POS=(10,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT2,POS=(10,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY2,POS=(10,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL2,POS=(10,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT2,POS=(10,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST02,POS=(10,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN3,POS=(11,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD3,POS=(11,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT3,POS=(11,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY3,POS=(11,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL3,POS=(11,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT3,POS=(11,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST03,POS=(11,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN4,POS=(12,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD4,POS=(12,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT4,POS=(12,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY4,POS=(12,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL4,POS=(12,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT4,POS=(12,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST04,POS=(12,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN5,POS=(13,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD5,POS=(13,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT5,POS=(13,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY5,POS=(13,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL5,POS=(13,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT5,POS=(13,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST05,POS=(13,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN6,POS=(14,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD6,POS=(14,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT6,POS=(14,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY6,POS=(14,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL6,POS=(14,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT6,POS=(14,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST06,POS=(14,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN7,POS=(15,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD7,POS=(15,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT7,POS=(15,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY7,POS=(15,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL7,POS=(15,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT7,POS=(15,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST07,POS=(15,68),LTH=6,ATTR=(PROT,NORM)
*
         DFLD  FPVIN8,POS=(16,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  FPMOD8,POS=(16,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  FPFDT8,POS=(16,32),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPDAY8,POS=(16,43),LTH=4,ATTR=(PROT,NORM)
         DFLD  FPBAL8,POS=(16,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  FPINT8,POS=(16,59),LTH=8,ATTR=(PROT,NORM)
         DFLD  FPST08,POS=(16,68),LTH=6,ATTR=(PROT,NORM)
*
* --- ROW 17: SEPARATOR ---
         DFLD  '----------',POS=(17,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 18: TOTALS ---
         DFLD  'TOTALS:',POS=(18,1),ATTR=(PROT,BRT)
         DFLD  'BALANCE:',POS=(18,30),ATTR=(PROT,NORM)
         DFLD  TTLBAL,POS=(18,39),LTH=12,ATTR=(PROT,BRT)
         DFLD  'INTEREST:',POS=(18,54),ATTR=(PROT,NORM)
         DFLD  TTLINT,POS=(18,64),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',POS=(23,1),             X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
