*---------------------------------------------------------------*
*  MFS SCREEN: FINANCE APPLICATION                               *
*  TRANSACTION: AUTOFNAP                                         *
*  DESCRIPTION: Finance/lease application with payment calc      *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
FINAPI   MID
         SEG
         MFLD  'AUTOFNAP',LTH=8
         MFLD  DEALNUM,LTH=8
         MFLD  FINTYP,LTH=5
         MFLD  LNDRID,LTH=8
         MFLD  FINAMT,LTH=10
         MFLD  APR,LTH=5
         MFLD  TRMMTH,LTH=3
         MFLD  DWNPMT,LTH=10
         MFLD  CRDTIR,LTH=2
         MFLD  STIPLN,LTH=60
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
FINAPO   MOD
         SEG
         MFLD  (DEALNUM,LTH=8)
         MFLD  (DLSTAT,LTH=10)
         MFLD  (CUSTID,LTH=10)
         MFLD  (CSNAME,LTH=25)
         MFLD  (CSPHON,LTH=14)
         MFLD  (CSSSN4,LTH=4)
         MFLD  (VINNUM,LTH=17)
         MFLD  (VHYMM,LTH=20)
         MFLD  (FINTYP,LTH=5)
         MFLD  (LNDRID,LTH=8)
         MFLD  (LNDRNA,LTH=20)
         MFLD  (FINAMT,LTH=10)
         MFLD  (APR,LTH=5)
         MFLD  (TRMMTH,LTH=3)
         MFLD  (MTHPMT,LTH=10)
         MFLD  (DWNPMT,LTH=10)
         MFLD  (CRDTIR,LTH=2)
         MFLD  (STIPLN,LTH=60)
         MFLD  (APPSTS,LTH=10)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
FINAPDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((8,20))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       FINANCE APPLICATION',                   X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: DEAL / CUSTOMER ---
         DFLD  'DEAL#:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  DEALNUM,POS=(4,8),LTH=8,ATTR=(PROT,NORM)
         DFLD  'STATUS:',POS=(4,20),ATTR=(PROT,BRT)
         DFLD  DLSTAT,POS=(4,28),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'CUSTOMER:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  CUSTID,POS=(5,11),LTH=10,ATTR=(PROT,NORM)
         DFLD  CSNAME,POS=(5,22),LTH=25,ATTR=(PROT,NORM)
         DFLD  'SSN4:',POS=(5,50),ATTR=(PROT,NORM)
         DFLD  CSSSN4,POS=(5,56),LTH=4,ATTR=(PROT,NORM)
*
* --- ROW 6: VEHICLE ---
         DFLD  'VEHICLE:',POS=(6,1),ATTR=(PROT,BRT)
         DFLD  VINNUM,POS=(6,10),LTH=17,ATTR=(PROT,NORM)
         DFLD  VHYMM,POS=(6,28),LTH=20,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '--- FINANCE DETAILS ---',POS=(7,1),ATTR=(PROT,BRT)
*
* --- ROW 8-11: FINANCE FIELDS ---
         DFLD  'FINANCE TYPE:',POS=(8,3),ATTR=(PROT,NORM)
         DFLD  FINTYP,POS=(8,20),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  '(LOAN/LEASE/CASH)',POS=(8,27),ATTR=(PROT,NORM)
*
         DFLD  'LENDER:',POS=(9,3),ATTR=(PROT,NORM)
         DFLD  LNDRID,POS=(9,20),LTH=8,ATTR=(UNPROT,ALPHA)
         DFLD  LNDRNA,POS=(9,29),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'AMOUNT:',POS=(10,3),ATTR=(PROT,NORM)
         DFLD  FINAMT,POS=(10,20),LTH=10,ATTR=(UNPROT,NUM)
         DFLD  'DOWN PAYMENT:',POS=(10,42),ATTR=(PROT,NORM)
         DFLD  DWNPMT,POS=(10,56),LTH=10,ATTR=(UNPROT,NUM)
*
* --- ROW 11-12: RATE/TERM ---
         DFLD  'APR:',POS=(11,3),ATTR=(PROT,NORM)
         DFLD  APR,POS=(11,20),LTH=5,ATTR=(UNPROT,NUM)
         DFLD  '%',POS=(11,26),ATTR=(PROT,NORM)
         DFLD  'TERM (MONTHS):',POS=(11,42),ATTR=(PROT,NORM)
         DFLD  TRMMTH,POS=(11,57),LTH=3,ATTR=(UNPROT,NUM)
*
         DFLD  'MONTHLY PMT:',POS=(12,3),ATTR=(PROT,BRT)
         DFLD  MTHPMT,POS=(12,20),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 13: SEPARATOR ---
         DFLD  '--- CREDIT ---',POS=(13,1),ATTR=(PROT,BRT)
*
* --- ROW 14-15: CREDIT ---
         DFLD  'CREDIT TIER:',POS=(14,3),ATTR=(PROT,NORM)
         DFLD  CRDTIR,POS=(14,20),LTH=2,ATTR=(UNPROT,ALPHA)
         DFLD  '(T1/T2/T3/T4/T5)',POS=(14,24),ATTR=(PROT,NORM)
*
         DFLD  'STIPULATIONS:',POS=(15,3),ATTR=(PROT,NORM)
         DFLD  STIPLN,POS=(16,3),LTH=60,ATTR=(UNPROT,ALPHA)
*
* --- ROW 17: SEPARATOR ---
         DFLD  '--- APPLICATION ---',POS=(17,1),ATTR=(PROT,BRT)
*
* --- ROW 18: APP STATUS ---
         DFLD  'APP STATUS:',POS=(18,3),ATTR=(PROT,NORM)
         DFLD  APPSTS,POS=(18,15),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=SUBMIT  PF6=UPDATE  PF10=CALC PMT',           X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
FINAPDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((8,20))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       FINANCE APPLICATION',                   X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: DEAL / CUSTOMER ---
         DFLD  'DEAL#:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  DEALNUM,POS=(4,8),LTH=8,ATTR=(PROT,NORM)
         DFLD  'STATUS:',POS=(4,20),ATTR=(PROT,BRT)
         DFLD  DLSTAT,POS=(4,28),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'CUSTOMER:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  CUSTID,POS=(5,11),LTH=10,ATTR=(PROT,NORM)
         DFLD  CSNAME,POS=(5,22),LTH=25,ATTR=(PROT,NORM)
         DFLD  'SSN4:',POS=(5,50),ATTR=(PROT,NORM)
         DFLD  CSSSN4,POS=(5,56),LTH=4,ATTR=(PROT,NORM)
*
* --- ROW 6: VEHICLE ---
         DFLD  'VEHICLE:',POS=(6,1),ATTR=(PROT,BRT)
         DFLD  VINNUM,POS=(6,10),LTH=17,ATTR=(PROT,NORM)
         DFLD  VHYMM,POS=(6,28),LTH=20,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '--- FINANCE DETAILS ---',POS=(7,1),ATTR=(PROT,BRT)
*
* --- ROW 8-12: FINANCE FIELDS ---
         DFLD  'FINANCE TYPE:',POS=(8,3),ATTR=(PROT,NORM)
         DFLD  FINTYP,POS=(8,20),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  'LENDER:',POS=(9,3),ATTR=(PROT,NORM)
         DFLD  LNDRID,POS=(9,20),LTH=8,ATTR=(PROT,NORM)
         DFLD  LNDRNA,POS=(9,29),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'AMOUNT:',POS=(10,3),ATTR=(PROT,NORM)
         DFLD  FINAMT,POS=(10,20),LTH=10,ATTR=(PROT,NORM)
         DFLD  'DOWN PAYMENT:',POS=(10,42),ATTR=(PROT,NORM)
         DFLD  DWNPMT,POS=(10,56),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'APR:',POS=(11,3),ATTR=(PROT,NORM)
         DFLD  APR,POS=(11,20),LTH=5,ATTR=(PROT,NORM)
         DFLD  '%',POS=(11,26),ATTR=(PROT,NORM)
         DFLD  'TERM (MONTHS):',POS=(11,42),ATTR=(PROT,NORM)
         DFLD  TRMMTH,POS=(11,57),LTH=3,ATTR=(PROT,NORM)
*
         DFLD  'MONTHLY PMT:',POS=(12,3),ATTR=(PROT,BRT)
         DFLD  MTHPMT,POS=(12,20),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 13: SEPARATOR ---
         DFLD  '--- CREDIT ---',POS=(13,1),ATTR=(PROT,BRT)
*
* --- ROW 14-16: CREDIT ---
         DFLD  'CREDIT TIER:',POS=(14,3),ATTR=(PROT,NORM)
         DFLD  CRDTIR,POS=(14,20),LTH=2,ATTR=(PROT,NORM)
*
         DFLD  'STIPULATIONS:',POS=(15,3),ATTR=(PROT,NORM)
         DFLD  STIPLN,POS=(16,3),LTH=60,ATTR=(PROT,NORM)
*
* --- ROW 17: SEPARATOR ---
         DFLD  '--- APPLICATION ---',POS=(17,1),ATTR=(PROT,BRT)
*
* --- ROW 18: APP STATUS ---
         DFLD  'APP STATUS:',POS=(18,3),ATTR=(PROT,NORM)
         DFLD  APPSTS,POS=(18,15),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=SUBMIT  PF6=UPDATE  PF10=CALC PMT',           X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
