*---------------------------------------------------------------*
*  MFS SCREEN: F&I PRODUCT MENU                                  *
*  TRANSACTION: AUTOFNPR                                         *
*  DESCRIPTION: Finance & Insurance aftermarket product menu     *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
FINPRI   MID
         SEG
         MFLD  'AUTOFNPR',LTH=8
         MFLD  DEALNUM,LTH=8
         MFLD  SEL01,LTH=1
         MFLD  SEL02,LTH=1
         MFLD  SEL03,LTH=1
         MFLD  SEL04,LTH=1
         MFLD  SEL05,LTH=1
         MFLD  SEL06,LTH=1
         MFLD  SEL07,LTH=1
         MFLD  SEL08,LTH=1
         MFLD  SEL09,LTH=1
         MFLD  SEL10,LTH=1
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
FINPRO   MOD
         SEG
         MFLD  (DEALNUM,LTH=8)
         MFLD  (CSNAME,LTH=25)
         MFLD  (VHYMM,LTH=20)
*        PRODUCT LINE 1: EXTENDED WARRANTY
         MFLD  (SEL01,LTH=1)
         MFLD  (PR1NAM,LTH=14)
         MFLD  (PR1TRM,LTH=5)
         MFLD  (PR1MIL,LTH=7)
         MFLD  (PR1RTL,LTH=8)
         MFLD  (PR1CST,LTH=8)
         MFLD  (PR1PRF,LTH=8)
*        PRODUCT LINE 2: GAP INSURANCE
         MFLD  (SEL02,LTH=1)
         MFLD  (PR2NAM,LTH=14)
         MFLD  (PR2TRM,LTH=5)
         MFLD  (PR2MIL,LTH=7)
         MFLD  (PR2RTL,LTH=8)
         MFLD  (PR2CST,LTH=8)
         MFLD  (PR2PRF,LTH=8)
*        PRODUCT LINE 3: PAINT PROTECTION
         MFLD  (SEL03,LTH=1)
         MFLD  (PR3NAM,LTH=14)
         MFLD  (PR3TRM,LTH=5)
         MFLD  (PR3MIL,LTH=7)
         MFLD  (PR3RTL,LTH=8)
         MFLD  (PR3CST,LTH=8)
         MFLD  (PR3PRF,LTH=8)
*        PRODUCT LINE 4: FABRIC PROTECTION
         MFLD  (SEL04,LTH=1)
         MFLD  (PR4NAM,LTH=14)
         MFLD  (PR4TRM,LTH=5)
         MFLD  (PR4MIL,LTH=7)
         MFLD  (PR4RTL,LTH=8)
         MFLD  (PR4CST,LTH=8)
         MFLD  (PR4PRF,LTH=8)
*        PRODUCT LINE 5: THEFT DETERRENT
         MFLD  (SEL05,LTH=1)
         MFLD  (PR5NAM,LTH=14)
         MFLD  (PR5TRM,LTH=5)
         MFLD  (PR5MIL,LTH=7)
         MFLD  (PR5RTL,LTH=8)
         MFLD  (PR5CST,LTH=8)
         MFLD  (PR5PRF,LTH=8)
*        PRODUCT LINE 6: MAINTENANCE PLAN
         MFLD  (SEL06,LTH=1)
         MFLD  (PR6NAM,LTH=14)
         MFLD  (PR6TRM,LTH=5)
         MFLD  (PR6MIL,LTH=7)
         MFLD  (PR6RTL,LTH=8)
         MFLD  (PR6CST,LTH=8)
         MFLD  (PR6PRF,LTH=8)
*        PRODUCT LINE 7: TIRE & WHEEL
         MFLD  (SEL07,LTH=1)
         MFLD  (PR7NAM,LTH=14)
         MFLD  (PR7TRM,LTH=5)
         MFLD  (PR7MIL,LTH=7)
         MFLD  (PR7RTL,LTH=8)
         MFLD  (PR7CST,LTH=8)
         MFLD  (PR7PRF,LTH=8)
*        PRODUCT LINE 8: DENT REPAIR
         MFLD  (SEL08,LTH=1)
         MFLD  (PR8NAM,LTH=14)
         MFLD  (PR8TRM,LTH=5)
         MFLD  (PR8MIL,LTH=7)
         MFLD  (PR8RTL,LTH=8)
         MFLD  (PR8CST,LTH=8)
         MFLD  (PR8PRF,LTH=8)
*        PRODUCT LINE 9: KEY REPLACEMENT
         MFLD  (SEL09,LTH=1)
         MFLD  (PR9NAM,LTH=14)
         MFLD  (PR9TRM,LTH=5)
         MFLD  (PR9MIL,LTH=7)
         MFLD  (PR9RTL,LTH=8)
         MFLD  (PR9CST,LTH=8)
         MFLD  (PR9PRF,LTH=8)
*        PRODUCT LINE 10: LOJACK
         MFLD  (SEL10,LTH=1)
         MFLD  (P10NAM,LTH=14)
         MFLD  (P10TRM,LTH=5)
         MFLD  (P10MIL,LTH=7)
         MFLD  (P10RTL,LTH=8)
         MFLD  (P10CST,LTH=8)
         MFLD  (P10PRF,LTH=8)
*        TOTALS
         MFLD  (TTLRTL,LTH=10)
         MFLD  (TTLCST,LTH=10)
         MFLD  (TTLPRF,LTH=10)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
FINPRDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((8,2))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       F&I PRODUCT MENU',                      X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: DEAL INFO ---
         DFLD  'DEAL#:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  DEALNUM,POS=(4,8),LTH=8,ATTR=(PROT,NORM)
         DFLD  'CUSTOMER:',POS=(4,20),ATTR=(PROT,BRT)
         DFLD  CSNAME,POS=(4,30),LTH=25,ATTR=(PROT,NORM)
*
* --- ROW 5: VEHICLE ---
         DFLD  'VEHICLE:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  VHYMM,POS=(5,10),LTH=20,ATTR=(PROT,NORM)
*
* --- ROW 6: SEPARATOR ---
         DFLD  '----------',POS=(6,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 7: COLUMN HEADERS ---
         DFLD  'S PRODUCT        TERM  MILEAGE  RETAIL   COST     PROFIT',    X
               POS=(7,1),ATTR=(PROT,BRT)
*
* --- ROWS 8-17: PRODUCT LINES ---
         DFLD  SEL01,POS=(8,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR1NAM,POS=(8,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR1TRM,POS=(8,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR1MIL,POS=(8,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR1RTL,POS=(8,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR1CST,POS=(8,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR1PRF,POS=(8,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL02,POS=(9,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR2NAM,POS=(9,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR2TRM,POS=(9,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR2MIL,POS=(9,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR2RTL,POS=(9,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR2CST,POS=(9,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR2PRF,POS=(9,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL03,POS=(10,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR3NAM,POS=(10,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR3TRM,POS=(10,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR3MIL,POS=(10,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR3RTL,POS=(10,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR3CST,POS=(10,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR3PRF,POS=(10,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL04,POS=(11,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR4NAM,POS=(11,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR4TRM,POS=(11,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR4MIL,POS=(11,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR4RTL,POS=(11,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR4CST,POS=(11,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR4PRF,POS=(11,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL05,POS=(12,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR5NAM,POS=(12,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR5TRM,POS=(12,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR5MIL,POS=(12,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR5RTL,POS=(12,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR5CST,POS=(12,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR5PRF,POS=(12,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL06,POS=(13,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR6NAM,POS=(13,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR6TRM,POS=(13,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR6MIL,POS=(13,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR6RTL,POS=(13,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR6CST,POS=(13,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR6PRF,POS=(13,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL07,POS=(14,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR7NAM,POS=(14,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR7TRM,POS=(14,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR7MIL,POS=(14,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR7RTL,POS=(14,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR7CST,POS=(14,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR7PRF,POS=(14,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL08,POS=(15,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR8NAM,POS=(15,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR8TRM,POS=(15,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR8MIL,POS=(15,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR8RTL,POS=(15,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR8CST,POS=(15,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR8PRF,POS=(15,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL09,POS=(16,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  PR9NAM,POS=(16,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR9TRM,POS=(16,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR9MIL,POS=(16,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR9RTL,POS=(16,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR9CST,POS=(16,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR9PRF,POS=(16,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL10,POS=(17,1),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  P10NAM,POS=(17,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  P10TRM,POS=(17,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  P10MIL,POS=(17,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  P10RTL,POS=(17,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  P10CST,POS=(17,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  P10PRF,POS=(17,51),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 18: SEPARATOR ---
         DFLD  '----------',POS=(18,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 19: TOTALS ---
         DFLD  'TOTAL F&I GROSS:',POS=(19,1),ATTR=(PROT,BRT)
         DFLD  'RETAIL:',POS=(19,20),ATTR=(PROT,NORM)
         DFLD  TTLRTL,POS=(19,28),LTH=10,ATTR=(PROT,NORM)
         DFLD  'COST:',POS=(19,40),ATTR=(PROT,NORM)
         DFLD  TTLCST,POS=(19,46),LTH=10,ATTR=(PROT,NORM)
         DFLD  'PROFIT:',POS=(19,58),ATTR=(PROT,BRT)
         DFLD  TTLPRF,POS=(19,66),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD SELECTED  PF9=REMOVE',POS=(23,1),   X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
FINPRDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((8,1))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       F&I PRODUCT MENU',                      X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: DEAL INFO ---
         DFLD  'DEAL#:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  DEALNUM,POS=(4,8),LTH=8,ATTR=(PROT,NORM)
         DFLD  'CUSTOMER:',POS=(4,20),ATTR=(PROT,BRT)
         DFLD  CSNAME,POS=(4,30),LTH=25,ATTR=(PROT,NORM)
*
* --- ROW 5: VEHICLE ---
         DFLD  'VEHICLE:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  VHYMM,POS=(5,10),LTH=20,ATTR=(PROT,NORM)
*
* --- ROW 6: SEPARATOR ---
         DFLD  '----------',POS=(6,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 7: COLUMN HEADERS ---
         DFLD  'S PRODUCT        TERM  MILEAGE  RETAIL   COST     PROFIT',    X
               POS=(7,1),ATTR=(PROT,BRT)
*
* --- ROWS 8-17: PRODUCT LINES (ALL PROT IN DOF) ---
         DFLD  SEL01,POS=(8,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR1NAM,POS=(8,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR1TRM,POS=(8,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR1MIL,POS=(8,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR1RTL,POS=(8,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR1CST,POS=(8,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR1PRF,POS=(8,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL02,POS=(9,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR2NAM,POS=(9,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR2TRM,POS=(9,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR2MIL,POS=(9,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR2RTL,POS=(9,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR2CST,POS=(9,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR2PRF,POS=(9,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL03,POS=(10,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR3NAM,POS=(10,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR3TRM,POS=(10,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR3MIL,POS=(10,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR3RTL,POS=(10,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR3CST,POS=(10,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR3PRF,POS=(10,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL04,POS=(11,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR4NAM,POS=(11,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR4TRM,POS=(11,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR4MIL,POS=(11,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR4RTL,POS=(11,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR4CST,POS=(11,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR4PRF,POS=(11,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL05,POS=(12,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR5NAM,POS=(12,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR5TRM,POS=(12,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR5MIL,POS=(12,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR5RTL,POS=(12,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR5CST,POS=(12,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR5PRF,POS=(12,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL06,POS=(13,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR6NAM,POS=(13,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR6TRM,POS=(13,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR6MIL,POS=(13,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR6RTL,POS=(13,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR6CST,POS=(13,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR6PRF,POS=(13,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL07,POS=(14,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR7NAM,POS=(14,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR7TRM,POS=(14,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR7MIL,POS=(14,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR7RTL,POS=(14,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR7CST,POS=(14,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR7PRF,POS=(14,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL08,POS=(15,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR8NAM,POS=(15,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR8TRM,POS=(15,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR8MIL,POS=(15,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR8RTL,POS=(15,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR8CST,POS=(15,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR8PRF,POS=(15,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL09,POS=(16,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  PR9NAM,POS=(16,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  PR9TRM,POS=(16,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  PR9MIL,POS=(16,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  PR9RTL,POS=(16,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR9CST,POS=(16,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  PR9PRF,POS=(16,51),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  SEL10,POS=(17,1),LTH=1,ATTR=(PROT,NORM)
         DFLD  P10NAM,POS=(17,3),LTH=14,ATTR=(PROT,NORM)
         DFLD  P10TRM,POS=(17,18),LTH=5,ATTR=(PROT,NORM)
         DFLD  P10MIL,POS=(17,24),LTH=7,ATTR=(PROT,NORM)
         DFLD  P10RTL,POS=(17,33),LTH=8,ATTR=(PROT,NORM)
         DFLD  P10CST,POS=(17,42),LTH=8,ATTR=(PROT,NORM)
         DFLD  P10PRF,POS=(17,51),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 18: SEPARATOR ---
         DFLD  '----------',POS=(18,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 19: TOTALS ---
         DFLD  'TOTAL F&I GROSS:',POS=(19,1),ATTR=(PROT,BRT)
         DFLD  'RETAIL:',POS=(19,20),ATTR=(PROT,NORM)
         DFLD  TTLRTL,POS=(19,28),LTH=10,ATTR=(PROT,NORM)
         DFLD  'COST:',POS=(19,40),ATTR=(PROT,NORM)
         DFLD  TTLCST,POS=(19,46),LTH=10,ATTR=(PROT,NORM)
         DFLD  'PROFIT:',POS=(19,58),ATTR=(PROT,BRT)
         DFLD  TTLPRF,POS=(19,66),LTH=10,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF5=ADD SELECTED  PF9=REMOVE',POS=(23,1),   X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
