*---------------------------------------------------------------*
*  MFS SCREEN: ETA TRACKING                                      *
*  TRANSACTION: AUTOETAQ                                         *
*  DESCRIPTION: Vehicle shipment ETA tracking with transit hist  *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
PLIEAI   MID
         SEG
         MFLD  'AUTOETAQ',LTH=8
         MFLD  SRCHVN,LTH=17
         MFLD  DLRCOD,LTH=5
         MFLD  SHPID,LTH=10
         MFLD  SELVIN,LTH=17
         MFLD  PAGEACT,LTH=1
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
PLIEAO   MOD
         SEG
         MFLD  (SRCHVN,LTH=17)
         MFLD  (DLRCOD,LTH=5)
         MFLD  (DLRNAM,LTH=25)
         MFLD  (SHPID,LTH=10)
         MFLD  (PAGNUM,LTH=3)
         MFLD  (PAGMAX,LTH=3)
*        LIST LINES 1-7
         MFLD  (ET1VIN,LTH=17)
         MFLD  (ET1MOD,LTH=10)
         MFLD  (ET1ORI,LTH=8)
         MFLD  (ET1CAR,LTH=8)
         MFLD  (ET1SHP,LTH=10)
         MFLD  (ET1ETA,LTH=10)
         MFLD  (ET1STS,LTH=8)
         MFLD  (ET2VIN,LTH=17)
         MFLD  (ET2MOD,LTH=10)
         MFLD  (ET2ORI,LTH=8)
         MFLD  (ET2CAR,LTH=8)
         MFLD  (ET2SHP,LTH=10)
         MFLD  (ET2ETA,LTH=10)
         MFLD  (ET2STS,LTH=8)
         MFLD  (ET3VIN,LTH=17)
         MFLD  (ET3MOD,LTH=10)
         MFLD  (ET3ORI,LTH=8)
         MFLD  (ET3CAR,LTH=8)
         MFLD  (ET3SHP,LTH=10)
         MFLD  (ET3ETA,LTH=10)
         MFLD  (ET3STS,LTH=8)
         MFLD  (ET4VIN,LTH=17)
         MFLD  (ET4MOD,LTH=10)
         MFLD  (ET4ORI,LTH=8)
         MFLD  (ET4CAR,LTH=8)
         MFLD  (ET4SHP,LTH=10)
         MFLD  (ET4ETA,LTH=10)
         MFLD  (ET4STS,LTH=8)
         MFLD  (ET5VIN,LTH=17)
         MFLD  (ET5MOD,LTH=10)
         MFLD  (ET5ORI,LTH=8)
         MFLD  (ET5CAR,LTH=8)
         MFLD  (ET5SHP,LTH=10)
         MFLD  (ET5ETA,LTH=10)
         MFLD  (ET5STS,LTH=8)
         MFLD  (ET6VIN,LTH=17)
         MFLD  (ET6MOD,LTH=10)
         MFLD  (ET6ORI,LTH=8)
         MFLD  (ET6CAR,LTH=8)
         MFLD  (ET6SHP,LTH=10)
         MFLD  (ET6ETA,LTH=10)
         MFLD  (ET6STS,LTH=8)
         MFLD  (ET7VIN,LTH=17)
         MFLD  (ET7MOD,LTH=10)
         MFLD  (ET7ORI,LTH=8)
         MFLD  (ET7CAR,LTH=8)
         MFLD  (ET7SHP,LTH=10)
         MFLD  (ET7ETA,LTH=10)
         MFLD  (ET7STS,LTH=8)
*        TRANSIT DETAIL FOR SELECTED VIN
         MFLD  (SELVIN,LTH=17)
         MFLD  (TRNDTL,LTH=60)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
PLIEADIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,8))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                          ETA TRACKING',                       X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: SEARCH FIELDS ---
         DFLD  'VIN:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  SRCHVN,POS=(4,8),LTH=17,ATTR=(UNPROT,ALPHA)
         DFLD  'DEALER:',POS=(4,28),ATTR=(PROT,BRT)
         DFLD  DLRCOD,POS=(4,36),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  DLRNAM,POS=(4,42),LTH=25,ATTR=(PROT,NORM)
*
         DFLD  'SHIPMENT ID:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  SHPID,POS=(5,14),LTH=10,ATTR=(UNPROT,ALPHA)
*
* --- ROW 6: PAGE INFO ---
         DFLD  'PAGE:',POS=(6,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(6,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(6,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '----------',POS=(7,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 8: COLUMN HEADERS ---
         DFLD  'VIN               MODEL      ORIGIN   CARRIER  SHIP DT',     X
               POS=(8,1),ATTR=(PROT,BRT)
         DFLD  '    ETA        STATUS',POS=(8,56),ATTR=(PROT,BRT)
*
* --- ROWS 9-15: LIST LINES ---
         DFLD  ET1VIN,POS=(9,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET1MOD,POS=(9,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET1ORI,POS=(9,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET1CAR,POS=(9,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET1SHP,POS=(9,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET1ETA,POS=(9,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET1STS,POS=(9,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET2VIN,POS=(10,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET2MOD,POS=(10,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET2ORI,POS=(10,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET2CAR,POS=(10,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET2SHP,POS=(10,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET2ETA,POS=(10,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET2STS,POS=(10,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET3VIN,POS=(11,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET3MOD,POS=(11,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET3ORI,POS=(11,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET3CAR,POS=(11,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET3SHP,POS=(11,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET3ETA,POS=(11,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET3STS,POS=(11,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET4VIN,POS=(12,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET4MOD,POS=(12,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET4ORI,POS=(12,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET4CAR,POS=(12,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET4SHP,POS=(12,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET4ETA,POS=(12,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET4STS,POS=(12,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET5VIN,POS=(13,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET5MOD,POS=(13,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET5ORI,POS=(13,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET5CAR,POS=(13,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET5SHP,POS=(13,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET5ETA,POS=(13,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET5STS,POS=(13,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET6VIN,POS=(14,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET6MOD,POS=(14,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET6ORI,POS=(14,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET6CAR,POS=(14,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET6SHP,POS=(14,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET6ETA,POS=(14,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET6STS,POS=(14,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET7VIN,POS=(15,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET7MOD,POS=(15,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET7ORI,POS=(15,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET7CAR,POS=(15,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET7SHP,POS=(15,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET7ETA,POS=(15,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET7STS,POS=(15,70),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 16: SEPARATOR ---
         DFLD  '----------',POS=(16,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 17-18: TRANSIT DETAIL ---
         DFLD  'DETAIL FOR VIN:',POS=(17,1),ATTR=(PROT,BRT)
         DFLD  SELVIN,POS=(17,17),LTH=17,ATTR=(UNPROT,ALPHA)
         DFLD  TRNDTL,POS=(18,1),LTH=60,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',POS=(23,1),             X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
PLIEADOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,8))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                          ETA TRACKING',                       X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: SEARCH ---
         DFLD  'VIN:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  SRCHVN,POS=(4,8),LTH=17,ATTR=(PROT,NORM)
         DFLD  'DEALER:',POS=(4,28),ATTR=(PROT,BRT)
         DFLD  DLRCOD,POS=(4,36),LTH=5,ATTR=(PROT,NORM)
         DFLD  DLRNAM,POS=(4,42),LTH=25,ATTR=(PROT,NORM)
*
         DFLD  'SHIPMENT ID:',POS=(5,1),ATTR=(PROT,BRT)
         DFLD  SHPID,POS=(5,14),LTH=10,ATTR=(PROT,NORM)
*
* --- ROW 6: PAGE INFO ---
         DFLD  'PAGE:',POS=(6,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(6,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(6,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(6,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 7: SEPARATOR ---
         DFLD  '----------',POS=(7,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 8: COLUMN HEADERS ---
         DFLD  'VIN               MODEL      ORIGIN   CARRIER  SHIP DT',     X
               POS=(8,1),ATTR=(PROT,BRT)
         DFLD  '    ETA        STATUS',POS=(8,56),ATTR=(PROT,BRT)
*
* --- ROWS 9-15: LIST LINES ---
         DFLD  ET1VIN,POS=(9,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET1MOD,POS=(9,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET1ORI,POS=(9,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET1CAR,POS=(9,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET1SHP,POS=(9,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET1ETA,POS=(9,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET1STS,POS=(9,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET2VIN,POS=(10,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET2MOD,POS=(10,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET2ORI,POS=(10,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET2CAR,POS=(10,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET2SHP,POS=(10,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET2ETA,POS=(10,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET2STS,POS=(10,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET3VIN,POS=(11,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET3MOD,POS=(11,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET3ORI,POS=(11,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET3CAR,POS=(11,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET3SHP,POS=(11,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET3ETA,POS=(11,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET3STS,POS=(11,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET4VIN,POS=(12,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET4MOD,POS=(12,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET4ORI,POS=(12,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET4CAR,POS=(12,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET4SHP,POS=(12,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET4ETA,POS=(12,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET4STS,POS=(12,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET5VIN,POS=(13,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET5MOD,POS=(13,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET5ORI,POS=(13,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET5CAR,POS=(13,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET5SHP,POS=(13,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET5ETA,POS=(13,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET5STS,POS=(13,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET6VIN,POS=(14,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET6MOD,POS=(14,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET6ORI,POS=(14,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET6CAR,POS=(14,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET6SHP,POS=(14,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET6ETA,POS=(14,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET6STS,POS=(14,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  ET7VIN,POS=(15,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  ET7MOD,POS=(15,19),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET7ORI,POS=(15,30),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET7CAR,POS=(15,39),LTH=8,ATTR=(PROT,NORM)
         DFLD  ET7SHP,POS=(15,48),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET7ETA,POS=(15,59),LTH=10,ATTR=(PROT,NORM)
         DFLD  ET7STS,POS=(15,70),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 16: SEPARATOR ---
         DFLD  '----------',POS=(16,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 17-18: TRANSIT DETAIL ---
         DFLD  'DETAIL FOR VIN:',POS=(17,1),ATTR=(PROT,BRT)
         DFLD  SELVIN,POS=(17,17),LTH=17,ATTR=(PROT,NORM)
         DFLD  TRNDTL,POS=(18,1),LTH=60,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',POS=(23,1),             X
               ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
