*---------------------------------------------------------------*
*  MFS SCREEN: STOCK SUMMARY DASHBOARD                           *
*  TRANSACTION: AUTOSUM                                          *
*  DESCRIPTION: Summary of inventory by body style for a dealer  *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
STKSUI   MID
         SEG
         MFLD  'AUTOSUM ',LTH=8
         MFLD  DLRCODE,LTH=5
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
STKSUO   MOD
         SEG
         MFLD  (DLRCODE,LTH=5)
         MFLD  (DLRNAME,LTH=30)
         MFLD  (ASOFDT,LTH=10)
*        BODY STYLE SUMMARY LINES
         MFLD  (SEDCNT,LTH=5)
         MFLD  (SEDVAL,LTH=12)
         MFLD  (SEDAVG,LTH=4)
         MFLD  (SUVCNT,LTH=5)
         MFLD  (SUVVAL,LTH=12)
         MFLD  (SUVAVG,LTH=4)
         MFLD  (TRKCNT,LTH=5)
         MFLD  (TRKVAL,LTH=12)
         MFLD  (TRKAVG,LTH=4)
         MFLD  (CPECNT,LTH=5)
         MFLD  (CPEVAL,LTH=12)
         MFLD  (CPEAVG,LTH=4)
         MFLD  (VANCNT,LTH=5)
         MFLD  (VANVAL,LTH=12)
         MFLD  (VANAVG,LTH=4)
         MFLD  (CVTCNT,LTH=5)
         MFLD  (CVTVAL,LTH=12)
         MFLD  (CVTAVG,LTH=4)
         MFLD  (WAGCNT,LTH=5)
         MFLD  (WAGVAL,LTH=12)
         MFLD  (WAGAVG,LTH=4)
         MFLD  (OTHCNT,LTH=5)
         MFLD  (OTHVAL,LTH=12)
         MFLD  (OTHAVG,LTH=4)
*        TOTALS
         MFLD  (TOTCNT,LTH=6)
         MFLD  (TOTVAL,LTH=14)
         MFLD  (TOTAVG,LTH=4)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
STKSUDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     STOCK SUMMARY DASHBOARD',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: DEALER INPUT ---
         DFLD  'DEALER CODE:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  DLRCODE,POS=(4,26),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  DLRNAME,POS=(4,33),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'AS OF DATE:',POS=(5,5),ATTR=(PROT,NORM)
         DFLD  ASOFDT,POS=(5,26),LTH=10,ATTR=(PROT,NORM)
*
* --- ROW 6: SEPARATOR ---
         DFLD  ' ',POS=(6,1),ATTR=(PROT,NORM)
*
* --- ROW 7: COLUMN HEADERS ---
         DFLD  'BODY STYLE          COUNT       VALUE       AVG DAYS',       X
               POS=(7,5),ATTR=(PROT,BRT)
         DFLD  '-------------------  -----  ------------  --------',         X
               POS=(8,5),ATTR=(PROT,NORM)
*
* --- ROWS 9-16: BODY STYLE LINES ---
         DFLD  'SEDAN',POS=(9,5),ATTR=(PROT,NORM)
         DFLD  SEDCNT,POS=(9,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  SEDVAL,POS=(9,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  SEDAVG,POS=(9,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'SUV/CROSSOVER',POS=(10,5),ATTR=(PROT,NORM)
         DFLD  SUVCNT,POS=(10,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  SUVVAL,POS=(10,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  SUVAVG,POS=(10,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'TRUCK/PICKUP',POS=(11,5),ATTR=(PROT,NORM)
         DFLD  TRKCNT,POS=(11,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  TRKVAL,POS=(11,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  TRKAVG,POS=(11,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'COUPE',POS=(12,5),ATTR=(PROT,NORM)
         DFLD  CPECNT,POS=(12,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  CPEVAL,POS=(12,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  CPEAVG,POS=(12,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'VAN/MINIVAN',POS=(13,5),ATTR=(PROT,NORM)
         DFLD  VANCNT,POS=(13,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  VANVAL,POS=(13,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  VANAVG,POS=(13,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'CONVERTIBLE',POS=(14,5),ATTR=(PROT,NORM)
         DFLD  CVTCNT,POS=(14,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  CVTVAL,POS=(14,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  CVTAVG,POS=(14,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'WAGON',POS=(15,5),ATTR=(PROT,NORM)
         DFLD  WAGCNT,POS=(15,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  WAGVAL,POS=(15,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  WAGAVG,POS=(15,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'OTHER',POS=(16,5),ATTR=(PROT,NORM)
         DFLD  OTHCNT,POS=(16,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  OTHVAL,POS=(16,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  OTHAVG,POS=(16,47),LTH=4,ATTR=(PROT,NORM)
*
* --- ROW 17: SEPARATOR ---
         DFLD  '-------------------  ------  --------------  --------',      X
               POS=(17,5),ATTR=(PROT,NORM)
*
* --- ROW 18: TOTALS ---
         DFLD  'TOTAL INVENTORY',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  TOTCNT,POS=(18,25),LTH=6,ATTR=(PROT,BRT)
         DFLD  TOTVAL,POS=(18,32),LTH=14,ATTR=(PROT,BRT)
         DFLD  TOTAVG,POS=(18,48),LTH=4,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN',POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
STKSUDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                     STOCK SUMMARY DASHBOARD',               X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: DEALER ---
         DFLD  'DEALER CODE:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  DLRCODE,POS=(4,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  DLRNAME,POS=(4,33),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'AS OF DATE:',POS=(5,5),ATTR=(PROT,NORM)
         DFLD  ASOFDT,POS=(5,26),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  ' ',POS=(6,1),ATTR=(PROT,NORM)
*
* --- ROW 7-8: COLUMN HEADERS ---
         DFLD  'BODY STYLE          COUNT       VALUE       AVG DAYS',       X
               POS=(7,5),ATTR=(PROT,BRT)
         DFLD  '-------------------  -----  ------------  --------',         X
               POS=(8,5),ATTR=(PROT,NORM)
*
* --- ROWS 9-16: BODY STYLE LINES ---
         DFLD  'SEDAN',POS=(9,5),ATTR=(PROT,NORM)
         DFLD  SEDCNT,POS=(9,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  SEDVAL,POS=(9,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  SEDAVG,POS=(9,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'SUV/CROSSOVER',POS=(10,5),ATTR=(PROT,NORM)
         DFLD  SUVCNT,POS=(10,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  SUVVAL,POS=(10,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  SUVAVG,POS=(10,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'TRUCK/PICKUP',POS=(11,5),ATTR=(PROT,NORM)
         DFLD  TRKCNT,POS=(11,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  TRKVAL,POS=(11,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  TRKAVG,POS=(11,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'COUPE',POS=(12,5),ATTR=(PROT,NORM)
         DFLD  CPECNT,POS=(12,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  CPEVAL,POS=(12,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  CPEAVG,POS=(12,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'VAN/MINIVAN',POS=(13,5),ATTR=(PROT,NORM)
         DFLD  VANCNT,POS=(13,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  VANVAL,POS=(13,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  VANAVG,POS=(13,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'CONVERTIBLE',POS=(14,5),ATTR=(PROT,NORM)
         DFLD  CVTCNT,POS=(14,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  CVTVAL,POS=(14,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  CVTAVG,POS=(14,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'WAGON',POS=(15,5),ATTR=(PROT,NORM)
         DFLD  WAGCNT,POS=(15,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  WAGVAL,POS=(15,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  WAGAVG,POS=(15,47),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'OTHER',POS=(16,5),ATTR=(PROT,NORM)
         DFLD  OTHCNT,POS=(16,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  OTHVAL,POS=(16,33),LTH=12,ATTR=(PROT,NORM)
         DFLD  OTHAVG,POS=(16,47),LTH=4,ATTR=(PROT,NORM)
*
* --- ROW 17: SEPARATOR ---
         DFLD  '-------------------  ------  --------------  --------',      X
               POS=(17,5),ATTR=(PROT,NORM)
*
* --- ROW 18: TOTALS ---
         DFLD  'TOTAL INVENTORY',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  TOTCNT,POS=(18,25),LTH=6,ATTR=(PROT,BRT)
         DFLD  TOTVAL,POS=(18,32),LTH=14,ATTR=(PROT,BRT)
         DFLD  TOTAVG,POS=(18,48),LTH=4,ATTR=(PROT,BRT)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN',POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
