*---------------------------------------------------------------*
*  MFS SCREEN: VEHICLE INQUIRY                                   *
*  TRANSACTION: AUTOVIQ                                          *
*  DESCRIPTION: Search and display vehicle detail by VIN/Stock#  *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
VEHINI   MID
         SEG
         MFLD  'AUTOVIQ ',LTH=8
         MFLD  SRCHTYP,LTH=1
         MFLD  SRCHVIN,LTH=17
         MFLD  SRCHSTK,LTH=8
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
VEHINO   MOD
         SEG
         MFLD  (SRCHTYP,LTH=1)
         MFLD  (SRCHVIN,LTH=17)
         MFLD  (SRCHSTK,LTH=8)
         MFLD  (VIN,LTH=17)
         MFLD  (MDLYEAR,LTH=4)
         MFLD  (MAKNAME,LTH=20)
         MFLD  (MDLNAME,LTH=25)
         MFLD  (EXTCOLR,LTH=15)
         MFLD  (INTCOLR,LTH=15)
         MFLD  (STATUS,LTH=10)
         MFLD  (DLRCODE,LTH=5)
         MFLD  (DLRNAME,LTH=30)
         MFLD  (LOTLOC,LTH=10)
         MFLD  (STKNUM,LTH=8)
         MFLD  (DAYSSTK,LTH=4)
         MFLD  (PDISTS,LTH=10)
         MFLD  (ODOMTR,LTH=7)
         MFLD  (TRIMLEVL,LTH=15)
         MFLD  (ENGTYPE,LTH=10)
         MFLD  (TRANSMSN,LTH=10)
         MFLD  (DRVTRAN,LTH=5)
         MFLD  (OPT1,LTH=30)
         MFLD  (OPT2,LTH=30)
         MFLD  (OPT3,LTH=30)
         MFLD  (OPT4,LTH=30)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
VEHINDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                         VEHICLE INQUIRY',                   X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: SEARCH FIELDS ---
         DFLD  'SEARCH BY:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  SRCHTYP,POS=(4,26),LTH=1,ATTR=(UNPROT,ALPHA)
         DFLD  '(V=VIN, S=STOCK#)',POS=(4,29),ATTR=(PROT,NORM)
*
         DFLD  'VIN:',POS=(5,5),ATTR=(PROT,BRT)
         DFLD  SRCHVIN,POS=(5,26),LTH=17,ATTR=(UNPROT,ALPHA)
         DFLD  'STOCK#:',POS=(5,50),ATTR=(PROT,BRT)
         DFLD  SRCHSTK,POS=(5,58),LTH=8,ATTR=(UNPROT,ALPHA)
*
* --- ROW 6: SEPARATOR ---
         DFLD  ' ',POS=(6,1),ATTR=(PROT,NORM)
*
* --- ROWS 7-14: VEHICLE DETAIL ---
         DFLD  '--- VEHICLE DETAILS ---',POS=(7,5),ATTR=(PROT,BRT)
*
         DFLD  'VIN:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  VIN,POS=(8,26),LTH=17,ATTR=(PROT,NORM)
         DFLD  'STOCK#:',POS=(8,50),ATTR=(PROT,BRT)
         DFLD  STKNUM,POS=(8,58),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  'YEAR:',POS=(9,5),ATTR=(PROT,BRT)
         DFLD  MDLYEAR,POS=(9,26),LTH=4,ATTR=(PROT,NORM)
         DFLD  'MAKE:',POS=(9,35),ATTR=(PROT,BRT)
         DFLD  MAKNAME,POS=(9,41),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'MODEL:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  MDLNAME,POS=(10,26),LTH=25,ATTR=(PROT,NORM)
         DFLD  'TRIM:',POS=(10,55),ATTR=(PROT,BRT)
         DFLD  TRIMLEVL,POS=(10,61),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  'EXT COLOR:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  EXTCOLR,POS=(11,26),LTH=15,ATTR=(PROT,NORM)
         DFLD  'INT COLOR:',POS=(11,45),ATTR=(PROT,BRT)
         DFLD  INTCOLR,POS=(11,56),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  'ENGINE:',POS=(12,5),ATTR=(PROT,BRT)
         DFLD  ENGTYPE,POS=(12,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  'TRANS:',POS=(12,40),ATTR=(PROT,BRT)
         DFLD  TRANSMSN,POS=(12,47),LTH=10,ATTR=(PROT,NORM)
         DFLD  'DRIVE:',POS=(12,60),ATTR=(PROT,BRT)
         DFLD  DRVTRAN,POS=(12,67),LTH=5,ATTR=(PROT,NORM)
*
* --- ROW 13: SEPARATOR ---
         DFLD  ' ',POS=(13,1),ATTR=(PROT,NORM)
*
* --- ROWS 14-17: STATUS FIELDS ---
         DFLD  'STATUS:',POS=(14,5),ATTR=(PROT,BRT)
         DFLD  STATUS,POS=(14,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  'DAYS IN STOCK:',POS=(14,42),ATTR=(PROT,BRT)
         DFLD  DAYSSTK,POS=(14,57),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'DEALER:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  DLRCODE,POS=(15,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  DLRNAME,POS=(15,33),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'LOT LOCATION:',POS=(16,5),ATTR=(PROT,BRT)
         DFLD  LOTLOC,POS=(16,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  'ODOMETER:',POS=(16,42),ATTR=(PROT,BRT)
         DFLD  ODOMTR,POS=(16,52),LTH=7,ATTR=(PROT,NORM)
*
         DFLD  'PDI STATUS:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  PDISTS,POS=(17,26),LTH=10,ATTR=(PROT,NORM)
*
* --- ROWS 18-21: OPTIONS ---
         DFLD  ' ',POS=(18,1),ATTR=(PROT,NORM)
         DFLD  '--- OPTIONS/PACKAGES ---',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  OPT1,POS=(19,5),LTH=30,ATTR=(PROT,NORM)
         DFLD  OPT2,POS=(19,40),LTH=30,ATTR=(PROT,NORM)
         DFLD  OPT3,POS=(20,5),LTH=30,ATTR=(PROT,NORM)
         DFLD  OPT4,POS=(20,40),LTH=30,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',                            X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
VEHINDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,26))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                         VEHICLE INQUIRY',                   X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: SEARCH FIELDS ---
         DFLD  'SEARCH BY:',POS=(4,5),ATTR=(PROT,BRT)
         DFLD  SRCHTYP,POS=(4,26),LTH=1,ATTR=(PROT,NORM)
*
         DFLD  'VIN:',POS=(5,5),ATTR=(PROT,BRT)
         DFLD  SRCHVIN,POS=(5,26),LTH=17,ATTR=(PROT,NORM)
         DFLD  'STOCK#:',POS=(5,50),ATTR=(PROT,BRT)
         DFLD  SRCHSTK,POS=(5,58),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 6: SEPARATOR ---
         DFLD  ' ',POS=(6,1),ATTR=(PROT,NORM)
*
* --- ROWS 7-17: VEHICLE DETAIL ---
         DFLD  '--- VEHICLE DETAILS ---',POS=(7,5),ATTR=(PROT,BRT)
*
         DFLD  'VIN:',POS=(8,5),ATTR=(PROT,BRT)
         DFLD  VIN,POS=(8,26),LTH=17,ATTR=(PROT,NORM)
         DFLD  'STOCK#:',POS=(8,50),ATTR=(PROT,BRT)
         DFLD  STKNUM,POS=(8,58),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  'YEAR:',POS=(9,5),ATTR=(PROT,BRT)
         DFLD  MDLYEAR,POS=(9,26),LTH=4,ATTR=(PROT,NORM)
         DFLD  'MAKE:',POS=(9,35),ATTR=(PROT,BRT)
         DFLD  MAKNAME,POS=(9,41),LTH=20,ATTR=(PROT,NORM)
*
         DFLD  'MODEL:',POS=(10,5),ATTR=(PROT,BRT)
         DFLD  MDLNAME,POS=(10,26),LTH=25,ATTR=(PROT,NORM)
         DFLD  'TRIM:',POS=(10,55),ATTR=(PROT,BRT)
         DFLD  TRIMLEVL,POS=(10,61),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  'EXT COLOR:',POS=(11,5),ATTR=(PROT,BRT)
         DFLD  EXTCOLR,POS=(11,26),LTH=15,ATTR=(PROT,NORM)
         DFLD  'INT COLOR:',POS=(11,45),ATTR=(PROT,BRT)
         DFLD  INTCOLR,POS=(11,56),LTH=15,ATTR=(PROT,NORM)
*
         DFLD  'ENGINE:',POS=(12,5),ATTR=(PROT,BRT)
         DFLD  ENGTYPE,POS=(12,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  'TRANS:',POS=(12,40),ATTR=(PROT,BRT)
         DFLD  TRANSMSN,POS=(12,47),LTH=10,ATTR=(PROT,NORM)
         DFLD  'DRIVE:',POS=(12,60),ATTR=(PROT,BRT)
         DFLD  DRVTRAN,POS=(12,67),LTH=5,ATTR=(PROT,NORM)
*
         DFLD  ' ',POS=(13,1),ATTR=(PROT,NORM)
*
         DFLD  'STATUS:',POS=(14,5),ATTR=(PROT,BRT)
         DFLD  STATUS,POS=(14,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  'DAYS IN STOCK:',POS=(14,42),ATTR=(PROT,BRT)
         DFLD  DAYSSTK,POS=(14,57),LTH=4,ATTR=(PROT,NORM)
*
         DFLD  'DEALER:',POS=(15,5),ATTR=(PROT,BRT)
         DFLD  DLRCODE,POS=(15,26),LTH=5,ATTR=(PROT,NORM)
         DFLD  DLRNAME,POS=(15,33),LTH=30,ATTR=(PROT,NORM)
*
         DFLD  'LOT LOCATION:',POS=(16,5),ATTR=(PROT,BRT)
         DFLD  LOTLOC,POS=(16,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  'ODOMETER:',POS=(16,42),ATTR=(PROT,BRT)
         DFLD  ODOMTR,POS=(16,52),LTH=7,ATTR=(PROT,NORM)
*
         DFLD  'PDI STATUS:',POS=(17,5),ATTR=(PROT,BRT)
         DFLD  PDISTS,POS=(17,26),LTH=10,ATTR=(PROT,NORM)
*
* --- ROWS 18-20: OPTIONS ---
         DFLD  ' ',POS=(18,1),ATTR=(PROT,NORM)
         DFLD  '--- OPTIONS/PACKAGES ---',POS=(18,5),ATTR=(PROT,BRT)
         DFLD  OPT1,POS=(19,5),LTH=30,ATTR=(PROT,NORM)
         DFLD  OPT2,POS=(19,40),LTH=30,ATTR=(PROT,NORM)
         DFLD  OPT3,POS=(20,5),LTH=30,ATTR=(PROT,NORM)
         DFLD  OPT4,POS=(20,40),LTH=30,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PREV  PF8=NEXT',                            X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
