*---------------------------------------------------------------*
*  MFS SCREEN: VEHICLE INVENTORY LISTING                         *
*  TRANSACTION: AUTOVLS                                          *
*  DESCRIPTION: Scrollable vehicle inventory list with filters   *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
VEHLSI   MID
         SEG
         MFLD  'AUTOVLS ',LTH=8
         MFLD  FLTDLR,LTH=5
         MFLD  FLTYR,LTH=4
         MFLD  FLTMAK,LTH=5
         MFLD  FLTMDL,LTH=5
         MFLD  FLTSTS,LTH=1
         MFLD  SELLIN,LTH=2
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
VEHLSO   MOD
         SEG
         MFLD  (FLTDLR,LTH=5)
         MFLD  (FLTYR,LTH=4)
         MFLD  (FLTMAK,LTH=5)
         MFLD  (FLTMDL,LTH=5)
         MFLD  (FLTSTS,LTH=1)
         MFLD  (PAGECUR,LTH=4)
         MFLD  (PAGETOT,LTH=4)
         MFLD  (TOTCNT,LTH=6)
*        12 DETAIL LINES
         MFLD  (LVIN01,LTH=17)
         MFLD  (LSTK01,LTH=8)
         MFLD  (LYR01,LTH=4)
         MFLD  (LMDL01,LTH=12)
         MFLD  (LCLR01,LTH=8)
         MFLD  (LSTS01,LTH=6)
         MFLD  (LDAY01,LTH=4)
         MFLD  (LLOC01,LTH=8)
         MFLD  (LVIN02,LTH=17)
         MFLD  (LSTK02,LTH=8)
         MFLD  (LYR02,LTH=4)
         MFLD  (LMDL02,LTH=12)
         MFLD  (LCLR02,LTH=8)
         MFLD  (LSTS02,LTH=6)
         MFLD  (LDAY02,LTH=4)
         MFLD  (LLOC02,LTH=8)
         MFLD  (LVIN03,LTH=17)
         MFLD  (LSTK03,LTH=8)
         MFLD  (LYR03,LTH=4)
         MFLD  (LMDL03,LTH=12)
         MFLD  (LCLR03,LTH=8)
         MFLD  (LSTS03,LTH=6)
         MFLD  (LDAY03,LTH=4)
         MFLD  (LLOC03,LTH=8)
         MFLD  (LVIN04,LTH=17)
         MFLD  (LSTK04,LTH=8)
         MFLD  (LYR04,LTH=4)
         MFLD  (LMDL04,LTH=12)
         MFLD  (LCLR04,LTH=8)
         MFLD  (LSTS04,LTH=6)
         MFLD  (LDAY04,LTH=4)
         MFLD  (LLOC04,LTH=8)
         MFLD  (LVIN05,LTH=17)
         MFLD  (LSTK05,LTH=8)
         MFLD  (LYR05,LTH=4)
         MFLD  (LMDL05,LTH=12)
         MFLD  (LCLR05,LTH=8)
         MFLD  (LSTS05,LTH=6)
         MFLD  (LDAY05,LTH=4)
         MFLD  (LLOC05,LTH=8)
         MFLD  (LVIN06,LTH=17)
         MFLD  (LSTK06,LTH=8)
         MFLD  (LYR06,LTH=4)
         MFLD  (LMDL06,LTH=12)
         MFLD  (LCLR06,LTH=8)
         MFLD  (LSTS06,LTH=6)
         MFLD  (LDAY06,LTH=4)
         MFLD  (LLOC06,LTH=8)
         MFLD  (LVIN07,LTH=17)
         MFLD  (LSTK07,LTH=8)
         MFLD  (LYR07,LTH=4)
         MFLD  (LMDL07,LTH=12)
         MFLD  (LCLR07,LTH=8)
         MFLD  (LSTS07,LTH=6)
         MFLD  (LDAY07,LTH=4)
         MFLD  (LLOC07,LTH=8)
         MFLD  (LVIN08,LTH=17)
         MFLD  (LSTK08,LTH=8)
         MFLD  (LYR08,LTH=4)
         MFLD  (LMDL08,LTH=12)
         MFLD  (LCLR08,LTH=8)
         MFLD  (LSTS08,LTH=6)
         MFLD  (LDAY08,LTH=4)
         MFLD  (LLOC08,LTH=8)
         MFLD  (LVIN09,LTH=17)
         MFLD  (LSTK09,LTH=8)
         MFLD  (LYR09,LTH=4)
         MFLD  (LMDL09,LTH=12)
         MFLD  (LCLR09,LTH=8)
         MFLD  (LSTS09,LTH=6)
         MFLD  (LDAY09,LTH=4)
         MFLD  (LLOC09,LTH=8)
         MFLD  (LVIN10,LTH=17)
         MFLD  (LSTK10,LTH=8)
         MFLD  (LYR10,LTH=4)
         MFLD  (LMDL10,LTH=12)
         MFLD  (LCLR10,LTH=8)
         MFLD  (LSTS10,LTH=6)
         MFLD  (LDAY10,LTH=4)
         MFLD  (LLOC10,LTH=8)
         MFLD  (LVIN11,LTH=17)
         MFLD  (LSTK11,LTH=8)
         MFLD  (LYR11,LTH=4)
         MFLD  (LMDL11,LTH=12)
         MFLD  (LCLR11,LTH=8)
         MFLD  (LSTS11,LTH=6)
         MFLD  (LDAY11,LTH=4)
         MFLD  (LLOC11,LTH=8)
         MFLD  (LVIN12,LTH=17)
         MFLD  (LSTK12,LTH=8)
         MFLD  (LYR12,LTH=4)
         MFLD  (LMDL12,LTH=12)
         MFLD  (LCLR12,LTH=8)
         MFLD  (LSTS12,LTH=6)
         MFLD  (LDAY12,LTH=4)
         MFLD  (LLOC12,LTH=8)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
VEHLSDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,18))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                    VEHICLE INVENTORY LISTING',              X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: FILTER FIELDS ---
         DFLD  'DEALER:',POS=(4,2),ATTR=(PROT,BRT)
         DFLD  FLTDLR,POS=(4,10),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  'YEAR:',POS=(4,18),ATTR=(PROT,BRT)
         DFLD  FLTYR,POS=(4,24),LTH=4,ATTR=(UNPROT,NUM)
         DFLD  'MAKE:',POS=(4,31),ATTR=(PROT,BRT)
         DFLD  FLTMAK,POS=(4,37),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  'MODEL:',POS=(4,45),ATTR=(PROT,BRT)
         DFLD  FLTMDL,POS=(4,52),LTH=5,ATTR=(UNPROT,ALPHA)
         DFLD  'STATUS:',POS=(4,60),ATTR=(PROT,BRT)
         DFLD  FLTSTS,POS=(4,68),LTH=1,ATTR=(UNPROT,ALPHA)
*
         DFLD  'SEL:',POS=(5,2),ATTR=(PROT,BRT)
         DFLD  SELLIN,POS=(5,7),LTH=2,ATTR=(UNPROT,NUM)
         DFLD  'PAGE:',POS=(5,20),ATTR=(PROT,NORM)
         DFLD  PAGECUR,POS=(5,26),LTH=4,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(5,31),ATTR=(PROT,NORM)
         DFLD  PAGETOT,POS=(5,34),LTH=4,ATTR=(PROT,NORM)
         DFLD  'TOTAL:',POS=(5,45),ATTR=(PROT,NORM)
         DFLD  TOTCNT,POS=(5,52),LTH=6,ATTR=(PROT,NORM)
*
* --- ROW 6: SEPARATOR ---
         DFLD  ' ',POS=(6,1),ATTR=(PROT,NORM)
*
* --- ROW 7: COLUMN HEADERS ---
         DFLD  'LN VIN               STOCK#   YEAR MODEL        COLOR    STX
               S    DAYS LOC',POS=(7,1),ATTR=(PROT,BRT)
         DFLD  '-- ----------------- -------- ---- ------------ -------X
               - ------ ---- --------',POS=(8,1),ATTR=(PROT,NORM)
*
* --- ROWS 9-20: DETAIL LINES (12 VEHICLES) ---
         DFLD  '01',POS=(9,1),ATTR=(PROT,NORM)
         DFLD  LVIN01,POS=(9,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK01,POS=(9,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR01,POS=(9,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL01,POS=(9,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR01,POS=(9,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS01,POS=(9,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY01,POS=(9,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC01,POS=(9,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '02',POS=(10,1),ATTR=(PROT,NORM)
         DFLD  LVIN02,POS=(10,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK02,POS=(10,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR02,POS=(10,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL02,POS=(10,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR02,POS=(10,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS02,POS=(10,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY02,POS=(10,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC02,POS=(10,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '03',POS=(11,1),ATTR=(PROT,NORM)
         DFLD  LVIN03,POS=(11,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK03,POS=(11,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR03,POS=(11,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL03,POS=(11,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR03,POS=(11,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS03,POS=(11,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY03,POS=(11,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC03,POS=(11,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '04',POS=(12,1),ATTR=(PROT,NORM)
         DFLD  LVIN04,POS=(12,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK04,POS=(12,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR04,POS=(12,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL04,POS=(12,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR04,POS=(12,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS04,POS=(12,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY04,POS=(12,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC04,POS=(12,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '05',POS=(13,1),ATTR=(PROT,NORM)
         DFLD  LVIN05,POS=(13,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK05,POS=(13,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR05,POS=(13,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL05,POS=(13,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR05,POS=(13,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS05,POS=(13,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY05,POS=(13,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC05,POS=(13,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '06',POS=(14,1),ATTR=(PROT,NORM)
         DFLD  LVIN06,POS=(14,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK06,POS=(14,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR06,POS=(14,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL06,POS=(14,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR06,POS=(14,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS06,POS=(14,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY06,POS=(14,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC06,POS=(14,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '07',POS=(15,1),ATTR=(PROT,NORM)
         DFLD  LVIN07,POS=(15,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK07,POS=(15,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR07,POS=(15,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL07,POS=(15,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR07,POS=(15,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS07,POS=(15,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY07,POS=(15,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC07,POS=(15,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '08',POS=(16,1),ATTR=(PROT,NORM)
         DFLD  LVIN08,POS=(16,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK08,POS=(16,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR08,POS=(16,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL08,POS=(16,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR08,POS=(16,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS08,POS=(16,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY08,POS=(16,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC08,POS=(16,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '09',POS=(17,1),ATTR=(PROT,NORM)
         DFLD  LVIN09,POS=(17,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK09,POS=(17,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR09,POS=(17,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL09,POS=(17,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR09,POS=(17,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS09,POS=(17,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY09,POS=(17,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC09,POS=(17,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '10',POS=(18,1),ATTR=(PROT,NORM)
         DFLD  LVIN10,POS=(18,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK10,POS=(18,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR10,POS=(18,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL10,POS=(18,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR10,POS=(18,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS10,POS=(18,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY10,POS=(18,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC10,POS=(18,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '11',POS=(19,1),ATTR=(PROT,NORM)
         DFLD  LVIN11,POS=(19,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK11,POS=(19,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR11,POS=(19,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL11,POS=(19,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR11,POS=(19,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS11,POS=(19,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY11,POS=(19,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC11,POS=(19,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '12',POS=(20,1),ATTR=(PROT,NORM)
         DFLD  LVIN12,POS=(20,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK12,POS=(20,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR12,POS=(20,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL12,POS=(20,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR12,POS=(20,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS12,POS=(20,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY12,POS=(20,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC12,POS=(20,70),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PAGE UP  PF8=PAGE DOWN',                    X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
VEHLSDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,10))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',     X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                    VEHICLE INVENTORY LISTING',              X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4-5: FILTER FIELDS ---
         DFLD  'DEALER:',POS=(4,2),ATTR=(PROT,BRT)
         DFLD  FLTDLR,POS=(4,10),LTH=5,ATTR=(PROT,NORM)
         DFLD  'YEAR:',POS=(4,18),ATTR=(PROT,BRT)
         DFLD  FLTYR,POS=(4,24),LTH=4,ATTR=(PROT,NORM)
         DFLD  'MAKE:',POS=(4,31),ATTR=(PROT,BRT)
         DFLD  FLTMAK,POS=(4,37),LTH=5,ATTR=(PROT,NORM)
         DFLD  'MODEL:',POS=(4,45),ATTR=(PROT,BRT)
         DFLD  FLTMDL,POS=(4,52),LTH=5,ATTR=(PROT,NORM)
         DFLD  'STATUS:',POS=(4,60),ATTR=(PROT,BRT)
         DFLD  FLTSTS,POS=(4,68),LTH=1,ATTR=(PROT,NORM)
*
         DFLD  'PAGE:',POS=(5,20),ATTR=(PROT,NORM)
         DFLD  PAGECUR,POS=(5,26),LTH=4,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(5,31),ATTR=(PROT,NORM)
         DFLD  PAGETOT,POS=(5,34),LTH=4,ATTR=(PROT,NORM)
         DFLD  'TOTAL:',POS=(5,45),ATTR=(PROT,NORM)
         DFLD  TOTCNT,POS=(5,52),LTH=6,ATTR=(PROT,NORM)
*
* --- ROW 6: SEPARATOR ---
         DFLD  ' ',POS=(6,1),ATTR=(PROT,NORM)
*
* --- ROW 7-8: COLUMN HEADERS ---
         DFLD  'LN VIN               STOCK#   YEAR MODEL        COLOR    STX
               S    DAYS LOC',POS=(7,1),ATTR=(PROT,BRT)
         DFLD  '-- ----------------- -------- ---- ------------ -------X
               - ------ ---- --------',POS=(8,1),ATTR=(PROT,NORM)
*
* --- ROWS 9-20: DETAIL LINES (12 VEHICLES) ---
         DFLD  '01',POS=(9,1),ATTR=(PROT,NORM)
         DFLD  LVIN01,POS=(9,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK01,POS=(9,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR01,POS=(9,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL01,POS=(9,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR01,POS=(9,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS01,POS=(9,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY01,POS=(9,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC01,POS=(9,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '02',POS=(10,1),ATTR=(PROT,NORM)
         DFLD  LVIN02,POS=(10,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK02,POS=(10,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR02,POS=(10,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL02,POS=(10,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR02,POS=(10,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS02,POS=(10,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY02,POS=(10,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC02,POS=(10,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '03',POS=(11,1),ATTR=(PROT,NORM)
         DFLD  LVIN03,POS=(11,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK03,POS=(11,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR03,POS=(11,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL03,POS=(11,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR03,POS=(11,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS03,POS=(11,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY03,POS=(11,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC03,POS=(11,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '04',POS=(12,1),ATTR=(PROT,NORM)
         DFLD  LVIN04,POS=(12,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK04,POS=(12,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR04,POS=(12,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL04,POS=(12,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR04,POS=(12,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS04,POS=(12,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY04,POS=(12,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC04,POS=(12,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '05',POS=(13,1),ATTR=(PROT,NORM)
         DFLD  LVIN05,POS=(13,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK05,POS=(13,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR05,POS=(13,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL05,POS=(13,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR05,POS=(13,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS05,POS=(13,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY05,POS=(13,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC05,POS=(13,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '06',POS=(14,1),ATTR=(PROT,NORM)
         DFLD  LVIN06,POS=(14,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK06,POS=(14,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR06,POS=(14,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL06,POS=(14,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR06,POS=(14,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS06,POS=(14,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY06,POS=(14,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC06,POS=(14,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '07',POS=(15,1),ATTR=(PROT,NORM)
         DFLD  LVIN07,POS=(15,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK07,POS=(15,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR07,POS=(15,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL07,POS=(15,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR07,POS=(15,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS07,POS=(15,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY07,POS=(15,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC07,POS=(15,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '08',POS=(16,1),ATTR=(PROT,NORM)
         DFLD  LVIN08,POS=(16,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK08,POS=(16,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR08,POS=(16,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL08,POS=(16,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR08,POS=(16,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS08,POS=(16,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY08,POS=(16,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC08,POS=(16,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '09',POS=(17,1),ATTR=(PROT,NORM)
         DFLD  LVIN09,POS=(17,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK09,POS=(17,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR09,POS=(17,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL09,POS=(17,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR09,POS=(17,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS09,POS=(17,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY09,POS=(17,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC09,POS=(17,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '10',POS=(18,1),ATTR=(PROT,NORM)
         DFLD  LVIN10,POS=(18,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK10,POS=(18,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR10,POS=(18,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL10,POS=(18,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR10,POS=(18,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS10,POS=(18,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY10,POS=(18,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC10,POS=(18,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '11',POS=(19,1),ATTR=(PROT,NORM)
         DFLD  LVIN11,POS=(19,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK11,POS=(19,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR11,POS=(19,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL11,POS=(19,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR11,POS=(19,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS11,POS=(19,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY11,POS=(19,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC11,POS=(19,70),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  '12',POS=(20,1),ATTR=(PROT,NORM)
         DFLD  LVIN12,POS=(20,4),LTH=17,ATTR=(PROT,NORM)
         DFLD  LSTK12,POS=(20,22),LTH=8,ATTR=(PROT,NORM)
         DFLD  LYR12,POS=(20,31),LTH=4,ATTR=(PROT,NORM)
         DFLD  LMDL12,POS=(20,36),LTH=12,ATTR=(PROT,NORM)
         DFLD  LCLR12,POS=(20,49),LTH=8,ATTR=(PROT,NORM)
         DFLD  LSTS12,POS=(20,58),LTH=6,ATTR=(PROT,NORM)
         DFLD  LDAY12,POS=(20,65),LTH=4,ATTR=(PROT,NORM)
         DFLD  LLOC12,POS=(20,70),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN  PF7=PAGE UP  PF8=PAGE DOWN',                    X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
