*---------------------------------------------------------------*
*  MFS SCREEN: RECALL MANAGEMENT                                 *
*  TRANSACTION: AUTORECL                                         *
*  DESCRIPTION: Safety recall campaign tracking and management   *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
WRCRCI   MID
         SEG
         MFLD  'AUTORECL',LTH=8
         MFLD  RCLID,LTH=10
         MFLD  SRCHVN,LTH=17
         MFLD  CMPSTS,LTH=8
         MFLD  SELVIN,LTH=17
         MFLD  SCHDAT,LTH=10
         MFLD  CMPDAT,LTH=10
         MFLD  PAGEACT,LTH=1
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
WRCRCO   MOD
         SEG
         MFLD  (RCLID,LTH=10)
         MFLD  (NHTSID,LTH=12)
         MFLD  (RCLDSC,LTH=60)
         MFLD  (RCLSEV,LTH=8)
         MFLD  (AFFMOD,LTH=30)
         MFLD  (PAGNUM,LTH=3)
         MFLD  (PAGMAX,LTH=3)
*        VEHICLE LIST LINES 1-6
         MFLD  (RV1VIN,LTH=17)
         MFLD  (RV1DLR,LTH=5)
         MFLD  (RV1STS,LTH=8)
         MFLD  (RV1SDT,LTH=10)
         MFLD  (RV1CDT,LTH=10)
         MFLD  (RV2VIN,LTH=17)
         MFLD  (RV2DLR,LTH=5)
         MFLD  (RV2STS,LTH=8)
         MFLD  (RV2SDT,LTH=10)
         MFLD  (RV2CDT,LTH=10)
         MFLD  (RV3VIN,LTH=17)
         MFLD  (RV3DLR,LTH=5)
         MFLD  (RV3STS,LTH=8)
         MFLD  (RV3SDT,LTH=10)
         MFLD  (RV3CDT,LTH=10)
         MFLD  (RV4VIN,LTH=17)
         MFLD  (RV4DLR,LTH=5)
         MFLD  (RV4STS,LTH=8)
         MFLD  (RV4SDT,LTH=10)
         MFLD  (RV4CDT,LTH=10)
         MFLD  (RV5VIN,LTH=17)
         MFLD  (RV5DLR,LTH=5)
         MFLD  (RV5STS,LTH=8)
         MFLD  (RV5SDT,LTH=10)
         MFLD  (RV5CDT,LTH=10)
         MFLD  (RV6VIN,LTH=17)
         MFLD  (RV6DLR,LTH=5)
         MFLD  (RV6STS,LTH=8)
         MFLD  (RV6SDT,LTH=10)
         MFLD  (RV6CDT,LTH=10)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
WRCRCDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,14))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       RECALL MANAGEMENT',                     X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: SEARCH ---
         DFLD  'RECALL ID:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  RCLID,POS=(4,14),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  'VIN:',POS=(4,27),ATTR=(PROT,BRT)
         DFLD  SRCHVN,POS=(4,32),LTH=17,ATTR=(UNPROT,ALPHA)
         DFLD  'STATUS:',POS=(4,52),ATTR=(PROT,BRT)
         DFLD  CMPSTS,POS=(4,60),LTH=8,ATTR=(UNPROT,ALPHA)
*
* --- ROW 5: SEPARATOR ---
         DFLD  '--- CAMPAIGN DETAIL ---',POS=(5,1),ATTR=(PROT,BRT)
*
* --- ROW 6-8: CAMPAIGN INFO ---
         DFLD  'NHTSA#:',POS=(6,1),ATTR=(PROT,NORM)
         DFLD  NHTSID,POS=(6,10),LTH=12,ATTR=(PROT,NORM)
         DFLD  'SEVERITY:',POS=(6,25),ATTR=(PROT,NORM)
         DFLD  RCLSEV,POS=(6,35),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  'DESCRIPTION:',POS=(7,1),ATTR=(PROT,NORM)
         DFLD  RCLDSC,POS=(7,14),LTH=60,ATTR=(PROT,NORM)
*
         DFLD  'AFFECTED MODELS:',POS=(8,1),ATTR=(PROT,NORM)
         DFLD  AFFMOD,POS=(8,18),LTH=30,ATTR=(PROT,NORM)
*
* --- ROW 9: PAGE INFO ---
         DFLD  'PAGE:',POS=(9,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(9,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(9,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(9,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 10: SEPARATOR ---
         DFLD  '----------',POS=(10,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 11: COLUMN HEADERS ---
         DFLD  'VIN               DEALER STATUS   SCHEDULED  COMPLETED',      X
               POS=(11,1),ATTR=(PROT,BRT)
*
* --- ROWS 12-17: VEHICLE LINES ---
         DFLD  RV1VIN,POS=(12,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV1DLR,POS=(12,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV1STS,POS=(12,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV1SDT,POS=(12,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV1CDT,POS=(12,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV2VIN,POS=(13,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV2DLR,POS=(13,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV2STS,POS=(13,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV2SDT,POS=(13,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV2CDT,POS=(13,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV3VIN,POS=(14,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV3DLR,POS=(14,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV3STS,POS=(14,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV3SDT,POS=(14,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV3CDT,POS=(14,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV4VIN,POS=(15,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV4DLR,POS=(15,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV4STS,POS=(15,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV4SDT,POS=(15,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV4CDT,POS=(15,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV5VIN,POS=(16,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV5DLR,POS=(16,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV5STS,POS=(16,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV5SDT,POS=(16,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV5CDT,POS=(16,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV6VIN,POS=(17,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV6DLR,POS=(17,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV6STS,POS=(17,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV6SDT,POS=(17,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV6CDT,POS=(17,48),LTH=10,ATTR=(PROT,NORM)
*
* --- ROW 18-19: ACTION FIELDS ---
         DFLD  '----------',POS=(18,1),ATTR=(PROT,NORM),LTH=80
         DFLD  'SELECT VIN:',POS=(19,1),ATTR=(PROT,NORM)
         DFLD  SELVIN,POS=(19,13),LTH=17,ATTR=(UNPROT,ALPHA)
         DFLD  'SCHED DT:',POS=(19,33),ATTR=(PROT,NORM)
         DFLD  SCHDAT,POS=(19,43),LTH=10,ATTR=(UNPROT,ALPHA)
         DFLD  'COMP DT:',POS=(19,56),ATTR=(PROT,NORM)
         DFLD  CMPDAT,POS=(19,65),LTH=10,ATTR=(UNPROT,ALPHA)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RTN PF5=SCHEDULE PF6=COMPLETE PF7=PREV PF8=NEXT',        X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
WRCRCDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,14))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                       RECALL MANAGEMENT',                     X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: SEARCH ---
         DFLD  'RECALL ID:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  RCLID,POS=(4,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  'VIN:',POS=(4,27),ATTR=(PROT,BRT)
         DFLD  SRCHVN,POS=(4,32),LTH=17,ATTR=(PROT,NORM)
         DFLD  'STATUS:',POS=(4,52),ATTR=(PROT,BRT)
         DFLD  CMPSTS,POS=(4,60),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 5: SEPARATOR ---
         DFLD  '--- CAMPAIGN DETAIL ---',POS=(5,1),ATTR=(PROT,BRT)
*
* --- ROW 6-8: CAMPAIGN INFO ---
         DFLD  'NHTSA#:',POS=(6,1),ATTR=(PROT,NORM)
         DFLD  NHTSID,POS=(6,10),LTH=12,ATTR=(PROT,NORM)
         DFLD  'SEVERITY:',POS=(6,25),ATTR=(PROT,NORM)
         DFLD  RCLSEV,POS=(6,35),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  'DESCRIPTION:',POS=(7,1),ATTR=(PROT,NORM)
         DFLD  RCLDSC,POS=(7,14),LTH=60,ATTR=(PROT,NORM)
*
         DFLD  'AFFECTED MODELS:',POS=(8,1),ATTR=(PROT,NORM)
         DFLD  AFFMOD,POS=(8,18),LTH=30,ATTR=(PROT,NORM)
*
* --- ROW 9: PAGE INFO ---
         DFLD  'PAGE:',POS=(9,60),ATTR=(PROT,NORM)
         DFLD  PAGNUM,POS=(9,66),LTH=3,ATTR=(PROT,NORM)
         DFLD  'OF',POS=(9,70),ATTR=(PROT,NORM)
         DFLD  PAGMAX,POS=(9,73),LTH=3,ATTR=(PROT,NORM)
*
* --- ROW 10: SEPARATOR ---
         DFLD  '----------',POS=(10,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 11: COLUMN HEADERS ---
         DFLD  'VIN               DEALER STATUS   SCHEDULED  COMPLETED',      X
               POS=(11,1),ATTR=(PROT,BRT)
*
* --- ROWS 12-17: VEHICLE LINES ---
         DFLD  RV1VIN,POS=(12,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV1DLR,POS=(12,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV1STS,POS=(12,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV1SDT,POS=(12,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV1CDT,POS=(12,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV2VIN,POS=(13,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV2DLR,POS=(13,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV2STS,POS=(13,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV2SDT,POS=(13,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV2CDT,POS=(13,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV3VIN,POS=(14,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV3DLR,POS=(14,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV3STS,POS=(14,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV3SDT,POS=(14,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV3CDT,POS=(14,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV4VIN,POS=(15,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV4DLR,POS=(15,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV4STS,POS=(15,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV4SDT,POS=(15,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV4CDT,POS=(15,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV5VIN,POS=(16,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV5DLR,POS=(16,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV5STS,POS=(16,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV5SDT,POS=(16,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV5CDT,POS=(16,48),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  RV6VIN,POS=(17,1),LTH=17,ATTR=(PROT,NORM)
         DFLD  RV6DLR,POS=(17,19),LTH=5,ATTR=(PROT,NORM)
         DFLD  RV6STS,POS=(17,26),LTH=8,ATTR=(PROT,NORM)
         DFLD  RV6SDT,POS=(17,36),LTH=10,ATTR=(PROT,NORM)
         DFLD  RV6CDT,POS=(17,48),LTH=10,ATTR=(PROT,NORM)
*
* --- ROW 18-19: ACTION FIELDS ---
         DFLD  '----------',POS=(18,1),ATTR=(PROT,NORM),LTH=80
         DFLD  'SELECT VIN:',POS=(19,1),ATTR=(PROT,NORM)
         DFLD  SELVIN,POS=(19,13),LTH=17,ATTR=(PROT,NORM)
         DFLD  'SCHED DT:',POS=(19,33),ATTR=(PROT,NORM)
         DFLD  SCHDAT,POS=(19,43),LTH=10,ATTR=(PROT,NORM)
         DFLD  'COMP DT:',POS=(19,56),ATTR=(PROT,NORM)
         DFLD  CMPDAT,POS=(19,65),LTH=10,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RTN PF5=SCHEDULE PF6=COMPLETE PF7=PREV PF8=NEXT',        X
               POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
