*---------------------------------------------------------------*
*  MFS SCREEN: WARRANTY INQUIRY                                  *
*  TRANSACTION: AUTOWRIN                                         *
*  DESCRIPTION: Inquiry on vehicle warranty status and coverage  *
*---------------------------------------------------------------*
         PRINT NOGEN
*
* MESSAGE INPUT DESCRIPTOR
*
WRCINI   MID
         SEG
         MFLD  'AUTOWRIN',LTH=8
         MFLD  VINNUM,LTH=17
         MSGEND
*
* MESSAGE OUTPUT DESCRIPTOR
*
WRCINO   MOD
         SEG
         MFLD  (VINNUM,LTH=17)
         MFLD  (VHYR,LTH=4)
         MFLD  (VHMAKE,LTH=12)
         MFLD  (VHMODL,LTH=12)
         MFLD  (VHCLR,LTH=10)
         MFLD  (VHODOM,LTH=7)
         MFLD  (OWNNAM,LTH=25)
         MFLD  (OWNPHN,LTH=14)
         MFLD  (DLRNAM,LTH=25)
*        WARRANTY LINES 1-6
         MFLD  (WR1TYP,LTH=12)
         MFLD  (WR1SDT,LTH=10)
         MFLD  (WR1EDT,LTH=10)
         MFLD  (WR1MLM,LTH=7)
         MFLD  (WR1DED,LTH=6)
         MFLD  (WR1STS,LTH=8)
         MFLD  (WR2TYP,LTH=12)
         MFLD  (WR2SDT,LTH=10)
         MFLD  (WR2EDT,LTH=10)
         MFLD  (WR2MLM,LTH=7)
         MFLD  (WR2DED,LTH=6)
         MFLD  (WR2STS,LTH=8)
         MFLD  (WR3TYP,LTH=12)
         MFLD  (WR3SDT,LTH=10)
         MFLD  (WR3EDT,LTH=10)
         MFLD  (WR3MLM,LTH=7)
         MFLD  (WR3DED,LTH=6)
         MFLD  (WR3STS,LTH=8)
         MFLD  (WR4TYP,LTH=12)
         MFLD  (WR4SDT,LTH=10)
         MFLD  (WR4EDT,LTH=10)
         MFLD  (WR4MLM,LTH=7)
         MFLD  (WR4DED,LTH=6)
         MFLD  (WR4STS,LTH=8)
         MFLD  (WR5TYP,LTH=12)
         MFLD  (WR5SDT,LTH=10)
         MFLD  (WR5EDT,LTH=10)
         MFLD  (WR5MLM,LTH=7)
         MFLD  (WR5DED,LTH=6)
         MFLD  (WR5STS,LTH=8)
         MFLD  (WR6TYP,LTH=12)
         MFLD  (WR6SDT,LTH=10)
         MFLD  (WR6EDT,LTH=10)
         MFLD  (WR6MLM,LTH=7)
         MFLD  (WR6DED,LTH=6)
         MFLD  (WR6STS,LTH=8)
         MFLD  (MSGTEXT,LTH=79)
         MSGEND
*
* DEVICE INPUT FORMAT
*
WRCINDIF DIF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,8))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                        WARRANTY INQUIRY',                     X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: VIN INPUT ---
         DFLD  'VIN:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  VINNUM,POS=(4,8),LTH=17,ATTR=(UNPROT,ALPHA)
*
* --- ROW 5-6: VEHICLE INFO ---
         DFLD  'YEAR:',POS=(5,1),ATTR=(PROT,NORM)
         DFLD  VHYR,POS=(5,7),LTH=4,ATTR=(PROT,NORM)
         DFLD  'MAKE:',POS=(5,13),ATTR=(PROT,NORM)
         DFLD  VHMAKE,POS=(5,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  'MODEL:',POS=(5,33),ATTR=(PROT,NORM)
         DFLD  VHMODL,POS=(5,40),LTH=12,ATTR=(PROT,NORM)
         DFLD  'COLOR:',POS=(5,54),ATTR=(PROT,NORM)
         DFLD  VHCLR,POS=(5,61),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'ODOMETER:',POS=(6,1),ATTR=(PROT,NORM)
         DFLD  VHODOM,POS=(6,11),LTH=7,ATTR=(PROT,NORM)
*
* --- ROW 7: OWNER INFO ---
         DFLD  'OWNER:',POS=(7,1),ATTR=(PROT,BRT)
         DFLD  OWNNAM,POS=(7,8),LTH=25,ATTR=(PROT,NORM)
         DFLD  'PHONE:',POS=(7,36),ATTR=(PROT,NORM)
         DFLD  OWNPHN,POS=(7,43),LTH=14,ATTR=(PROT,NORM)
*
         DFLD  'SELLING DLR:',POS=(8,1),ATTR=(PROT,NORM)
         DFLD  DLRNAM,POS=(8,14),LTH=25,ATTR=(PROT,NORM)
*
* --- ROW 9: SEPARATOR ---
         DFLD  '----------',POS=(9,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 10: COLUMN HEADERS ---
         DFLD  'TYPE         START DATE  EXPIRY DATE  MILES LMT DEDUCT STATUS',X
               POS=(10,1),ATTR=(PROT,BRT)
*
* --- ROW 11: HEADER UNDERLINE ---
         DFLD  '----------',POS=(11,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROWS 12-17: WARRANTY LINES ---
         DFLD  WR1TYP,POS=(12,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR1SDT,POS=(12,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR1EDT,POS=(12,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR1MLM,POS=(12,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR1DED,POS=(12,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR1STS,POS=(12,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR2TYP,POS=(13,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR2SDT,POS=(13,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR2EDT,POS=(13,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR2MLM,POS=(13,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR2DED,POS=(13,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR2STS,POS=(13,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR3TYP,POS=(14,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR3SDT,POS=(14,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR3EDT,POS=(14,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR3MLM,POS=(14,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR3DED,POS=(14,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR3STS,POS=(14,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR4TYP,POS=(15,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR4SDT,POS=(15,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR4EDT,POS=(15,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR4MLM,POS=(15,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR4DED,POS=(15,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR4STS,POS=(15,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR5TYP,POS=(16,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR5SDT,POS=(16,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR5EDT,POS=(16,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR5MLM,POS=(16,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR5DED,POS=(16,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR5STS,POS=(16,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR6TYP,POS=(17,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR6SDT,POS=(17,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR6EDT,POS=(17,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR6MLM,POS=(17,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR6DED,POS=(17,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR6STS,POS=(17,56),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN',POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
*
* DEVICE OUTPUT FORMAT
*
WRCINDOF DOF   TYPE=3270-A2
         DEV   TYPE=3270-A2,FEAT=IGNORE,DSCA=X'00A0'
         DIV   TYPE=INOUT
         DPAGE CURSOR=((4,8))
*
* --- ROW 1: SCREEN TITLE ---
         DFLD  '            AUTOSALES - AUTOMOTIVE DEALER SALES SYSTEM',       X
               POS=(1,1),ATTR=(PROT,BRT)
*
* --- ROW 2: SUBTITLE ---
         DFLD  '                        WARRANTY INQUIRY',                     X
               POS=(2,1),ATTR=(PROT,BRT)
*
* --- ROW 3: SEPARATOR ---
         DFLD  '----------',POS=(3,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 4: VIN ---
         DFLD  'VIN:',POS=(4,1),ATTR=(PROT,BRT)
         DFLD  VINNUM,POS=(4,8),LTH=17,ATTR=(PROT,NORM)
*
* --- ROW 5-6: VEHICLE INFO ---
         DFLD  'YEAR:',POS=(5,1),ATTR=(PROT,NORM)
         DFLD  VHYR,POS=(5,7),LTH=4,ATTR=(PROT,NORM)
         DFLD  'MAKE:',POS=(5,13),ATTR=(PROT,NORM)
         DFLD  VHMAKE,POS=(5,19),LTH=12,ATTR=(PROT,NORM)
         DFLD  'MODEL:',POS=(5,33),ATTR=(PROT,NORM)
         DFLD  VHMODL,POS=(5,40),LTH=12,ATTR=(PROT,NORM)
         DFLD  'COLOR:',POS=(5,54),ATTR=(PROT,NORM)
         DFLD  VHCLR,POS=(5,61),LTH=10,ATTR=(PROT,NORM)
*
         DFLD  'ODOMETER:',POS=(6,1),ATTR=(PROT,NORM)
         DFLD  VHODOM,POS=(6,11),LTH=7,ATTR=(PROT,NORM)
*
* --- ROW 7-8: OWNER INFO ---
         DFLD  'OWNER:',POS=(7,1),ATTR=(PROT,BRT)
         DFLD  OWNNAM,POS=(7,8),LTH=25,ATTR=(PROT,NORM)
         DFLD  'PHONE:',POS=(7,36),ATTR=(PROT,NORM)
         DFLD  OWNPHN,POS=(7,43),LTH=14,ATTR=(PROT,NORM)
*
         DFLD  'SELLING DLR:',POS=(8,1),ATTR=(PROT,NORM)
         DFLD  DLRNAM,POS=(8,14),LTH=25,ATTR=(PROT,NORM)
*
* --- ROW 9: SEPARATOR ---
         DFLD  '----------',POS=(9,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROW 10: COLUMN HEADERS ---
         DFLD  'TYPE         START DATE  EXPIRY DATE  MILES LMT DEDUCT STATUS',X
               POS=(10,1),ATTR=(PROT,BRT)
*
* --- ROW 11: HEADER UNDERLINE ---
         DFLD  '----------',POS=(11,1),ATTR=(PROT,NORM),LTH=80
*
* --- ROWS 12-17: WARRANTY LINES ---
         DFLD  WR1TYP,POS=(12,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR1SDT,POS=(12,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR1EDT,POS=(12,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR1MLM,POS=(12,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR1DED,POS=(12,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR1STS,POS=(12,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR2TYP,POS=(13,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR2SDT,POS=(13,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR2EDT,POS=(13,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR2MLM,POS=(13,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR2DED,POS=(13,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR2STS,POS=(13,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR3TYP,POS=(14,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR3SDT,POS=(14,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR3EDT,POS=(14,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR3MLM,POS=(14,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR3DED,POS=(14,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR3STS,POS=(14,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR4TYP,POS=(15,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR4SDT,POS=(15,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR4EDT,POS=(15,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR4MLM,POS=(15,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR4DED,POS=(15,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR4STS,POS=(15,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR5TYP,POS=(16,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR5SDT,POS=(16,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR5EDT,POS=(16,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR5MLM,POS=(16,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR5DED,POS=(16,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR5STS,POS=(16,56),LTH=8,ATTR=(PROT,NORM)
*
         DFLD  WR6TYP,POS=(17,1),LTH=12,ATTR=(PROT,NORM)
         DFLD  WR6SDT,POS=(17,14),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR6EDT,POS=(17,26),LTH=10,ATTR=(PROT,NORM)
         DFLD  WR6MLM,POS=(17,39),LTH=7,ATTR=(PROT,NORM)
         DFLD  WR6DED,POS=(17,48),LTH=6,ATTR=(PROT,NORM)
         DFLD  WR6STS,POS=(17,56),LTH=8,ATTR=(PROT,NORM)
*
* --- ROW 22: SEPARATOR ---
         DFLD  ' ',POS=(22,1),ATTR=(PROT,NORM)
*
* --- ROW 23: PF KEY LEGEND ---
         DFLD  'PF3=RETURN',POS=(23,1),ATTR=(PROT,BRT)
*
* --- ROW 24: MESSAGE LINE ---
         DFLD  MSGTEXT,POS=(24,1),LTH=79,ATTR=(PROT,BRT)
*
         FMTEND
         END
