//*********************************************************************
//* JCL:      JCLSETMF
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  MFS (MESSAGE FORMAT SERVICE) GENERATION
//*           1. ASSEMBLE ALL 32 MFS SOURCE MEMBERS
//*           2. LINK-EDIT INTO IMS FORMAT LIBRARY
//*           3. REFRESH IMS ONLINE FORMAT BLOCKS
//* SCHEDULE: ONE-TIME SETUP OR AFTER MFS CHANGES
//* ON ERROR: CONTACT IMS SYSTEMS PROGRAMMER
//*********************************************************************
//AUTOSLS3 JOB (ACCT),'AUTOSALES-SETMF',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=30
//*
//*-------------------------------------------------------------------
//* STEP010 - PHASE 1: ASSEMBLE ADMIN MFS FORMATS
//*-------------------------------------------------------------------
//MFSADM   EXEC PGM=ASMA90,PARM='DECK,NOOBJECT'
//SYSLIB   DD DSN=IMS.MACLIB,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD DSN=&&ADMOBJ,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN    DD DSN=AUTOSALE.PROD.MFS(MFSADMDL),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSADMIN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSADMMD),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSADMMN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSADMPR),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSADMTX),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSADMUS),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP020 - PHASE 2: ASSEMBLE CUSTOMER/SALES/VEHICLE MFS
//*-------------------------------------------------------------------
//MFSTXN   EXEC PGM=ASMA90,PARM='DECK,NOOBJECT',
//         COND=(4,LT,MFSADM)
//SYSLIB   DD DSN=IMS.MACLIB,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD DSN=&&TXNOBJ,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN    DD DSN=AUTOSALE.PROD.MFS(MFSCUSAD),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSCUSHI),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSCUSIN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSSALCM),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSSALNG),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSSALQT),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSSALTD),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSVEHIN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSVEHLS),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSVEHRC),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSVEHTR),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP030 - PHASE 3: ASSEMBLE FIN/FPL/STK/REG/WRC MFS
//*-------------------------------------------------------------------
//MFSOTH   EXEC PGM=ASMA90,PARM='DECK,NOOBJECT',
//         COND=(4,LT,MFSTXN)
//SYSLIB   DD DSN=IMS.MACLIB,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD DSN=&&OTHOBJ,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN    DD DSN=AUTOSALE.PROD.MFS(MFSFINAP),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSFINPR),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSFPLAD),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSFPLIN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSPLIDL),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSPLIEA),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSREGGE),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSREGIN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSSTKIN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSSTKRC),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSSTKSU),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSWRCIN),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSWRCRC),DISP=SHR
//         DD DSN=AUTOSALE.PROD.MFS(MFSWRCWR),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP040 - LINK-EDIT ALL MFS INTO FORMAT LIBRARY
//*-------------------------------------------------------------------
//MFSLNK   EXEC PGM=IEWL,PARM='XREF,LIST',
//         COND=(4,LT,MFSOTH)
//SYSLIN   DD DSN=&&ADMOBJ,DISP=(OLD,DELETE)
//         DD DSN=&&TXNOBJ,DISP=(OLD,DELETE)
//         DD DSN=&&OTHOBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=IMS.FORMAT,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//*
//*-------------------------------------------------------------------
//* STEP050 - VERIFY FORMAT LIBRARY CONTENTS
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IEHLIST,COND=(4,LT,MFSLNK)
//SYSPRINT DD SYSOUT=*
//DD1      DD DSN=IMS.FORMAT,DISP=SHR,VOL=SER=IMSVOL
//SYSIN    DD *
  LISTPDS DSNAME=IMS.FORMAT,VOL=SYSDA=IMSVOL
/*
//
