//*********************************************************************
//* JCL:      JCLSETLD
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  INITIAL DATA LOAD
//*           1. SORT AND FORMAT SEED DATA FILES
//*           2. LOAD REFERENCE TABLES (MODELS, PRICES, TAX RATES)
//*           3. LOAD DEALER CONFIGURATION
//*           4. LOAD SYSTEM USERS AND INITIAL CONFIGURATION
//* SCHEDULE: ONE-TIME SETUP (AFTER JCLSETDB)
//* ON ERROR: CONTACT DBA - MAY NEED TO TRUNCATE AND RELOAD
//*********************************************************************
//AUTOSLS4 JOB (ACCT),'AUTOSALES-SETLD',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=60
//*
//JOBLIB   DD DSN=AUTOSALE.PROD.LOADLIB,DISP=SHR
//         DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - SORT MODEL MASTER SEED DATA
//*-------------------------------------------------------------------
//SORTMDL  EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INMDL    DD DSN=AUTOSALE.PROD.SEED.MODELS,DISP=SHR
//OUTMDL   DD DSN=AUTOSALE.WORK.SEED.MODELS.SORTED,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(10,5),RLSE),
//         DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)
//OUTRPT   DD SYSOUT=*
//TOOLIN   DD *
  SORT FROM(INMDL) TO(OUTMDL) USING(MDLS)
  COUNT FROM(INMDL) WRITE(OUTRPT) TEXT('INPUT  MODEL RECORDS: ')
  COUNT FROM(OUTMDL) WRITE(OUTRPT) TEXT('SORTED MODEL RECORDS: ')
/*
//MDLSCNTL DD *
  SORT FIELDS=(1,4,ZD,A,5,3,CH,A,8,6,CH,A)
  INCLUDE COND=(1,4,ZD,GE,+2020)
  INREC IFTHEN=(WHEN=(14,2,CH,EQ,C'  '),
                OVERLAY=(14:C'SD')),
        IFTHEN=(WHEN=(16,3,CH,EQ,C'   '),
                OVERLAY=(16:C'BAS'))
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - SORT DEALER SEED DATA
//*-------------------------------------------------------------------
//SORTDLR  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=AUTOSALE.PROD.SEED.DEALERS,DISP=SHR
//SORTOUT  DD DSN=AUTOSALE.WORK.SEED.DEALERS.SORTED,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(2,1),RLSE),
//         DCB=(RECFM=FB,LRECL=250,BLKSIZE=0)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - LOAD SYSTEM CONFIGURATION TABLE
//*-------------------------------------------------------------------
//LDCONF   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,SORTDLR)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  INSERT INTO AUTOSALE.SYSTEM_CONFIG
    (CONFIG_KEY, CONFIG_VALUE, CONFIG_DESC)
  VALUES
    ('CHECKPOINT_FREQ', '500', 'BATCH CHECKPOINT FREQUENCY');
  INSERT INTO AUTOSALE.SYSTEM_CONFIG
    (CONFIG_KEY, CONFIG_VALUE, CONFIG_DESC)
  VALUES
    ('DEAL_EXPIRE_DAYS', '30', 'DAYS BEFORE PENDING DEAL EXPIRES');
  INSERT INTO AUTOSALE.SYSTEM_CONFIG
    (CONFIG_KEY, CONFIG_VALUE, CONFIG_DESC)
  VALUES
    ('AGING_THRESHOLD', '60', 'DAYS IN STOCK AGING THRESHOLD');
  INSERT INTO AUTOSALE.SYSTEM_CONFIG
    (CONFIG_KEY, CONFIG_VALUE, CONFIG_DESC)
  VALUES
    ('AUDIT_RETAIN_DAYS', '365', 'AUDIT LOG RETENTION IN DAYS');
  INSERT INTO AUTOSALE.SYSTEM_CONFIG
    (CONFIG_KEY, CONFIG_VALUE, CONFIG_DESC)
  VALUES
    ('FP_INTEREST_RATE', '0.065', 'DEFAULT FLOOR PLAN INTEREST RATE');
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - LOAD DEALER TABLE VIA DB2 LOAD
//*-------------------------------------------------------------------
//LDDLR    EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,SORTDLR)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  LOAD DATA INDDN SYSREC
    INTO TABLE AUTOSALE.DEALER
    (DEALER_CODE    POSITION(1)  CHAR(5),
     DEALER_NAME    POSITION(6)  VARCHAR,
     ADDRESS_LINE1  POSITION(67) VARCHAR,
     CITY           POSITION(118) VARCHAR,
     STATE_CODE     POSITION(149) CHAR(2),
     ZIP_CODE       POSITION(151) CHAR(10),
     PHONE_NUMBER   POSITION(161) CHAR(10),
     REGION_CODE    POSITION(171) CHAR(3),
     ZONE_CODE      POSITION(174) CHAR(2),
     OEM_DEALER_NUM POSITION(176) CHAR(10),
     DEALER_PRINCIPAL POSITION(186) VARCHAR,
     ACTIVE_FLAG    POSITION(227) CHAR(1),
     OPENED_DATE    POSITION(228) DATE EXTERNAL)
    ENFORCE NO
    LOG YES;
//SYSREC   DD DSN=AUTOSALE.WORK.SEED.DEALERS.SORTED,DISP=SHR
/*
//*
//*-------------------------------------------------------------------
//* STEP050 - LOAD MODEL MASTER TABLE
//*-------------------------------------------------------------------
//LDMODEL  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,SORTMDL)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  LOAD DATA INDDN SYSREC
    INTO TABLE AUTOSALE.MODEL_MASTER
    (MODEL_YEAR     POSITION(1)  SMALLINT EXTERNAL(4),
     MAKE_CODE      POSITION(5)  CHAR(3),
     MODEL_CODE     POSITION(8)  CHAR(6),
     MODEL_NAME     POSITION(14) VARCHAR,
     BODY_STYLE     POSITION(55) CHAR(2),
     TRIM_LEVEL     POSITION(57) CHAR(3),
     ENGINE_TYPE    POSITION(60) CHAR(3),
     TRANSMISSION   POSITION(63) CHAR(1),
     DRIVE_TRAIN    POSITION(64) CHAR(3),
     ACTIVE_FLAG    POSITION(67) CHAR(1))
    ENFORCE NO
    LOG YES;
//SYSREC   DD DSN=AUTOSALE.WORK.SEED.MODELS.SORTED,DISP=SHR
/*
//*
//*-------------------------------------------------------------------
//* STEP060 - LOAD TAX RATES
//*-------------------------------------------------------------------
//LDTAX    EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,LDMODEL)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD DSN=AUTOSALE.PROD.SEED.TAXRATES,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP070 - INITIALIZE RESTART CONTROL FOR ALL BATCH PROGRAMS
//*-------------------------------------------------------------------
//LDRSTRT  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,LDTAX)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATDLY00','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATWKL00','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATMTH00','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATPUR00','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATVAL00','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATINB00','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATDLAKE','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATGLINT','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATCRM00','I',0,0);
  INSERT INTO AUTOSALE.RESTART_CONTROL
    (PROGRAM_ID, RUN_STATUS, RECORDS_PROCESSED, RECORDS_IN_ERROR)
  VALUES ('BATDMS00','I',0,0);
/*
//*
//*-------------------------------------------------------------------
//* STEP080 - VERIFY RECORD COUNTS
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,LDRSTRT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT 'SYSTEM_CONFIG' AS TBL, COUNT(*) AS CNT
  FROM AUTOSALE.SYSTEM_CONFIG
  UNION ALL
  SELECT 'DEALER', COUNT(*) FROM AUTOSALE.DEALER
  UNION ALL
  SELECT 'MODEL_MASTER', COUNT(*) FROM AUTOSALE.MODEL_MASTER
  UNION ALL
  SELECT 'TAX_RATE', COUNT(*) FROM AUTOSALE.TAX_RATE
  UNION ALL
  SELECT 'RESTART_CONTROL', COUNT(*) FROM AUTOSALE.RESTART_CONTROL;
/*
//*
//*-------------------------------------------------------------------
//* STEP090 - CLEANUP WORK DATASETS
//*-------------------------------------------------------------------
//CLEANUP  EXEC PGM=IEFBR14,COND=(4,LT,VERIFY)
//DEL1     DD DSN=AUTOSALE.WORK.SEED.MODELS.SORTED,
//         DISP=(OLD,DELETE,DELETE)
//DEL2     DD DSN=AUTOSALE.WORK.SEED.DEALERS.SORTED,
//         DISP=(OLD,DELETE,DELETE)
//
