//*********************************************************************
//* JCL:      JCLSETGR
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  GRANT/REVOKE PERMISSIONS SETUP
//*           1. REVOKE ALL EXISTING GRANTS ON AUTOSALES TABLES
//*           2. GRANT ROLE-BASED PERMISSIONS:
//*              - AUTOBAT: BATCH AUTHID (FULL DML)
//*              - AUTORPT: REPORT AUTHID (SELECT ONLY)
//*              - AUTOIMS: IMS ONLINE AUTHID (FULL DML)
//*              - AUTODBA: DBA AUTHID (ALL PRIVILEGES)
//*           3. GRANT EXECUTE ON PLANS/PACKAGES
//* SCHEDULE: ONE-TIME SETUP OR AFTER SECURITY CHANGES
//* ON ERROR: CONTACT DBA AND SECURITY ADMIN
//*********************************************************************
//AUTOSLS5 JOB (ACCT),'AUTOSALES-SETGR',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M
//*
//JOBLIB   DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - REVOKE EXISTING GRANTS (CLEAN SLATE)
//*-------------------------------------------------------------------
//REVOKE   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  REVOKE ALL ON TABLE AUTOSALE.SYSTEM_USER      FROM AUTOBAT;
  REVOKE ALL ON TABLE AUTOSALE.DEALER            FROM AUTOBAT;
  REVOKE ALL ON TABLE AUTOSALE.MODEL_MASTER      FROM AUTOBAT;
  REVOKE ALL ON TABLE AUTOSALE.VEHICLE           FROM AUTOBAT;
  REVOKE ALL ON TABLE AUTOSALE.SALES_DEAL        FROM AUTOBAT;
  REVOKE ALL ON TABLE AUTOSALE.CUSTOMER          FROM AUTOBAT;
  REVOKE ALL ON TABLE AUTOSALE.RESTART_CONTROL   FROM AUTOBAT;
  REVOKE ALL ON TABLE AUTOSALE.AUDIT_LOG         FROM AUTOBAT;
  REVOKE SELECT ON TABLE AUTOSALE.VEHICLE        FROM AUTORPT;
  REVOKE SELECT ON TABLE AUTOSALE.SALES_DEAL     FROM AUTORPT;
  REVOKE SELECT ON TABLE AUTOSALE.CUSTOMER       FROM AUTORPT;
  REVOKE SELECT ON TABLE AUTOSALE.DEALER         FROM AUTORPT;
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - GRANT BATCH AUTHID (AUTOBAT) - FULL DML
//*-------------------------------------------------------------------
//GRTBAT   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.SYSTEM_USER          TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.DEALER               TO AUTOBAT;
  GRANT SELECT ON TABLE AUTOSALE.MODEL_MASTER TO AUTOBAT;
  GRANT SELECT ON TABLE AUTOSALE.PRICE_MASTER TO AUTOBAT;
  GRANT SELECT ON TABLE AUTOSALE.TAX_RATE     TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.VEHICLE              TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.VEHICLE_OPTION       TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.VEHICLE_STATUS_HIST  TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.STOCK_POSITION       TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.STOCK_SNAPSHOT       TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.CUSTOMER             TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.CUSTOMER_LEAD        TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.SALES_DEAL           TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.DEAL_LINE_ITEM       TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.TRADE_IN             TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.INCENTIVE_APPLIED    TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE
    ON TABLE AUTOSALE.INCENTIVE_PROGRAM    TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.FINANCE_APP          TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.FLOOR_PLAN_VEHICLE   TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.FLOOR_PLAN_INTEREST  TO AUTOBAT;
  GRANT SELECT ON TABLE AUTOSALE.FLOOR_PLAN_LENDER TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.WARRANTY             TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.RECALL_VEHICLE       TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.REGISTRATION         TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.TITLE_STATUS         TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.DAILY_SALES_SUMMARY  TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.MONTHLY_SNAPSHOT     TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.COMMISSION           TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.RESTART_CONTROL      TO AUTOBAT;
  GRANT SELECT, INSERT
    ON TABLE AUTOSALE.AUDIT_LOG            TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE
    ON TABLE AUTOSALE.SYSTEM_CONFIG        TO AUTOBAT;
/*
//*
//*-------------------------------------------------------------------
//* STEP030 - GRANT REPORT AUTHID (AUTORPT) - SELECT ONLY
//*-------------------------------------------------------------------
//GRTRPT   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,GRTBAT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  GRANT SELECT ON TABLE AUTOSALE.SYSTEM_USER       TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.DEALER             TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.MODEL_MASTER       TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.PRICE_MASTER       TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.INCENTIVE_PROGRAM  TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.TAX_RATE           TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.VEHICLE            TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.VEHICLE_OPTION     TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.STOCK_POSITION     TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.STOCK_SNAPSHOT     TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.CUSTOMER           TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.CUSTOMER_LEAD      TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.CREDIT_CHECK       TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.SALES_DEAL         TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.DEAL_LINE_ITEM     TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.TRADE_IN           TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.INCENTIVE_APPLIED  TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.FINANCE_APP        TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.FINANCE_PRODUCT    TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.FLOOR_PLAN_VEHICLE TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.FLOOR_PLAN_INTEREST TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.FLOOR_PLAN_LENDER  TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.WARRANTY           TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.RECALL_CAMPAIGN    TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.RECALL_VEHICLE     TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.REGISTRATION       TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.TITLE_STATUS       TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.DAILY_SALES_SUMMARY TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.MONTHLY_SNAPSHOT   TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.COMMISSION         TO AUTORPT;
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - GRANT IMS ONLINE AUTHID (AUTOIMS) - FULL DML
//*-------------------------------------------------------------------
//GRTIMS   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,GRTRPT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.SYSTEM_USER         TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.VEHICLE             TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.CUSTOMER            TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.CUSTOMER_LEAD       TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.SALES_DEAL          TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.DEAL_LINE_ITEM      TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.FINANCE_APP         TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.REGISTRATION        TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.TITLE_STATUS        TO AUTOIMS;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.WARRANTY            TO AUTOIMS;
  GRANT SELECT, INSERT
    ON TABLE AUTOSALE.AUDIT_LOG           TO AUTOIMS;
  GRANT SELECT ON TABLE AUTOSALE.MODEL_MASTER    TO AUTOIMS;
  GRANT SELECT ON TABLE AUTOSALE.PRICE_MASTER    TO AUTOIMS;
  GRANT SELECT ON TABLE AUTOSALE.DEALER          TO AUTOIMS;
  GRANT SELECT ON TABLE AUTOSALE.TAX_RATE        TO AUTOIMS;
  GRANT SELECT ON TABLE AUTOSALE.INCENTIVE_PROGRAM TO AUTOIMS;
/*
//*
//*-------------------------------------------------------------------
//* STEP050 - GRANT DBA AUTHID (AUTODBA) - ALL PRIVILEGES
//*-------------------------------------------------------------------
//GRTDBA   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,GRTIMS)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  GRANT DBADM ON DATABASE AUTODB TO AUTODBA;
  GRANT EXECUTE ON PLAN AUTOBPLN TO AUTOBAT;
  GRANT EXECUTE ON PLAN AUTOBPLN TO AUTORPT;
  GRANT EXECUTE ON PLAN AUTOIPLN TO AUTOIMS;
/*
//*
//*-------------------------------------------------------------------
//* STEP060 - VERIFY GRANTS
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,GRTDBA)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT GRANTEE, TCREATOR, TTNAME,
         SELECTAUTH, INSERTAUTH, UPDATEAUTH, DELETEAUTH
  FROM SYSIBM.SYSTABAUTH
  WHERE TCREATOR = 'AUTOSALES'
  ORDER BY GRANTEE, TTNAME;
/*
//
