//*********************************************************************
//* JCL:      JCLSETIM
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  IMS DBD/PSB GENERATION AND ACBGEN
//*           1. ASSEMBLE AND LINK ALL 5 DBDs
//*           2. ASSEMBLE AND LINK ALL 16 PSBs
//*           3. RUN ACBGEN TO BUILD APPLICATION CONTROL BLOCKS
//* SCHEDULE: ONE-TIME SETUP OR AFTER DBD/PSB CHANGES
//* ON ERROR: CONTACT IMS SYSTEMS PROGRAMMER
//*********************************************************************
//AUTOSLS2 JOB (ACCT),'AUTOSALES-SETIM',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=30
//*
//*-------------------------------------------------------------------
//* STEP010 - ASSEMBLE DBD SOURCE (ALL 5 DBDs)
//*-------------------------------------------------------------------
//DBDGEN   EXEC PGM=ASMA90,PARM='DECK,NOOBJECT'
//SYSLIB   DD DSN=IMS.MACLIB,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD DSN=&&DBDOBJ,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&&DBDPCH,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN    DD DSN=AUTOSALE.PROD.DBD(DBDAUTO1),DISP=SHR
//         DD DSN=AUTOSALE.PROD.DBD(DBDAUTO2),DISP=SHR
//         DD DSN=AUTOSALE.PROD.DBD(DBDAUTO3),DISP=SHR
//         DD DSN=AUTOSALE.PROD.DBD(DBDAUTO4),DISP=SHR
//         DD DSN=AUTOSALE.PROD.DBD(DBDAUTO5),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP020 - LINK-EDIT DBDs INTO DBDLIB
//*-------------------------------------------------------------------
//DBDLNK   EXEC PGM=IEWL,PARM='XREF,LIST',
//         COND=(4,LT,DBDGEN)
//SYSLIN   DD DSN=&&DBDOBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=IMS.DBDLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//*
//*-------------------------------------------------------------------
//* STEP030 - ASSEMBLE PSB SOURCE (ALL 16 PSBs)
//*-------------------------------------------------------------------
//PSBGEN   EXEC PGM=ASMA90,PARM='DECK,NOOBJECT',
//         COND=(4,LT,DBDLNK)
//SYSLIB   DD DSN=IMS.MACLIB,DISP=SHR
//         DD DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD DSN=&&PSBOBJ,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&&PSBPCH,DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN    DD DSN=AUTOSALE.PROD.PSB(PSBADM01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBBAT01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBBAT02),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBBAT03),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBBAT04),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBBAT05),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBCUS01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBFIN01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBFPL01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBPLI01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBREG01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBRPT01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBSAL01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBSTK01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBVEH01),DISP=SHR
//         DD DSN=AUTOSALE.PROD.PSB(PSBWRC01),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP040 - LINK-EDIT PSBs INTO PSBLIB
//*-------------------------------------------------------------------
//PSBLNK   EXEC PGM=IEWL,PARM='XREF,LIST',
//         COND=(4,LT,PSBGEN)
//SYSLIN   DD DSN=&&PSBOBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=IMS.PSBLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//*
//*-------------------------------------------------------------------
//* STEP050 - ACBGEN - BUILD APPLICATION CONTROL BLOCKS
//*-------------------------------------------------------------------
//ACBGEN   EXEC PGM=DFSRRC00,
//         PARM='ULU,DFSACBG0,ACBGEN',
//         COND=(4,LT,PSBLNK)
//STEPLIB  DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.DBDLIB,DISP=SHR
//         DD DSN=IMS.PSBLIB,DISP=SHR
//IMSACB   DD DSN=IMS.ACBLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN    DD *
  BUILD DBD=(DBDAUTO1,DBDAUTO2,DBDAUTO3,DBDAUTO4,DBDAUTO5)
  BUILD PSB=(PSBADM01,PSBBAT01,PSBBAT02,PSBBAT03,PSBBAT04,
             PSBBAT05,PSBCUS01,PSBFIN01,PSBFPL01,PSBPLI01,
             PSBREG01,PSBRPT01,PSBSAL01,PSBSTK01,PSBVEH01,
             PSBWRC01)
/*
//*
//*-------------------------------------------------------------------
//* STEP060 - VERIFY ACBGEN OUTPUT
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=DFSRRC00,
//         PARM='ULU,DFSACBG0,ACBGEN',
//         COND=(4,LT,ACBGEN)
//STEPLIB  DD DSN=IMS.RESLIB,DISP=SHR
//DFSRESLB DD DSN=IMS.RESLIB,DISP=SHR
//IMS      DD DSN=IMS.DBDLIB,DISP=SHR
//         DD DSN=IMS.PSBLIB,DISP=SHR
//IMSACB   DD DSN=IMS.ACBLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LIST ALL
/*
//
