//*********************************************************************
//* JCL:      JCLSETDB
//* SYSTEM:   AUTOSALES - AUTOMOTIVE DEALER SALES & REPORTING
//* PURPOSE:  DB2 DDL EXECUTION - INITIAL DATABASE SETUP
//*           1. CREATE DATABASE AND TABLESPACES
//*           2. CREATE ALL 40 TABLES WITH INDEXES
//*           3. CREATE VIEWS AND ALIASES
//*           4. GRANT INITIAL PERMISSIONS
//* SCHEDULE: ONE-TIME SETUP (MANUAL SUBMISSION)
//* ON ERROR: CONTACT DBA - DDL FAILURES MAY REQUIRE CLEANUP
//*********************************************************************
//AUTOSLS1 JOB (ACCT),'AUTOSALES-SETDB',CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//          REGION=0M,TIME=30
//*
//JOBLIB   DD DSN=DSNLOAD,DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP010 - CREATE DATABASE AND BUFFER POOLS
//*-------------------------------------------------------------------
//CREATDB  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  CREATE DATABASE AUTODB
    BUFFERPOOL BP1
    INDEXBP BP2
    STOGROUP SYSDEFLT;
--
  CREATE TABLESPACE TSSYSUSE IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 720 SECQTY 720
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSDEALER IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 720 SECQTY 360
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSMODEL IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 2880 SECQTY 1440
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSVEHICL IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 7200 SECQTY 3600
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSSLDEAL IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 7200 SECQTY 3600
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSCUSTMR IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 3600 SECQTY 1800
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSFINAPP IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 3600 SECQTY 1800
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSFLRPLN IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 3600 SECQTY 1800
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSWARRTY IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 1440 SECQTY 720
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSREGIST IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 1440 SECQTY 720
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSCOMMIS IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 1440 SECQTY 720
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSAUDITL IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 14400 SECQTY 7200
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSMNSNAP IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 1440 SECQTY 720
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSSTKHST IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 3600 SECQTY 1800
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
--
  CREATE TABLESPACE TSRECALL IN AUTODB
    USING STOGROUP SYSDEFLT
    PRIQTY 720 SECQTY 360
    BUFFERPOOL BP1
    LOCKSIZE ROW
    CLOSE NO;
/*
//*
//*-------------------------------------------------------------------
//* STEP020 - EXECUTE DDL TO CREATE ALL 40 TABLES AND INDEXES
//*-------------------------------------------------------------------
//CREATBL  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,CREATDB)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD DSN=AUTOSALE.PROD.DDL(AUTOSDDL),DISP=SHR
//*
//*-------------------------------------------------------------------
//* STEP030 - VERIFY TABLE CREATION
//*-------------------------------------------------------------------
//VERIFY   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,CREATBL)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  SELECT NAME, TYPE, COLCOUNT, CARD
  FROM SYSIBM.SYSTABLES
  WHERE CREATOR = 'AUTOSALES'
  ORDER BY NAME;
/*
//*
//*-------------------------------------------------------------------
//* STEP040 - INITIAL GRANTS
//*-------------------------------------------------------------------
//GRANTS   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         COND=(4,LT,CREATBL)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBAG)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSNLOAD')
  END
//SYSIN    DD *
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.SYSTEM_USER     TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.DEALER          TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.VEHICLE         TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.SALES_DEAL      TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.CUSTOMER        TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.FLOOR_PLAN_VEHICLE  TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.FLOOR_PLAN_INTEREST TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.COMMISSION      TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.AUDIT_LOG       TO AUTOBAT;
  GRANT SELECT, INSERT, UPDATE, DELETE
    ON TABLE AUTOSALE.RESTART_CONTROL TO AUTOBAT;
  GRANT SELECT ON TABLE AUTOSALE.MODEL_MASTER   TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.PRICE_MASTER   TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.VEHICLE        TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.SALES_DEAL     TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.CUSTOMER       TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.DEALER         TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.COMMISSION     TO AUTORPT;
  GRANT SELECT ON TABLE AUTOSALE.MONTHLY_SNAPSHOT TO AUTORPT;
/*
//
