# Cloud Run-compatible Dockerfile for Spring Boot backend.
# Listens on $PORT (Cloud Run convention; defaults to 8080).
# Activates 'gcp' Spring profile by default — overrideable via SPRING_PROFILES_ACTIVE env.

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn package -DskipTests -B

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=gcp
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "exec java -jar app.jar --server.port=${PORT}"]
