*================================================================*
*  PSBBAT04 - BATCH DATA FEED PROGRAMS PSB                       *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Access: All DBDs read-only, no I/O PCB (batch)               *
*  Used by: Data lake feeds, GL extract, CRM sync, DMS export   *
*================================================================*
*
*------- DBDAUTO1 - VEHICLE & INVENTORY (READ ONLY) -------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO1,PROCOPT=G,KEYLEN=17
         SENSEG NAME=VEHICLE,PARENT=0,PROCOPT=G
         SENSEG NAME=VEHOPT,PARENT=VEHICLE,PROCOPT=G
         SENSEG NAME=VEHSTAT,PARENT=VEHICLE,PROCOPT=G
         SENSEG NAME=LOTLOC,PARENT=VEHICLE,PROCOPT=G
*
*------- DBDAUTO2 - CUSTOMER & SALES (READ ONLY) ----------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO2,PROCOPT=G,KEYLEN=10
         SENSEG NAME=CUSTOMER,PARENT=0,PROCOPT=G
         SENSEG NAME=CUSTLEAD,PARENT=CUSTOMER,PROCOPT=G
         SENSEG NAME=SALESDEAL,PARENT=CUSTOMER,PROCOPT=G
         SENSEG NAME=DEALLINE,PARENT=SALESDEAL,PROCOPT=G
         SENSEG NAME=TRADEIN,PARENT=SALESDEAL,PROCOPT=G
*
*------- DBDAUTO3 - PRODUCTION & LOGISTICS (READ ONLY) ----------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO3,PROCOPT=G,KEYLEN=12
         SENSEG NAME=PRODORDR,PARENT=0,PROCOPT=G
         SENSEG NAME=SHIPMENT,PARENT=PRODORDR,PROCOPT=G
         SENSEG NAME=SHIPMVEH,PARENT=SHIPMENT,PROCOPT=G
         SENSEG NAME=TRANSIT,PARENT=PRODORDR,PROCOPT=G
*
*------- DBDAUTO4 - FINANCE & FLOOR PLAN (READ ONLY) ------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO4,PROCOPT=G,KEYLEN=12
         SENSEG NAME=FINAPP,PARENT=0,PROCOPT=G
         SENSEG NAME=FINPROD,PARENT=FINAPP,PROCOPT=G
         SENSEG NAME=LEASTERM,PARENT=FINAPP,PROCOPT=G
         SENSEG NAME=FLOORVEH,PARENT=FINAPP,PROCOPT=G
*
*------- DBDAUTO5 - WARRANTY/RECALL/REGISTRATION (READ ONLY) ----*
         PCB   TYPE=DB,DBDNAME=DBDAUTO5,PROCOPT=G,KEYLEN=15
         SENSEG NAME=WARRANTY,PARENT=0,PROCOPT=G
         SENSEG NAME=RECALLCMP,PARENT=0,PROCOPT=G
         SENSEG NAME=RECALLVEH,PARENT=RECALLCMP,PROCOPT=G
         SENSEG NAME=REGISTER,PARENT=0,PROCOPT=G
*
         PSBGEN LANG=COBOL,PSBNAME=PSBBAT04
         END
