*================================================================*
*  PSBBAT03 - BATCH PURGE/ARCHIVE PROGRAMS PSB                   *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Access: All DBDs full access, no I/O PCB (batch)             *
*  Used by: Purge aged records, archive closed deals,            *
*           clean expired warranties/registrations               *
*================================================================*
*
*------- DBDAUTO1 - VEHICLE & INVENTORY (FULL ACCESS) -----------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO1,PROCOPT=A,KEYLEN=17
         SENSEG NAME=VEHICLE,PARENT=0,PROCOPT=A
         SENSEG NAME=VEHOPT,PARENT=VEHICLE,PROCOPT=A
         SENSEG NAME=VEHSTAT,PARENT=VEHICLE,PROCOPT=A
         SENSEG NAME=LOTLOC,PARENT=VEHICLE,PROCOPT=A
*
*------- DBDAUTO2 - CUSTOMER & SALES (FULL ACCESS) --------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO2,PROCOPT=A,KEYLEN=10
         SENSEG NAME=CUSTOMER,PARENT=0,PROCOPT=A
         SENSEG NAME=CUSTLEAD,PARENT=CUSTOMER,PROCOPT=A
         SENSEG NAME=SALESDEAL,PARENT=CUSTOMER,PROCOPT=A
         SENSEG NAME=DEALLINE,PARENT=SALESDEAL,PROCOPT=A
         SENSEG NAME=TRADEIN,PARENT=SALESDEAL,PROCOPT=A
*
*------- DBDAUTO3 - PRODUCTION & LOGISTICS (FULL ACCESS) --------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO3,PROCOPT=A,KEYLEN=12
         SENSEG NAME=PRODORDR,PARENT=0,PROCOPT=A
         SENSEG NAME=SHIPMENT,PARENT=PRODORDR,PROCOPT=A
         SENSEG NAME=SHIPMVEH,PARENT=SHIPMENT,PROCOPT=A
         SENSEG NAME=TRANSIT,PARENT=PRODORDR,PROCOPT=A
*
*------- DBDAUTO4 - FINANCE & FLOOR PLAN (FULL ACCESS) ----------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO4,PROCOPT=A,KEYLEN=12
         SENSEG NAME=FINAPP,PARENT=0,PROCOPT=A
         SENSEG NAME=FINPROD,PARENT=FINAPP,PROCOPT=A
         SENSEG NAME=LEASTERM,PARENT=FINAPP,PROCOPT=A
         SENSEG NAME=FLOORVEH,PARENT=FINAPP,PROCOPT=A
*
*------- DBDAUTO5 - WARRANTY/RECALL/REGISTRATION (FULL ACCESS) --*
         PCB   TYPE=DB,DBDNAME=DBDAUTO5,PROCOPT=A,KEYLEN=15
         SENSEG NAME=WARRANTY,PARENT=0,PROCOPT=A
         SENSEG NAME=RECALLCMP,PARENT=0,PROCOPT=A
         SENSEG NAME=RECALLVEH,PARENT=RECALLCMP,PROCOPT=A
         SENSEG NAME=REGISTER,PARENT=0,PROCOPT=A
*
         PSBGEN LANG=COBOL,PSBNAME=PSBBAT03
         END
