*================================================================*
*  PSBFPL01 - FLOOR PLAN PROGRAMS PSB                            *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Access: I/O PCB, DBDAUTO4 full, DBDAUTO1 read                *
*================================================================*
*
*------- I/O PCB FOR TERMINAL PROCESSING -------------------------*
         PCB   TYPE=TP,MODIFY=YES
*
*------- DBDAUTO4 - FINANCE & FLOOR PLAN (FULL ACCESS) ----------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO4,PROCOPT=A,KEYLEN=12
         SENSEG NAME=FINAPP,PARENT=0,PROCOPT=A
         SENSEG NAME=FINPROD,PARENT=FINAPP,PROCOPT=A
         SENSEG NAME=LEASTERM,PARENT=FINAPP,PROCOPT=A
         SENSEG NAME=FLOORVEH,PARENT=FINAPP,PROCOPT=A
*
*------- DBDAUTO1 - VEHICLE & INVENTORY (READ ONLY) -------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO1,PROCOPT=G,KEYLEN=17
         SENSEG NAME=VEHICLE,PARENT=0,PROCOPT=G
         SENSEG NAME=VEHOPT,PARENT=VEHICLE,PROCOPT=G
         SENSEG NAME=VEHSTAT,PARENT=VEHICLE,PROCOPT=G
         SENSEG NAME=LOTLOC,PARENT=VEHICLE,PROCOPT=G
*
         PSBGEN LANG=COBOL,PSBNAME=PSBFPL01
         END
