*================================================================*
*  PSBSAL01 - SALES PROGRAMS PSB                                 *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Access: I/O PCB, DBDAUTO2 full, DBDAUTO1 read/update,        *
*          DBDAUTO4 read                                         *
*================================================================*
*
*------- I/O PCB FOR TERMINAL PROCESSING -------------------------*
         PCB   TYPE=TP,MODIFY=YES
*
*------- DBDAUTO2 - CUSTOMER & SALES (FULL ACCESS) --------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO2,PROCOPT=A,KEYLEN=10
         SENSEG NAME=CUSTOMER,PARENT=0,PROCOPT=A
         SENSEG NAME=CUSTLEAD,PARENT=CUSTOMER,PROCOPT=A
         SENSEG NAME=SALESDEAL,PARENT=CUSTOMER,PROCOPT=A
         SENSEG NAME=DEALLINE,PARENT=SALESDEAL,PROCOPT=A
         SENSEG NAME=TRADEIN,PARENT=SALESDEAL,PROCOPT=A
*
*------- DBDAUTO1 - VEHICLE & INVENTORY (READ/UPDATE) -----------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO1,PROCOPT=GR,KEYLEN=17
         SENSEG NAME=VEHICLE,PARENT=0,PROCOPT=GR
         SENSEG NAME=VEHOPT,PARENT=VEHICLE,PROCOPT=G
         SENSEG NAME=VEHSTAT,PARENT=VEHICLE,PROCOPT=GI
         SENSEG NAME=LOTLOC,PARENT=VEHICLE,PROCOPT=G
*
*------- DBDAUTO4 - FINANCE & FLOOR PLAN (READ ONLY) ------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO4,PROCOPT=G,KEYLEN=12
         SENSEG NAME=FINAPP,PARENT=0,PROCOPT=G
         SENSEG NAME=FINPROD,PARENT=FINAPP,PROCOPT=G
         SENSEG NAME=LEASTERM,PARENT=FINAPP,PROCOPT=G
         SENSEG NAME=FLOORVEH,PARENT=FINAPP,PROCOPT=G
*
         PSBGEN LANG=COBOL,PSBNAME=PSBSAL01
         END
