*================================================================*
*  PSBVEH01 - VEHICLE PROGRAMS PSB                               *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Access: I/O PCB, DBDAUTO1 full, DBDAUTO3 read                *
*================================================================*
*
*------- I/O PCB FOR TERMINAL PROCESSING -------------------------*
         PCB   TYPE=TP,MODIFY=YES
*
*------- DBDAUTO1 - VEHICLE & INVENTORY (FULL ACCESS) -----------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO1,PROCOPT=A,KEYLEN=17
         SENSEG NAME=VEHICLE,PARENT=0,PROCOPT=A
         SENSEG NAME=VEHOPT,PARENT=VEHICLE,PROCOPT=A
         SENSEG NAME=VEHSTAT,PARENT=VEHICLE,PROCOPT=A
         SENSEG NAME=LOTLOC,PARENT=VEHICLE,PROCOPT=A
*
*------- DBDAUTO3 - PRODUCTION & LOGISTICS (READ ONLY) ----------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO3,PROCOPT=G,KEYLEN=12
         SENSEG NAME=PRODORDR,PARENT=0,PROCOPT=G
         SENSEG NAME=SHIPMENT,PARENT=PRODORDR,PROCOPT=G
         SENSEG NAME=SHIPMVEH,PARENT=SHIPMENT,PROCOPT=G
         SENSEG NAME=TRANSIT,PARENT=PRODORDR,PROCOPT=G
*
         PSBGEN LANG=COBOL,PSBNAME=PSBVEH01
         END
