*================================================================*
*  PSBWRC01 - WARRANTY/RECALL PROGRAMS PSB                       *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Access: I/O PCB, DBDAUTO5 full, DBDAUTO1 read                *
*================================================================*
*
*------- I/O PCB FOR TERMINAL PROCESSING -------------------------*
         PCB   TYPE=TP,MODIFY=YES
*
*------- DBDAUTO5 - WARRANTY/RECALL/REGISTRATION (FULL ACCESS) --*
         PCB   TYPE=DB,DBDNAME=DBDAUTO5,PROCOPT=A,KEYLEN=15
         SENSEG NAME=WARRANTY,PARENT=0,PROCOPT=A
         SENSEG NAME=RECALLCMP,PARENT=0,PROCOPT=A
         SENSEG NAME=RECALLVEH,PARENT=RECALLCMP,PROCOPT=A
         SENSEG NAME=REGISTER,PARENT=0,PROCOPT=A
*
*------- DBDAUTO1 - VEHICLE & INVENTORY (READ ONLY) -------------*
         PCB   TYPE=DB,DBDNAME=DBDAUTO1,PROCOPT=G,KEYLEN=17
         SENSEG NAME=VEHICLE,PARENT=0,PROCOPT=G
         SENSEG NAME=VEHOPT,PARENT=VEHICLE,PROCOPT=G
         SENSEG NAME=VEHSTAT,PARENT=VEHICLE,PROCOPT=G
         SENSEG NAME=LOTLOC,PARENT=VEHICLE,PROCOPT=G
*
         PSBGEN LANG=COBOL,PSBNAME=PSBWRC01
         END
