*================================================================*
*  DBDAUTO2 - CUSTOMER AND SALES DATABASE DESCRIPTION            *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Logical grouping: Customer, leads, deals, line items, trades  *
*  Physical storage: DB2 (IMS DC message processing view)        *
*================================================================*
         DBD   NAME=DBDAUTO2,ACCESS=DEDB,RMNAME=(DFSDLR00,2,64)
*
         DATASET DD1=DBDAUT2A,DEVICE=3390,SIZE=(8192)
*
*------- ROOT SEGMENT: CUSTOMER MASTER ---------------------------*
         SEGM  NAME=CUSTOMER,PARENT=0,BYTES=400,RULES=(LLL,LAST)
         FIELD NAME=(CUCUSTID,SEQ,U),BYTES=10,START=1,TYPE=C
         FIELD NAME=CUFNAME,BYTES=30,START=11,TYPE=C
         FIELD NAME=CULNAME,BYTES=30,START=41,TYPE=C
         FIELD NAME=CUADDR1,BYTES=40,START=71,TYPE=C
         FIELD NAME=CUADDR2,BYTES=40,START=111,TYPE=C
         FIELD NAME=CUCITY,BYTES=25,START=151,TYPE=C
         FIELD NAME=CUSTATE,BYTES=2,START=176,TYPE=C
         FIELD NAME=CUZIP,BYTES=10,START=178,TYPE=C
         FIELD NAME=CUPHONE,BYTES=15,START=188,TYPE=C
         FIELD NAME=CUEMAIL,BYTES=60,START=203,TYPE=C
         FIELD NAME=CUDRVLIC,BYTES=20,START=263,TYPE=C
         FIELD NAME=CUCRSCOR,BYTES=3,START=283,TYPE=P
         FIELD NAME=CUCRTDT,BYTES=8,START=286,TYPE=C
         FIELD NAME=CULSTUPD,BYTES=26,START=294,TYPE=C
         FIELD NAME=CUCUSTYP,BYTES=2,START=320,TYPE=C
*
*------- CHILD SEGMENT: CUSTOMER LEADS --------------------------*
         SEGM  NAME=CUSTLEAD,PARENT=CUSTOMER,BYTES=200
         FIELD NAME=(CLLEADID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=CLSOURCE,BYTES=10,START=13,TYPE=C
         FIELD NAME=CLLEADDT,BYTES=8,START=23,TYPE=C
         FIELD NAME=CLSTATUS,BYTES=2,START=31,TYPE=C
         FIELD NAME=CLINTMK,BYTES=20,START=33,TYPE=C
         FIELD NAME=CLINTMDL,BYTES=30,START=53,TYPE=C
         FIELD NAME=CLBUDGET,BYTES=11,START=83,TYPE=P
         FIELD NAME=CLASGNTO,BYTES=8,START=94,TYPE=C
         FIELD NAME=CLNXTACT,BYTES=8,START=102,TYPE=C
         FIELD NAME=CLNOTES,BYTES=80,START=110,TYPE=C
*
*------- CHILD SEGMENT: SALES DEAL ------------------------------*
         SEGM  NAME=SALESDEAL,PARENT=CUSTOMER,BYTES=300
         FIELD NAME=(SDDEALID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=SDVIN,BYTES=17,START=13,TYPE=C
         FIELD NAME=SDDEALDT,BYTES=8,START=30,TYPE=C
         FIELD NAME=SDSTATUS,BYTES=2,START=38,TYPE=C
         FIELD NAME=SDSALEPR,BYTES=11,START=40,TYPE=P
         FIELD NAME=SDTAXAMT,BYTES=11,START=51,TYPE=P
         FIELD NAME=SDREGFEE,BYTES=9,START=62,TYPE=P
         FIELD NAME=SDDOCFEE,BYTES=9,START=71,TYPE=P
         FIELD NAME=SDTOTAMT,BYTES=11,START=80,TYPE=P
         FIELD NAME=SDDOWNPM,BYTES=11,START=91,TYPE=P
         FIELD NAME=SDFINAMT,BYTES=11,START=102,TYPE=P
         FIELD NAME=SDSALREP,BYTES=8,START=113,TYPE=C
         FIELD NAME=SDFINMGR,BYTES=8,START=121,TYPE=C
         FIELD NAME=SDDELDT,BYTES=8,START=129,TYPE=C
         FIELD NAME=SDLSTUPD,BYTES=26,START=137,TYPE=C
*
*------- CHILD SEGMENT: DEAL LINE ITEMS -------------------------*
         SEGM  NAME=DEALLINE,PARENT=SALESDEAL,BYTES=150
         FIELD NAME=(DLLINENO,SEQ,U),BYTES=4,START=1,TYPE=P
         FIELD NAME=DLITMTYP,BYTES=3,START=5,TYPE=C
         FIELD NAME=DLITMCD,BYTES=10,START=8,TYPE=C
         FIELD NAME=DLITMDSC,BYTES=40,START=18,TYPE=C
         FIELD NAME=DLQTY,BYTES=5,START=58,TYPE=P
         FIELD NAME=DLUNITPR,BYTES=11,START=63,TYPE=P
         FIELD NAME=DLEXTAMT,BYTES=11,START=74,TYPE=P
         FIELD NAME=DLTAXABL,BYTES=1,START=85,TYPE=C
         FIELD NAME=DLDISCPC,BYTES=5,START=86,TYPE=P
*
*------- CHILD SEGMENT: TRADE-IN VEHICLES -----------------------*
         SEGM  NAME=TRADEIN,PARENT=SALESDEAL,BYTES=250
         FIELD NAME=(TITRDIN,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=TIVIN,BYTES=17,START=13,TYPE=C
         FIELD NAME=TIYEAR,BYTES=4,START=30,TYPE=C
         FIELD NAME=TIMAKE,BYTES=20,START=34,TYPE=C
         FIELD NAME=TIMODEL,BYTES=30,START=54,TYPE=C
         FIELD NAME=TIODMTR,BYTES=7,START=84,TYPE=P
         FIELD NAME=TICONDIT,BYTES=1,START=91,TYPE=C
         FIELD NAME=TIAPPVAL,BYTES=11,START=92,TYPE=P
         FIELD NAME=TIACTVAL,BYTES=11,START=103,TYPE=P
         FIELD NAME=TIPAYOFF,BYTES=11,START=114,TYPE=P
         FIELD NAME=TILIENHL,BYTES=30,START=125,TYPE=C
         FIELD NAME=TIAPPRBY,BYTES=8,START=155,TYPE=C
         FIELD NAME=TIAPPRDT,BYTES=8,START=163,TYPE=C
*
         DBDGEN
         FINISH
         END
