*================================================================*
*  DBDAUTO3 - PRODUCTION AND LOGISTICS DATABASE DESCRIPTION      *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Logical grouping: Production orders, shipments, transit       *
*  Physical storage: DB2 (IMS DC message processing view)        *
*================================================================*
         DBD   NAME=DBDAUTO3,ACCESS=DEDB,RMNAME=(DFSDLR00,2,64)
*
         DATASET DD1=DBDAUT3A,DEVICE=3390,SIZE=(8192)
*
*------- ROOT SEGMENT: PRODUCTION ORDER --------------------------*
         SEGM  NAME=PRODORDR,PARENT=0,BYTES=280,RULES=(LLL,LAST)
         FIELD NAME=(POORDRID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=PODLRCD,BYTES=6,START=13,TYPE=C
         FIELD NAME=POMFGCD,BYTES=6,START=19,TYPE=C
         FIELD NAME=POORDDT,BYTES=8,START=25,TYPE=C
         FIELD NAME=POSTATUS,BYTES=2,START=33,TYPE=C
         FIELD NAME=POVIN,BYTES=17,START=35,TYPE=C
         FIELD NAME=POYEAR,BYTES=4,START=52,TYPE=C
         FIELD NAME=POMAKE,BYTES=20,START=56,TYPE=C
         FIELD NAME=POMODEL,BYTES=30,START=76,TYPE=C
         FIELD NAME=POTRIM,BYTES=20,START=106,TYPE=C
         FIELD NAME=POEXTCLR,BYTES=20,START=126,TYPE=C
         FIELD NAME=POINTCLR,BYTES=20,START=146,TYPE=C
         FIELD NAME=POMSRP,BYTES=11,START=166,TYPE=P
         FIELD NAME=POINVCST,BYTES=11,START=177,TYPE=P
         FIELD NAME=POESTDEL,BYTES=8,START=188,TYPE=C
         FIELD NAME=POACTDEL,BYTES=8,START=196,TYPE=C
         FIELD NAME=POLSTUPD,BYTES=26,START=204,TYPE=C
*
*------- CHILD SEGMENT: SHIPMENT --------------------------------*
         SEGM  NAME=SHIPMENT,PARENT=PRODORDR,BYTES=200
         FIELD NAME=(SHSHIPID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=SHCARIER,BYTES=20,START=13,TYPE=C
         FIELD NAME=SHCARCD,BYTES=6,START=33,TYPE=C
         FIELD NAME=SHORIGIN,BYTES=30,START=39,TYPE=C
         FIELD NAME=SHDEST,BYTES=30,START=69,TYPE=C
         FIELD NAME=SHSHPDT,BYTES=8,START=99,TYPE=C
         FIELD NAME=SHESTADL,BYTES=8,START=107,TYPE=C
         FIELD NAME=SHACTADL,BYTES=8,START=115,TYPE=C
         FIELD NAME=SHSTATUS,BYTES=2,START=123,TYPE=C
         FIELD NAME=SHMETHOD,BYTES=3,START=125,TYPE=C
         FIELD NAME=SHCOST,BYTES=11,START=128,TYPE=P
*
*------- CHILD SEGMENT: SHIPMENT VEHICLES -----------------------*
         SEGM  NAME=SHIPMVEH,PARENT=SHIPMENT,BYTES=100
         FIELD NAME=(SVVIN,SEQ,U),BYTES=17,START=1,TYPE=C
         FIELD NAME=SVORDRID,BYTES=12,START=18,TYPE=C
         FIELD NAME=SVPOSIT,BYTES=4,START=30,TYPE=C
         FIELD NAME=SVCONDIT,BYTES=2,START=34,TYPE=C
         FIELD NAME=SVDMGFLG,BYTES=1,START=36,TYPE=C
         FIELD NAME=SVDMGNOT,BYTES=50,START=37,TYPE=C
*
*------- CHILD SEGMENT: TRANSIT TRACKING ------------------------*
         SEGM  NAME=TRANSIT,PARENT=PRODORDR,BYTES=150
         FIELD NAME=(TRTRNSDT,SEQ,U),BYTES=26,START=1,TYPE=C
         FIELD NAME=TRLOCCOD,BYTES=8,START=27,TYPE=C
         FIELD NAME=TRLOCDSC,BYTES=40,START=35,TYPE=C
         FIELD NAME=TRSTATUS,BYTES=2,START=75,TYPE=C
         FIELD NAME=TREVTTYP,BYTES=3,START=77,TYPE=C
         FIELD NAME=TREVTDSC,BYTES=40,START=80,TYPE=C
         FIELD NAME=TRSCANDT,BYTES=26,START=120,TYPE=C
*
         DBDGEN
         FINISH
         END
