*================================================================*
*  DBDAUTO4 - FINANCE AND FLOOR PLAN DATABASE DESCRIPTION        *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Logical grouping: Finance apps, products, leases, floor plan  *
*  Physical storage: DB2 (IMS DC message processing view)        *
*================================================================*
         DBD   NAME=DBDAUTO4,ACCESS=DEDB,RMNAME=(DFSDLR00,2,64)
*
         DATASET DD1=DBDAUT4A,DEVICE=3390,SIZE=(8192)
*
*------- ROOT SEGMENT: FINANCE APPLICATION -----------------------*
         SEGM  NAME=FINAPP,PARENT=0,BYTES=320,RULES=(LLL,LAST)
         FIELD NAME=(FAAPPID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=FADEALID,BYTES=12,START=13,TYPE=C
         FIELD NAME=FACUSTID,BYTES=10,START=25,TYPE=C
         FIELD NAME=FAAPPDT,BYTES=8,START=35,TYPE=C
         FIELD NAME=FASTATUS,BYTES=2,START=43,TYPE=C
         FIELD NAME=FAREQAMT,BYTES=11,START=45,TYPE=P
         FIELD NAME=FAAPVAMT,BYTES=11,START=56,TYPE=P
         FIELD NAME=FAAPR,BYTES=5,START=67,TYPE=P
         FIELD NAME=FATERM,BYTES=3,START=72,TYPE=P
         FIELD NAME=FAMONPMT,BYTES=11,START=75,TYPE=P
         FIELD NAME=FALENDER,BYTES=30,START=86,TYPE=C
         FIELD NAME=FALNDCD,BYTES=6,START=116,TYPE=C
         FIELD NAME=FACRSCOR,BYTES=3,START=122,TYPE=P
         FIELD NAME=FADECRSN,BYTES=40,START=125,TYPE=C
         FIELD NAME=FAFINTYP,BYTES=2,START=165,TYPE=C
         FIELD NAME=FALSTUDT,BYTES=26,START=167,TYPE=C
*
*------- CHILD SEGMENT: FINANCE PRODUCT -------------------------*
         SEGM  NAME=FINPROD,PARENT=FINAPP,BYTES=180
         FIELD NAME=(FPPRDCD,SEQ,U),BYTES=10,START=1,TYPE=C
         FIELD NAME=FPPRDDSC,BYTES=40,START=11,TYPE=C
         FIELD NAME=FPPRDTYP,BYTES=3,START=51,TYPE=C
         FIELD NAME=FPPREMUM,BYTES=11,START=54,TYPE=P
         FIELD NAME=FPCOVAMT,BYTES=11,START=65,TYPE=P
         FIELD NAME=FPDEDUCT,BYTES=9,START=76,TYPE=P
         FIELD NAME=FPTRMMOS,BYTES=3,START=85,TYPE=P
         FIELD NAME=FPTRMMIL,BYTES=7,START=88,TYPE=P
         FIELD NAME=FPPROVDR,BYTES=30,START=95,TYPE=C
         FIELD NAME=FPEFFDT,BYTES=8,START=125,TYPE=C
         FIELD NAME=FPEXPDT,BYTES=8,START=133,TYPE=C
*
*------- CHILD SEGMENT: LEASE TERMS -----------------------------*
         SEGM  NAME=LEASTERM,PARENT=FINAPP,BYTES=200
         FIELD NAME=(LTLSEID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=LTRESVAL,BYTES=11,START=13,TYPE=P
         FIELD NAME=LTCAPCST,BYTES=11,START=24,TYPE=P
         FIELD NAME=LTCAPRED,BYTES=11,START=35,TYPE=P
         FIELD NAME=LTMNYFAC,BYTES=7,START=46,TYPE=P
         FIELD NAME=LTANNMIL,BYTES=5,START=53,TYPE=P
         FIELD NAME=LTXMLRAT,BYTES=5,START=58,TYPE=P
         FIELD NAME=LTDISPOS,BYTES=9,START=63,TYPE=P
         FIELD NAME=LTACQFEE,BYTES=9,START=72,TYPE=P
         FIELD NAME=LTSTRTDT,BYTES=8,START=81,TYPE=C
         FIELD NAME=LTENDDT,BYTES=8,START=89,TYPE=C
         FIELD NAME=LTMONPMT,BYTES=11,START=97,TYPE=P
         FIELD NAME=LTLSTUPD,BYTES=26,START=108,TYPE=C
*
*------- CHILD SEGMENT: FLOOR PLAN VEHICLE ----------------------*
         SEGM  NAME=FLOORVEH,PARENT=FINAPP,BYTES=200
         FIELD NAME=(FVFPLNID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=FVVIN,BYTES=17,START=13,TYPE=C
         FIELD NAME=FVLENDER,BYTES=30,START=30,TYPE=C
         FIELD NAME=FVLNDCD,BYTES=6,START=60,TYPE=C
         FIELD NAME=FVPRINCP,BYTES=11,START=66,TYPE=P
         FIELD NAME=FVINTRAT,BYTES=5,START=77,TYPE=P
         FIELD NAME=FVDLYINT,BYTES=9,START=82,TYPE=P
         FIELD NAME=FVCURBAL,BYTES=11,START=91,TYPE=P
         FIELD NAME=FVFUNDDT,BYTES=8,START=102,TYPE=C
         FIELD NAME=FVCURTDT,BYTES=8,START=110,TYPE=C
         FIELD NAME=FVSTATUS,BYTES=2,START=118,TYPE=C
         FIELD NAME=FVDAYSON,BYTES=5,START=120,TYPE=P
         FIELD NAME=FVLSTUPD,BYTES=26,START=125,TYPE=C
*
         DBDGEN
         FINISH
         END
