*================================================================*
*  DBDAUTO1 - VEHICLE AND INVENTORY DATABASE DESCRIPTION         *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Logical grouping: Vehicle master, options, status, lot loc    *
*  Physical storage: DB2 (IMS DC message processing view)        *
*================================================================*
         DBD   NAME=DBDAUTO1,ACCESS=DEDB,RMNAME=(DFSDLR00,2,64)
*
         DATASET DD1=DBDAUT1A,DEVICE=3390,SIZE=(8192)
*
*------- ROOT SEGMENT: VEHICLE MASTER ----------------------------*
         SEGM  NAME=VEHICLE,PARENT=0,BYTES=350,RULES=(LLL,LAST)
         FIELD NAME=(VHVIN,SEQ,U),BYTES=17,START=1,TYPE=C
         FIELD NAME=VHSTKNO,BYTES=10,START=18,TYPE=C
         FIELD NAME=VHYEAR,BYTES=4,START=28,TYPE=C
         FIELD NAME=VHMAKE,BYTES=20,START=32,TYPE=C
         FIELD NAME=VHMODEL,BYTES=30,START=52,TYPE=C
         FIELD NAME=VHTRIM,BYTES=20,START=82,TYPE=C
         FIELD NAME=VHEXTCLR,BYTES=20,START=102,TYPE=C
         FIELD NAME=VHINTCLR,BYTES=20,START=122,TYPE=C
         FIELD NAME=VHENGTYP,BYTES=10,START=142,TYPE=C
         FIELD NAME=VHTRANS,BYTES=10,START=152,TYPE=C
         FIELD NAME=VHMSRP,BYTES=11,START=162,TYPE=P
         FIELD NAME=VHINVPRC,BYTES=11,START=173,TYPE=P
         FIELD NAME=VHODMTR,BYTES=7,START=184,TYPE=P
         FIELD NAME=VHCONDIT,BYTES=1,START=191,TYPE=C
         FIELD NAME=VHSTATUS,BYTES=2,START=192,TYPE=C
         FIELD NAME=VHDLRCD,BYTES=6,START=194,TYPE=C
         FIELD NAME=VHRCVDT,BYTES=8,START=200,TYPE=C
         FIELD NAME=VHLSTUPD,BYTES=26,START=208,TYPE=C
*
*------- CHILD SEGMENT: VEHICLE OPTIONS --------------------------*
         SEGM  NAME=VEHOPT,PARENT=VEHICLE,BYTES=120
         FIELD NAME=(VOOPTCD,SEQ,U),BYTES=8,START=1,TYPE=C
         FIELD NAME=VOOPTDSC,BYTES=40,START=9,TYPE=C
         FIELD NAME=VOOPTTYP,BYTES=3,START=49,TYPE=C
         FIELD NAME=VOMSRP,BYTES=11,START=52,TYPE=P
         FIELD NAME=VOINVCST,BYTES=11,START=63,TYPE=P
         FIELD NAME=VOINSTDT,BYTES=8,START=74,TYPE=C
         FIELD NAME=VOPKGCD,BYTES=10,START=82,TYPE=C
*
*------- CHILD SEGMENT: VEHICLE STATUS HISTORY -------------------*
         SEGM  NAME=VEHSTAT,PARENT=VEHICLE,BYTES=80
         FIELD NAME=(VSSTATDT,SEQ,U),BYTES=26,START=1,TYPE=C
         FIELD NAME=VSSTATUS,BYTES=2,START=27,TYPE=C
         FIELD NAME=VSRSNCOD,BYTES=4,START=29,TYPE=C
         FIELD NAME=VSRSNDSC,BYTES=30,START=33,TYPE=C
         FIELD NAME=VSUSERID,BYTES=8,START=63,TYPE=C
*
*------- CHILD SEGMENT: LOT LOCATION ----------------------------*
         SEGM  NAME=LOTLOC,PARENT=VEHICLE,BYTES=100
         FIELD NAME=(LLLOCCD,SEQ,U),BYTES=8,START=1,TYPE=C
         FIELD NAME=LLLOTNM,BYTES=30,START=9,TYPE=C
         FIELD NAME=LLROW,BYTES=4,START=39,TYPE=C
         FIELD NAME=LLSPOT,BYTES=4,START=43,TYPE=C
         FIELD NAME=LLZONE,BYTES=3,START=47,TYPE=C
         FIELD NAME=LLMOVDT,BYTES=8,START=50,TYPE=C
         FIELD NAME=LLMOVBY,BYTES=8,START=58,TYPE=C
*
         DBDGEN
         FINISH
         END
