*================================================================*
*  DBDAUTO5 - WARRANTY, RECALL AND REGISTRATION DATABASE DESC    *
*  AUTOSALES - Automotive Dealer Sales & Reporting System        *
*  Logical grouping: Warranty, recall campaigns, registration    *
*  Physical storage: DB2 (IMS DC message processing view)        *
*  NOTE: Multiple root segments in this DBD                      *
*================================================================*
         DBD   NAME=DBDAUTO5,ACCESS=DEDB,RMNAME=(DFSDLR00,3,64)
*
         DATASET DD1=DBDAUT5A,DEVICE=3390,SIZE=(8192)
*
*------- ROOT SEGMENT 1: WARRANTY --------------------------------*
         SEGM  NAME=WARRANTY,PARENT=0,BYTES=280,RULES=(LLL,LAST)
         FIELD NAME=(WAWARID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=WAVIN,BYTES=17,START=13,TYPE=C
         FIELD NAME=WACUSTID,BYTES=10,START=30,TYPE=C
         FIELD NAME=WAWARTYP,BYTES=3,START=40,TYPE=C
         FIELD NAME=WAPROVDR,BYTES=30,START=43,TYPE=C
         FIELD NAME=WASTRTDT,BYTES=8,START=73,TYPE=C
         FIELD NAME=WAEXPDT,BYTES=8,START=81,TYPE=C
         FIELD NAME=WAMAXMIL,BYTES=7,START=89,TYPE=P
         FIELD NAME=WADEDUCT,BYTES=9,START=96,TYPE=P
         FIELD NAME=WASTATUS,BYTES=2,START=105,TYPE=C
         FIELD NAME=WACLMCNT,BYTES=5,START=107,TYPE=P
         FIELD NAME=WACLMTOT,BYTES=11,START=112,TYPE=P
         FIELD NAME=WADESC,BYTES=60,START=123,TYPE=C
         FIELD NAME=WALSTUPD,BYTES=26,START=183,TYPE=C
*
*------- ROOT SEGMENT 2: RECALL CAMPAIGN ------------------------*
         SEGM  NAME=RECALLCMP,PARENT=0,BYTES=300,RULES=(LLL,LAST)
         FIELD NAME=(RCRCALID,SEQ,U),BYTES=15,START=1,TYPE=C
         FIELD NAME=RCNHTSA,BYTES=12,START=16,TYPE=C
         FIELD NAME=RCMFGCD,BYTES=6,START=28,TYPE=C
         FIELD NAME=RCMFGNM,BYTES=30,START=34,TYPE=C
         FIELD NAME=RCDESC,BYTES=80,START=64,TYPE=C
         FIELD NAME=RCCOMPNT,BYTES=30,START=144,TYPE=C
         FIELD NAME=RCREMEDY,BYTES=60,START=174,TYPE=C
         FIELD NAME=RCISSDT,BYTES=8,START=234,TYPE=C
         FIELD NAME=RCSEVERIT,BYTES=1,START=242,TYPE=C
         FIELD NAME=RCSTATUS,BYTES=2,START=243,TYPE=C
         FIELD NAME=RCAFFCTD,BYTES=7,START=245,TYPE=P
*
*------- CHILD SEGMENT: RECALL AFFECTED VEHICLES ----------------*
         SEGM  NAME=RECALLVEH,PARENT=RECALLCMP,BYTES=120
         FIELD NAME=(RVVIN,SEQ,U),BYTES=17,START=1,TYPE=C
         FIELD NAME=RVRCALID,BYTES=15,START=18,TYPE=C
         FIELD NAME=RVSTATUS,BYTES=2,START=33,TYPE=C
         FIELD NAME=RVNOTFDT,BYTES=8,START=35,TYPE=C
         FIELD NAME=RVRPRDT,BYTES=8,START=43,TYPE=C
         FIELD NAME=RVTECHID,BYTES=8,START=51,TYPE=C
         FIELD NAME=RVLABHR,BYTES=5,START=59,TYPE=P
         FIELD NAME=RVPRTCST,BYTES=9,START=64,TYPE=P
         FIELD NAME=RVTOTCST,BYTES=11,START=73,TYPE=P
         FIELD NAME=RVNOTES,BYTES=30,START=84,TYPE=C
*
*------- ROOT SEGMENT 3: VEHICLE REGISTRATION -------------------*
         SEGM  NAME=REGISTER,PARENT=0,BYTES=250,RULES=(LLL,LAST)
         FIELD NAME=(RGREGID,SEQ,U),BYTES=12,START=1,TYPE=C
         FIELD NAME=RGVIN,BYTES=17,START=13,TYPE=C
         FIELD NAME=RGCUSTID,BYTES=10,START=30,TYPE=C
         FIELD NAME=RGSTATE,BYTES=2,START=40,TYPE=C
         FIELD NAME=RGPLATNO,BYTES=10,START=42,TYPE=C
         FIELD NAME=RGTITLE,BYTES=20,START=52,TYPE=C
         FIELD NAME=RGREGDT,BYTES=8,START=72,TYPE=C
         FIELD NAME=RGEXPDT,BYTES=8,START=80,TYPE=C
         FIELD NAME=RGREGTYP,BYTES=2,START=88,TYPE=C
         FIELD NAME=RGFEEAMT,BYTES=9,START=90,TYPE=P
         FIELD NAME=RGTAXAMT,BYTES=9,START=99,TYPE=P
         FIELD NAME=RGSTATUS,BYTES=2,START=108,TYPE=C
         FIELD NAME=RGLIENHD,BYTES=30,START=110,TYPE=C
         FIELD NAME=RGLSTUPD,BYTES=26,START=140,TYPE=C
*
         DBDGEN
         FINISH
         END
